string = ${ "\"" ~ inner ~ "\"" ~ ":U"? }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

COMMENT = @{"/*" ~ comment_content ~ ("*/"| (COMMENT ~ comment_content)* ~ "*/") }
comment_content = { (!("*/"|"/*") ~ ANY) * }

WHITESPACE = _{ " " | "\t" }

date = {ASCII_DIGIT{2}~"/"~ASCII_DIGIT{2}~ASCII_DIGIT{2}}

decimal = {ASCII_DIGIT{1,40} ~ "." ~ASCII_DIGIT{1,10} }

big_int = {"-"? ~ ASCII_DIGIT{1,19}}
int = {"-"? ~ ASCII_DIGIT{1,10}}
logical = {^"TRUE"|^"FALSE"|^"YES"|^"NO"}

datatype = {int | big_int | logical | string | date }

operator = {"+" | "-" | "*" | "/" | "=" | ^"EQ"| ^"NE" | ^"GT" | ^"GE" | ^"LT" | ^"LE" | ^"NOT" }

new_line = {NEWLINE} // for capturing newlines in the program especially empty lines so line count will not be reduced.

variable = {(!operator ~ (ASCII_ALPHA | "_" | "-" ))+ } // used for capturing variables

loop_label = {!keywords ~ variable ~ ":"}

/* This is more general then the actual language but not verifying syntax 
exmaple 5 NOT 2 makes no sense in the abl progress language but for formatting purposes is ok */
expression = {
    datatype ~ operator ~ expression   |
    variable ~ operator ~ expression   |
    "(" ~ expression ~ ")"|
     datatype |
     variable
}

statement = { loop_label | ((expression | keywords | datatype)* ~ (":" | ".")) }

program = { (statement | COMMENT | new_line )* ~ EOI}

keywords = {
^"X" | ^"Y" | ^"{}" | ^"**" | ^"LT" | ^"GO" | ^"FF" | ^"U1" | ^"U2" | ^"U3" | ^"U4" | ^"U5" | ^"U6" | ^"U7" | ^"U8" | ^"U9" | ^"IF" | ^"IN" | ^"IS" | ^"BS" | ^"BY" | ^"UP" | ^"GT" | ^"DO" | ^"OK" | ^"AS" | ^"AT" | ^"LF" | ^"NE" | ^"GE" | ^"NO" | ^"OF" | ^"ON" | ^"OR" | ^"TO" | ^"LC" | ^"LE" | ^"EQ" | ^"CR" | ^"YES" | ^"{*"  | ^"TAB" | ^"PRN" | ^"&IF" | ^"CUT" | ^"VMS" | ^"NOT" | ^"KEY" | ^"MAP" | ^"MPE" | ^"U10" |
^"PUT" | ^"SUM" | ^"ROW" | ^"AVG" | ^"INT" | ^"ESC" | ^"URL" | ^"USE" | ^"END" | ^"DOS" | ^"AVE" | ^"DDE" | ^"DEF" | ^"TOP" | ^"DIR" | ^"FOR" | ^"BOX" | ^"ADD" | ^"ALL" | ^"AND" | ^"ANY" | ^"MIN" | ^"SRC" | ^"RUN" | ^"FGC" | ^"MAX" | ^"GET" | ^"ABS" | ^"NEW" | ^"OFF" | ^"OLD" | ^"OS2" | ^"LOG" | ^"MOD" | ^"DEL" | ^"ASC" | ^"SET" | ^"VAR" | ^"CHR" | ^"COL" | ^"DAY" | ^"DEC" | ^"RAW" | ^"SQL" | ^"PFC" | ^"EXP" | ^"BGC" | 
^"JOIN" | ^"_DCM" | ^"&NEW" | ^"XREF" | ^"QUIT" | ^"GOTO" | ^"X-OF" | ^"CURS" | ^"HELP" | ^"HIDE" | ^"VIEW" | ^"HWND" | ^"Y-OF" | ^"YEAR" | ^"HOME" | ^"NULL" | ^"DUMP" | ^"LPT0" | ^"LPT1" | ^"LPT2" | ^"LPT3" | ^"LPT4" | ^"LPT5" | ^"LPT6" | ^"LPT7" | ^"LPT8" | ^"LPT9" | ^"_MSG" | ^"MOVE" | ^"KEYS" | ^"INTO" | ^"CTOS" | ^"ITEM" | ^"RULE" | ^"LAST" | ^"LIKE" | ^"BYTE" | ^"BELL" | ^"BTOS" | ^"UNDO" | ^"UNIX" | ^"USER" | 
^"WHEN" | ^"WITH" | ^"INTE" | ^"EXCL" | ^"EXIT" | ^"EACH" | ^"ELSE" | ^"DISP" | ^"DOWN" | ^"DROP" | ^"AVER" | ^"TYPE" | ^"FONT" | ^"FORM" | ^"FROM" | ^"FILL" | ^"FIND" | ^"BOTH" | ^"NONE" | ^"FGCO" | ^"FILE" | ^"PAGE" | ^"NAME" | ^"ICON" | ^"PREV" | ^"ABSO" | ^"NEXT" | ^"RECT" | ^"OPEN" | ^"LONG" | ^"SEND" | ^"CODE" | ^"ASCE" | ^"PGDN" | ^"PGUP" | ^"PICK" | ^"SAVE" | ^"SEEK" | ^"SELF" | ^"SKIP" | ^"SOME" | ^"INIT" | 
^"INFO" | ^"VARI" | ^"VERB" | ^"VERT" | ^"STOP" | ^"HORI" | ^"CALL" | ^"CASE" | ^"MINI" | ^"NO-F" | ^"DATE" | ^"HINT" | ^"CAPS" | ^"ATTR" | ^"THRU" | ^"WAIT" | ^"DEBU" | ^"DECI" | ^"TERM" | ^"TEXT" | ^"THEN" | ^"TIME" | ^"TRIM" | ^"TRUE" | ^"MENU" | ^"DEFI" | ^"DESC" | ^"DICT" | ^"ECHO" | ^"EDGE" | ^"LEFT" | ^"LINE" | ^"LOAD" | ^"READ" | ^"REAL" | ^"SIZE" | ^"SORT" | ^"SQRT" | ^"FORE" | ^"FRAM" | ^"PFCO" | ^"PERF" | 
^"CHAR" | ^"COM1" | ^"COM2" | ^"COM3" | ^"COM4" | ^"COM5" | ^"COM6" | ^"COM7" | ^"COM8" | ^"COM9" | ^"COPY" | ^"BACK" | ^"BGCO" | ^"LOWER" | ^"XCODE" | ^"&GLOB" | ^"QUERY" | ^"&THEN" | ^"ABORT" | ^"CURSO" | ^"VALUE" | ^"&SCOP" | ^"WHITE" | ^"MOUSE" | ^"_CBIT" | ^"_LIST" | ^"INDEX" | ^"INPUT" | ^"SPACE" | ^"SUPER" | ^"BLOCK" | ^"GO-ON" | ^"GRANT" | ^"GROUP" | ^"&ELSE" | ^"ROWID" | ^"LABEL" | ^"LEAVE" | ^"BLANK" | ^"BREAK"| 
^"UNION" | ^"USING" | ^"WHERE" | ^"WHILE" | ^"WRITE" | ^"INTEG" | ^"TRUNC" | ^"ERASE" | ^"UPPER" | ^"RESET" | ^"ENTRY" | ^"ETIME" | ^"AVAIL" | ^"AVERA" | ^"TOPIC" | ^"TOTAL" | ^"CPINT" | ^"OUTER" | ^"OWNER" | ^"AMBIG" | ^"FRAME" | ^"FALSE" | ^"FETCH" | ^"FIELD" | ^"FIRST" | ^"FOCUS" | ^"DISPL" | ^"ALIAS" | ^"ALTER" | ^"APPLY" | ^"RECID" | ^"RETRY" | ^"FGCOL" | ^"CPLOG" | ^"RIGHT" | ^"ROUND" | ^"SHORT" | ^"PAUSE" | 
^"COUNT" | ^"LARGE" | ^"IMAGE" | ^"ABSOL" | ^"ACCUM" | ^"RECTA" | ^"OPSYS" | ^"OS400" | ^"PAGED" | ^"CLOSE" | ^"MONTH" | ^"ASCEN" | ^"PASTE" | ^"INNER" | ^"INFOR" | ^"VARIA" | ^"VERBO" | ^"VERTI" | ^"HORIZ" | ^"RGB-V" | ^"CHECK" | ^"CLEAR" | ^"COLON" | ^"COLOR" | ^"MINIM" | ^"NO-FI" | ^"SUBST" | ^"DEBUG" | ^"CACHE" | ^"CDECL" | ^"ATTR-" | ^"LISTI" | ^"SHARE" | ^"FLOAT" | ^"WIDTH" | ^"DDE-I" | ^"DECIM" | ^"TABLE" | 
^"TITLE" | ^"TODAY" | ^"TRANS" | ^"DEFIN" | ^"DESCE" | ^"DICTI" | ^"EMPTY" | ^"PROCE" | ^"PROXY" | ^"START" | ^"FOREG" | ^"FORMA" | ^"PFCOL" | ^"PARAM" | ^"PERFO" | ^"ERROR" | ^"CHARA" | ^"BACKG" | ^"BATCH" | ^"BGCOL" | ^"HORIZO" | ^"&OPSYS" | ^"HAVING" | ^"HEADER" | ^"VALUES" | ^"YES-NO" | ^"MEMBER" | ^"QUOTER" | ^"_TRACE" | ^"IMPORT" | ^"INSERT" | ^"STATUS" | ^"STREAM" | ^"CREATE" | ^"CURSOR" | ^"IS-XML" | ^"GLOBAL" | 
^"&ENDIF" | ^"ROW-OF" | ^"RULE-Y" | ^"LOCKED" | ^"LOOKUP" | ^"BUTTON" | ^"BEGINS" | ^"UNIQUE" | ^"UPDATE" | ^"USERID" | ^"WINDOW" | ^"INTEGE" | ^"TRUNCA" | ^"UNLOAD" | ^"RECALL" | ^"ADVISE" | ^"SERVER" | ^"ENABLE" | ^"ENCODE" | ^"ESCAPE" | ^"EXCEPT" | ^"EXISTS" | ^"EXPORT" | ^"DEFINE" | ^"DELETE" | ^"APPEND" | ^"ACROSS" | ^"AUTO-Z" | ^"AVAILA" | ^"AVERAG" | ^"RESIZA" | ^"GRAYED" | ^"DBNAME" | ^"DBTYPE" | ^"FILLED" | 
^"FINDER" | ^"CPINTE" | ^"DETACH" | ^"DOUBLE" | ^"OBJECT" | ^"AMBIGU" | ^"ANALYZ" | ^"FORMAT" | ^"UNBUFF" | ^"UNDERL" | ^"UNFORM" | ^"FIELDS" | ^"DICTIO" | ^"DISCON" | ^"DISPLA" | ^"BOTTOM" | ^"BROWSE" | ^"BUFFER" | ^"ASSIGN" | ^"REPEAT" | ^"RETAIN" | ^"RETURN" | ^"REVERT" | ^"REVOKE" | ^"FGCOLO" | ^"BINARY" | ^"CPCOLL" | ^"CPTERM" | ^"RESIZE" | ^"RESULT" | ^"PIXELS" | ^"PROMPT" | ^"CPCASE" | ^"STOPPE" | ^"NATIVE" | 
^"LABELS" | ^"NO-TAB" | ^"NO-UND" | ^"ROW-MA" | ^"ABSOLU" | ^"ACCUMU" | ^"NO-MAP" | ^"RECTAN" | ^"OPTION" | ^"OS-DIR" | ^"OUTPUT" | ^"LOG-ID" | ^"PARENT" | ^"PASCAL" | ^"CHOOSE" | ^"COL-OF" | ^"MODULO" | ^"SIZE-C" | ^"SIZE-P" | ^"ASCEND" | ^"SCHEMA" | ^"SCREEN" | ^"SCROLL" | ^"SEARCH" | ^"SELECT" | ^"SHARED" | ^"INFORM" | ^"VARIAB" | ^"VERBOS" | ^"VERTIC" | ^"STRING" | ^"RGB-VA" | ^"CAN-DO" | ^"COLUMN" | ^"NO-BOX" | 
^"FROM-C" | ^"FROM-P" | ^"MINIMU" | ^"NO-FIL" | ^"NO-MES" | ^"NO-VAL" | ^"SUBSTI" | ^"SUBSTR" | ^"DCOLOR" | ^"DDE-ID" | ^"HANDLE" | ^"HEIGHT" | ^"HIDDEN" | ^"MENU-K" | ^"MENU-M" | ^"ATTACH" | ^"ATTR-S" | ^"LISTIN" | ^"SHARE-" | ^"TARGET" | ^"WIDGET" | ^"DBVERS" | ^"DECIMA" | ^"DATA-B" | ^"DATA-T" | ^"DATE-F" | ^"DBREST" | ^"MEMORY" | ^"MEMPTR" | ^"DESCEN" | ^"EDGE-C" | ^"EDGE-P" | ^"EDITOR" | ^"LENGTH" | ^"RANDOM" | 
^"REMOTE" | ^"PROCED" | ^"SILENT" | ^"SIMPLE" | ^"SINGLE" | ^"SLIDER" | ^"SOCKET" | ^"SOURCE" | ^"FOREGR" | ^"PFCOLO" | ^"PRESEL" | ^"PARAME" | ^"PERFOR" | ^"ENDKEY" | ^"EVENTS" | ^"EXPAND" | ^"EXTENT" | ^"CENTER" | ^"CHARAC" | ^"CTRL-G" | ^"CTRL-J" | ^"CTRL-L" | ^"BACKGR" | ^"BATCH-" | ^"BGCOLO" | ^"EXTRACT" | ^"HORIZON" | ^"_SERIAL" | ^"ANY-KEY" | ^"VISIBLE" | ^"V6FRAME" | ^"VIEW-AS" | ^"&SCOPED" | ^"OFF-END" | 
^"OPTIONS" | ^"NO-WAIT" | ^"NUM-DBS" | ^"MESSAGE" | ^"DYNAMIC" | ^"_MEMORY" | ^"&LIST-1" | ^"&LIST-2" | ^"&LIST-3" | ^"&LIST-4" | ^"&LIST-5" | ^"&LIST-6" | ^"PROMSGS" | ^"PROPATH" | ^"PUBLISH" | ^"PUTBYTE" | ^"KBLABEL" | ^"KEYCODE" | ^"KEYWORD" | ^"DOS-END" | ^"NUMERIC" | ^"CURRENT" | ^"INTEGER" | ^"IS-OPEN" | ^"SUBTYPE" | ^"SUMMARY" | ^"GETBYTE" | ^"&ELSEIF" | ^"AUTO-GO" | ^"AVERAGE" | ^"LAST-OF" | ^"LASTKEY" | 
^"LDBNAME" | ^"LIBRARY" | ^"LISTING" | ^"BUTTONS" | ^"BETWEEN" | ^"IS-ATTR" | ^"TRUNCAT" | ^"PROCEDU" | ^"PROVERS" | ^"REPORTS" | ^"REPLACE" | ^"EDITING" | ^"DISABLE" | ^"DISPLAY" | ^"MIN-VAL" | ^"AUTO-ZA" | ^"AVAILAB" | ^"KEYFUNC" | ^"RESIZAB" | ^"DEFINED" | ^"WIDTH-P" | ^"SAVE-AS" | ^"SAX-XML" | ^"DBPARAM" | ^"DEBLANK" | ^"DECLARE" | ^"DEFAULT" | ^"FILTERS" | ^"TOOLTIP" | ^"TRACING" | ^"COMPARE" | ^"CPINTER" | 
^"ORDINAL" | ^"AMBIGUO" | ^"UNBUFFE" | ^"UNDERLI" | ^"UNFORMA" | ^"USE-DIC" | ^"CRC-VAL" | ^"DICTION" | ^"DISCONN" | ^"MAX-VAL" | ^"ANALYZE" | ^"MENUBAR" | ^"R-INDEX" | ^"READKEY" | ^"RELEASE" | ^"SECTION" | ^"BGCOLOR" | ^"CPPRINT" | ^"FGCOLOR" | ^"FILL-IN" | ^"REQUEST" | ^"RETURNS" | ^"VERBOSE" | ^"SET-RED" | ^"SET-RGB" | ^"LINE-UP" | ^"LITERAL" | ^"PDBNAME" | ^"PROCESS" | ^"CONTEXT" | ^"CONVERT" | ^"SUB-AVE" | 
^"SUB-MAX" | ^"NEW-ROW" | ^"MATCHES" | ^"NO-TAB-" | ^"NO-UNDE" | ^"ROW-MAR" | ^"PRIMARY" | ^"PRINTER" | ^"PRIVATE" | ^"ABSOLUT" | ^"ACCUMUL" | ^"NO-ATTR" | ^"NO-FILL" | ^"NO-HELP" | ^"NO-HIDE" | ^"NO-LOCK" | ^"NO-UNDO" | ^"RECTANG" | ^"OS-COPY" | ^"OVERLAY" | ^"COMMAND" | ^"COMPILE" | ^"CONNECT" | ^"LOGICAL" | ^"PFCOLOR" | ^"CHARSET" | ^"CHECKED" | ^"COLLATE" | ^"MINIMUM" | ^"MOVABLE" | ^"SIZE-CH" | ^"SIZE-PI" | 
^"ARRAY-M" | ^"ASCENDI" | ^"GATEWAY" | ^"GO-PEND" | ^"PAGE-UP" | ^"SDBNAME" | ^"SESSION" | ^"INITIAL" | ^"INFORMA" | ^"INPUT-O" | ^"VARIABL" | ^"VERTICA" | ^"STDCALL" | ^"STOPPED" | ^"GET-RGB" | ^"WEB-CON" | ^"WIDTH-C" | ^"GET-RED" | ^"RGB-VAL" | ^"COLUMNS" | ^"CONTROL" | ^"NO-DRAG" | ^"NO-ECHO" | ^"FROM-CH" | ^"FROM-PI" | ^"MOUSE-P" | ^"NO-MESS" | ^"NO-VALI" | ^"NUM-ALI" | ^"NUM-BUT" | ^"NUM-COL" | ^"SUB-MIN" | 
^"SUBSTIT" | ^"SUBSTRI" | ^"DECIMAL" | ^"MENU-KE" | ^"MENU-MO" | ^"CAN-SET" | ^"CHAINED" | ^"ATTACHM" | ^"ATTR-SP" | ^"SETUSER" | ^"SHARE-L" | ^"FORWARD" | ^"FRAME-X" | ^"FRAME-Y" | ^"THREE-D" | ^"THROUGH" | ^"WARNING" | ^"WEEKDAY" | ^"DBVERSI" | ^"DATA-BI" | ^"DATA-TY" | ^"DATE-FO" | ^"DBRESTR" | ^"TRIGGER" | ^"MAXIMUM" | ^"DESCEND" | ^"EDGE-CH" | ^"EDGE-PI" | ^"EVENT-T" | ^"ENABLED" | ^"LEADING" | ^"REFRESH" | 
^"PROC-HA" | ^"PROC-ST" | ^"FOREGRO" | ^"POPUP-M" | ^"POPUP-O" | ^"PREPROC" | ^"PRESELE" | ^"PARAMET" | ^"PERFORM" | ^"PERSIST" | ^"END-KEY" | ^"ENTERED" | ^"EXECUTE" | ^"CENTERE" | ^"CHARACT" | ^"CHOICES" | ^"BACKGRO" | ^"BATCH-M" | ^"&MESSAGE" | ^"WORK-TAB" | ^"&INCLUDE" | ^"HORIZONT" | ^"_SERIAL-" | ^"&DEFINED" | ^"MULTIPLE" | ^"HELP-KEY" | ^"OFF-HOME" | ^"RUN-PROC" | ^"NEW-LINE" | ^"QUESTION" | ^"_CONTROL" | 
^"FOCUS-IN" | ^"FORMFEED" | ^"UNIX-END" | ^"FUNCTION" | ^"PUT-BYTE" | ^"KEY-CODE" | ^"KEYLABEL" | ^"NUM-TABS" | ^"COUNT-OF" | ^"CPSTREAM" | ^"BACK-TAB" | ^"INS-CHAR" | ^"INS-LINE" | ^"GATEWAYS" | ^"GET-BYTE" | ^"RULE-ROW" | ^"AUTO-ZAP" | ^"LAST-KEY" | ^"ON-FRAME" | ^"OS-DRIVE" | ^"WAIT-FOR" | ^"WORKFILE" | ^"INSERT-T" | ^"IS-ATTR-" | ^"TRANSACT" | ^"TRANSPAR" | ^"END-MOVE" | ^"PROCEDUR" | ^"PROMPT-F" | ^"PROVERSI" | 
^"USE-TEXT" | ^"ADM-DATA" | ^"BUFFER-N" | ^"GRID-SET" | ^"DISTINCT" | ^"GET-WAIT" | ^"ANYWHERE" | ^"ABSOLUTE" | ^"ADD-LAST" | ^"MIN-VALU" | ^"AUTO-RET" | ^"AUTO-VAL" | ^"AVAILABL" | ^"KEY-FUNC" | ^"KEYFUNCT" | ^"RESIZABL" | ^"GET-PREV" | ^"GET-SIZE" | ^"BORDER-T" | ^"MOVE-COL" | ^"BORDER-L" | ^"WIDTH-CH" | ^"WIDTH-PI" | ^"DATABASE" | ^"DBTASKID" | ^"DEBUGGER" | ^"DECIMALS" | ^"TO-ROWID" | ^"TOOL-BAR" | ^"TOOLTIPS" | 
^"TRAILING" | ^"TRUNCATE" | ^"BORDER-R" | ^"SET-BLUE" | ^"DISABLED" | ^"OVERRIDE" | ^"AMBIGUOU" | ^"FRAME-DB" | ^"NUM-REPL" | ^"UNBUFFER" | ^"UNDERLIN" | ^"UNFORMAT" | ^"USE-DICT" | ^"FIRST-OF" | ^"GET-FILE" | ^"GET-LAST" | ^"GET-LONG" | ^"GET-NEXT" | ^"CPINTERN" | ^"CRC-VALU" | ^"DICTIONA" | ^"DISCONNE" | ^"MAX-VALU" | ^"MIN-SIZE" | ^"SETTINGS" | ^"BASE-KEY" | ^"FILENAME" | ^"SET-SIZE" | ^"VALIDATE" | ^"VARIABLE" | 
^"VERTICAL" | ^"SET-RED-" | ^"SET-RGB-" | ^"LEFT-END" | ^"LINEFEED" | ^"PAGE-TOP" | ^"PROFILER" | ^"PROGRESS" | ^"CONTENTS" | ^"COVERAGE" | ^"FILE-OFF" | ^"SUB-AVER" | ^"NO-APPLY" | ^"TITLE-DC" | ^"TITLE-FO" | ^"NO-TAB-S" | ^"NO-UNDER" | ^"IMAGE-UP" | ^"ROW-MARK" | ^"GET-BITS" | ^"PREPARED" | ^"ACCUMULA" | ^"NO-ERROR" | ^"NO-PAUSE" | ^"RECTANGL" | ^"OS-ERROR" | ^"COMPARES" | ^"COMPLETE" | ^"CONTAINS" | ^"SELECTED" | 
^"TEMP-DIR" | ^"TEXT-SEG" | ^"PATHNAME" | ^"PINNABLE" | ^"PORTRAIT" | ^"POSITION" | ^"NEXT-COL" | ^"CODEPAGE" | ^"MODIFIED" | ^"DEL-CHAR" | ^"DEL-LINE" | ^"DESELECT" | ^"SIDE-LAB" | ^"SIZE-CHA" | ^"SIZE-PIX" | ^"ARRAY-ME" | ^"ASCENDIN" | ^"GET-BLUE" | ^"GET-COLL" | ^"GO-PENDI" | ^"INITIATE" | ^"INFORMAT" | ^"INPUT-OU" | ^"INSERT-B" | ^"LABEL-DC" | ^"LANGUAGE" | ^"SUB-MENU" | ^"GET-RGB-" | ^"WEB-CONT" | ^"WIDGET-E" | 
^"WIDGET-H" | ^"WIDGET-L" | ^"GET-CURR" | ^"GET-FIRS" | ^"GET-RED-" | ^"HEIGHT-C" | ^"HEIGHT-P" | ^"HELP-CON" | ^"RETAIN-S" | ^"RGB-VALU" | ^"CAN-FIND" | ^"CENTERED" | ^"COM-SELF" | ^"COMPILER" | ^"NO-DEBUG" | ^"NO-FOCUS" | ^"FROM-CHA" | ^"FROM-CUR" | ^"FROM-PIX" | ^"MOUSE-PO" | ^"NO-LABEL" | ^"NO-MESSA" | ^"NO-PREFE" | ^"NO-VALID" | ^"NUM-ALIA" | ^"NUM-BUTT" | ^"NUM-COLU" | ^"SUB-MAXI" | ^"SUB-MINI" | ^"SUBSTITU" | 
^"SUBSTRIN" | ^"DDE-ITEM" | ^"DDE-NAME" | ^"MENU-MOU" | ^"CAN-READ" | ^"ATTACHME" | ^"ATTR-SPA" | ^"AUTO-IND" | ^"SET-WAIT" | ^"SETUSERI" | ^"SHARE-LO" | ^"FORWARDS" | ^"TAB-STOP" | ^"DBVERSIO" | ^"DATA-BIN" | ^"DATA-TYP" | ^"DATE-FOR" | ^"DBRESTRI" | ^"TERMINAL" | ^"TOP-ONLY" | ^"TRIGGERS" | ^"MAX-ROWS" | ^"MAX-SIZE" | ^"MAXIMIZE" | ^"MENU-BAR" | ^"MENU-KEY" | ^"DESCENDI" | ^"DESCRIPT" | ^"EDGE-CHA" | ^"EDGE-PIX" | 
^"EVENT-TY" | ^"EDIT-CUT" | ^"ENCODING" | ^"LISTINGS" | ^"PREV-COL" | ^"PROC-HAN" | ^"PROC-STA" | ^"PUT-BITS" | ^"PUT-LONG" | ^"SMALLINT" | ^"FOREGROU" | ^"POPUP-ME" | ^"POPUP-ON" | ^"PREPROCE" | ^"PRESELEC" | ^"PAGE-BOT" | ^"PAGE-NUM" | ^"PAGE-WID" | ^"PARAMETE" | ^"PERFORMA" | ^"PERSISTE" | ^"EXPLICIT" | ^"EXTENDED" | ^"EXTERNAL" | ^"CAN-CREA" | ^"CAN-DELE" | ^"CAN-WRIT" | ^"CASE-SEN" | ^"CHARACTE" | ^"BACKGROU" | 
^"BACKWARD" | ^"BATCH-MO" | ^"BEFORE-H" | ^"BORDER-B" | ^"WORK-TABL" | ^"&UNDEFINE" | ^"X-NODEREF" | ^"HORIZONTA" | ^"_SERIAL-N" | ^"CURSOR-UP" | ^"MOVE-TO-T" | ^"&SEQUENCE" | ^"HORIZ-END" | ^"RUN-PROCE" | ^"NEXT-PAGE" | ^"NEXT-SCRN" | ^"NEXT-WORD" | ^"DROP-DOWN" | ^"_PCONTROL" | ^"FIND-NEXT" | ^"KEY-LABEL" | ^"INDICATOR" | ^"STREAM-IO" | ^"SUBSCRIBE" | ^"BACKSPACE" | ^"SUBSTRING" | ^"SYSTEM-ID" | ^"AUTOMATIC" | 
^"UNDERLINE" | ^"USE-INDEX" | ^"ON-FRAME-" | ^"INSERT-TA" | ^"IS-ATTR-S" | ^"TRANSACTI" | ^"TRANSPARE" | ^"END-ERROR" | ^"PROMPT-FO" | ^"PROVERSIO" | ^"UNIQUE-ID" | ^"USER-DATA" | ^"RIGHT-END" | ^"ROW-ENTRY" | ^"ROW-LEAVE" | ^"ALERT-BOX" | ^"ANSI-ONLY" | ^"BUFFER-NA" | ^"EXCLUSIVE" | ^"GRID-SNAP" | ^"DELIMITER" | ^"GET-WAIT-" | ^"AS-CURSOR" | ^"ADD-FIRST" | ^"AUTO-RETU" | ^"AUTO-VALI" | ^"KEY-FUNCT" | ^"KEYFUNCTI" | 
^"MAIN-MENU" | ^"MENU-DROP" | ^"NUMERIC-F" | ^"GET-SHORT" | ^"BORDER-TO" | ^"MOVE-COLU" | ^"MOVE-TO-B" | ^"BORDER-LE" | ^"NUM-ITEMS" | ^"NUM-LINES" | ^"WIDTH-CHA" | ^"WIDTH-PIX" | ^"SAVE-FILE" | ^"DBVERSION" | ^"BORDER-RI" | ^"COLUMN-SC" | ^"SET-BLUE-" | ^"SET-GREEN" | ^"DIRECTORY" | ^"OK-CANCEL" | ^"OS-GETENV" | ^"FRAME-COL" | ^"FRAME-ROW" | ^"NUM-REPLA" | ^"LAST-EVEN" | ^"LAST-SERV" | ^"UNBUFFERE" | ^"UNFORMATT" | 
^"USE-DICT-" | ^"GET-FIRST" | ^"GET-FLOAT" | ^"SET-BREAK" | ^"CPINTERNA" | ^"DICTIONAR" | ^"DISCONNEC" | ^"DISPLAY-T" | ^"NODE-TYPE" | ^"NORMALIZE" | ^"AMBIGUOUS" | ^"ASCENDING" | ^"AVAILABLE" | ^"MIN-VALUE" | ^"SELECTION" | ^"SHIFT-TAB" | ^"RECTANGLE" | ^"SCROLLING" | ^"BACKWARDS" | ^"CPRCODEIN" | ^"CRC-VALUE" | ^"FILE-NAME" | ^"FILE-SIZE" | ^"FILE-TYPE" | ^"RESIZABLE" | ^"RGB-VALUE" | ^"V6DISPLAY" | ^"SET-RED-V" | 
^"SET-RGB-V" | ^"LAST-PROC" | ^"LINE-DOWN" | ^"LINE-LEFT" | ^"PARAMETER" | ^"FILE-INFO" | ^"SUB-AVERA" | ^"NO-ASSIGN" | ^"TITLE-BGC" | ^"TITLE-DCO" | ^"TITLE-FGC" | ^"TITLE-FON" | ^"LANDSCAPE" | ^"LANGUAGES" | ^"MANDATORY" | ^"MAX-CHARS" | ^"FILE-OFFS" | ^"NO-TAB-ST" | ^"NO-UNDERL" | ^"ROW-MARKE" | ^"GET-BYTES" | ^"GET-CHILD" | ^"PRECISION" | ^"PRESELECT" | ^"ACCUMULAT" | ^"NO-LABELS" | ^"OS-APPEND" | ^"OS-DELETE" | 
^"OS-DRIVES" | ^"OS-RENAME" | ^"OTHERWISE" | ^"COLUMN-OF" | ^"COMBO-BOX" | ^"LOAD-ICON" | ^"LOOKAHEAD" | ^"SENSITIVE" | ^"TABLE-NUM" | ^"TEMP-DIRE" | ^"TEXT-SEG-" | ^"PAGE-SIZE" | ^"NEXT-COLU" | ^"NO-ATTR-L" | ^"NO-ATTR-S" | ^"CHILD-NUM" | ^"MIN-WIDTH" | ^"SHOW-STAT" | ^"SIDE-LABE" | ^"SIZE-CHAR" | ^"SIZE-PIXE" | ^"ARRAY-MES" | ^"GET-BLUE-" | ^"GET-COLLA" | ^"GO-PENDIN" | ^"GRAPHIC-E" | ^"PAGE-DOWN" | ^"PAGE-LEFT" | 
^"PICK-AREA" | ^"PICK-BOTH" | ^"PREV-PAGE" | ^"PREV-SCRN" | ^"PREV-WORD" | ^"SCREEN-IO" | ^"SETUSERID" | ^"INFORMATI" | ^"INPUT-OUT" | ^"INSERT-BA" | ^"LABEL-BGC" | ^"LABEL-DCO" | ^"LABEL-FGC" | ^"LABEL-PFC" | ^"STENCILED" | ^"SUB-COUNT" | ^"SUB-TOTAL" | ^"GET-RGB-V" | ^"WEB-CONTE" | ^"WIDGET-EN" | ^"WIDGET-HA" | ^"WIDGET-LE" | ^"GET-CURRE" | ^"GET-GREEN" | ^"GET-RED-V" | ^"HEIGHT-CH" | ^"HEIGHT-PI" | ^"HELP-CONT" | 
^"RETAIN-SH" | ^"CLIPBOARD" | ^"CONNECTED" | ^"FRAME-VAL" | ^"FROM-CHAR" | ^"FROM-CURR" | ^"FROM-PIXE" | ^"MOUSE-POI" | ^"NO-MESSAG" | ^"NO-PREFET" | ^"NO-VALIDA" | ^"NUM-ALIAS" | ^"NUM-BUTTO" | ^"NUM-COLUM" | ^"SUB-MAXIM" | ^"SUB-MINIM" | ^"SUBSTITUT" | ^"DATA-BIND" | ^"DATA-TYPE" | ^"DDE-ERROR" | ^"DDE-TOPIC" | ^"MENU-MOUS" | ^"CAN-QUERY" | ^"CAN-WRITE" | ^"CANCELLED" | ^"CHARACTER" | ^"ATTACHMEN" | ^"ATTR-SPAC" | 
^"AUTO-COMP" | ^"AUTO-INDE" | ^"SET-WAIT-" | ^"SHARE-LOC" | ^"FREQUENCY" | ^"TERMINATE" | ^"TIC-MARKS" | ^"WORD-WRAP" | ^"DATE-FORM" | ^"DBRESTRIC" | ^"MAX-VALUE" | ^"MAX-WIDTH" | ^"MENU-ITEM" | ^"DESCENDIN" | ^"DESCRIPTI" | ^"EDGE-CHAR" | ^"EDGE-PIXE" | ^"ERROR-COL" | ^"EVENT-TYP" | ^"EDIT-COPY" | ^"EDIT-UNDO" | ^"LEFT-TRIM" | ^"LOAD-FROM" | ^"RADIO-SET" | ^"READ-FILE" | ^"READ-ONLY" | ^"RECURSIVE" | ^"PREV-COLU" | 
^"PRIVATE-D" | ^"PROC-HAND" | ^"PROC-STAT" | ^"PROCEDURE" | ^"PROFILING" | ^"PUBLIC-ID" | ^"PUT-BYTES" | ^"PUT-FLOAT" | ^"PUT-SHORT" | ^"FOREGROUN" | ^"FRAME-SPA" | ^"PERSISTEN" | ^"POPUP-MEN" | ^"POPUP-ONL" | ^"PREPROCES" | ^"PAGE-BOTT" | ^"PAGE-NUMB" | ^"PAGE-WIDT" | ^"PERFORMAN" | ^"ERROR-ROW" | ^"CAN-CREAT" | ^"CAN-DELET" | ^"CASE-SENS" | ^"BACKGROUN" | ^"BATCH-MOD" | ^"BEFORE-HI" | ^"BORDER-BO" | ^"TOP-COLUMN" | 
^"X-DOCUMENT" | ^"_SERIAL-NU" | ^"MOVE-TO-TO" | ^"MUST-EXIST" | ^"&SELF-NAME" | ^"WRITE-DATA" | ^"HORIZ-HOME" | ^"RUN-PROCED" | ^"WEB-NOTIFY" | ^"NEXT-ERROR" | ^"NEXT-FRAME" | ^"START-MOVE" | ^"QUERY-OPEN" | ^"FULL-WIDTH" | ^"PROMPT-FOR" | ^"PROVERSION" | ^"&FILE-NAME" | ^"INSERT-TAB" | ^"BREAK-LINE" | ^"SUBSTITUTE" | ^"GO-PENDING" | ^"ROW-HEIGHT" | ^"LAST-EVENT" | ^"BYTES-READ" | ^"BACKGROUND" | ^"BIG-ENDIAN" | 
^"BY-POINTER" | ^"ON-FRAME-B" | ^"WORK-TABLE" | ^"IS-ATTR-SP" | ^"TRANSACTIO" | ^"TRANSPAREN" | ^"EDITOR-TAB" | ^"END-RESIZE" | ^"END-SEARCH" | ^"PROGRESS-S" | ^"UNBUFFERED" | ^"URL-DECODE" | ^"URL-ENCODE" | ^"UTC-OFFSET" | ^"SEPARATORS" | ^"BOX-SELECT" | ^"BUFFER-NAM" | ^"DESCENDING" | ^"DICTIONARY" | ^"DISCONNECT" | ^"GET-WAIT-S" | ^"ATTACHMENT" | ^"ADD-BUFFER" | ^"AUTO-RETUR" | ^"AUTO-VALID" | ^"KEY-FUNCTI" | 
^"KEYFUNCTIO" | ^"COLUMN-PFC" | ^"NUMERIC-FO" | ^"GET-PARENT" | ^"GET-STRING" | ^"BORDER-TOP" | ^"MOVE-COLUM" | ^"MOVE-TO-BO" | ^"INDEX-INFO" | ^"BORDER-LEF" | ^"MOVE-AFTER" | ^"MOVE-BEFOR" | ^"NUM-FIELDS" | ^"WIDTH-CHAR" | ^"WIDTH-PIXE" | ^"SCROLLABLE" | ^"SCREEN-VAL" | ^"DBCODEPAGE" | ^"DEBUG-LIST" | ^"FIXED-ONLY" | ^"TITLE-FONT" | ^"TOGGLE-BOX" | ^"BORDER-RIG" | ^"COLUMN-SCR" | ^"CONVERT-3D" | ^"FULL-PATHN" | 
^"SET-BLUE-V" | ^"SET-GREEN-" | ^"SUPPRESS-W" | ^"DIALOG-BOX" | ^"OUTER-JOIN" | ^"FRAME-DOWN" | ^"FRAME-FILE" | ^"FRAME-LINE" | ^"FRAME-NAME" | ^"FROM-CHARS" | ^"NUM-REPLAC" | ^"LAST-ASYNC" | ^"LAST-PROCE" | ^"UNFORMATTE" | ^"USE-DICT-E" | ^"MOUSE-MOVE" | ^"GET-DOUBLE" | ^"GET-NUMBER" | ^"SET-COMMIT" | ^"DISPLAY-TY" | ^"NODE-VALUE" | ^"NUM-COPIES" | ^"ACCUMULATE" | ^"ATTR-SPACE" | ^"MIN-BUTTON" | ^"MIN-HEIGHT" | 
^"REPOSITION" | ^"SELECT-ALL" | ^"BATCH-MODE" | ^"BIND-WHERE" | ^"CPINTERNAL" | ^"CPRCODEOUT" | ^"RIGHT-TRIM" | ^"SIDE-LABEL" | ^"SET-RED-VA" | ^"LINE-ERASE" | ^"LINE-RIGHT" | ^"PERSISTENT" | ^"PREPROCESS" | ^"PRIVILEGES" | ^"FILE-INFOR" | ^"FILE-MOD-D" | ^"FILE-MOD-T" | ^"SIZE-PIXEL" | ^"SUB-AVERAG" | ^"NEXT-VALUE" | ^"TITLE-BGCO" | ^"TITLE-DCOL" | ^"TITLE-FGCO" | ^"WINDOW-STA" | ^"WINDOW-SYS" | ^"LABEL-FONT" | 
^"LAST-CHILD" | ^"MAX-BUTTON" | ^"FILE-OFFSE" | ^"FIRST-PROC" | ^"NO-TAB-STO" | ^"IMAGE-DOWN" | ^"IMAGE-SIZE" | ^"INDEX-HINT" | ^"ROW-MARKER" | ^"NO-MESSAGE" | ^"RCODE-INFO" | ^"RECORD-LEN" | ^"OS-COMMAND" | ^"COM-HANDLE" | ^"LOAD-IMAGE" | ^"LOCAL-HOST" | ^"LOCAL-NAME" | ^"LOCAL-PORT" | ^"SELECT-ROW" | ^"SELECTABLE" | ^"TABLE-NUMB" | ^"TEMP-DIREC" | ^"TEXT-SEG-G" | ^"PAGE-WIDTH" | ^"POPUP-MENU" | ^"POPUP-ONLY" | 
^"NEXT-COLUM" | ^"NO-ARRAY-M" | ^"NO-ATTR-LI" | ^"NO-ATTR-SP" | ^"CLONE-NODE" | ^"DDE-NOTIFY" | ^"APPL-ALERT" | ^"ARRAY-MESS" | ^"COLUMN-BGC" | ^"COLUMN-FGC" | ^"COLUMN-LAB" | ^"GET-BLUE-V" | ^"GET-COLLAT" | ^"GRAPHIC-ED" | ^"PAGE-ERASE" | ^"PAGE-RIGHT" | ^"PREV-FRAME" | ^"SHARE-LOCK" | ^"SHOW-STATS" | ^"INSERT-ROW" | ^"INFORMATIO" | ^"INPUT-OUTP" | ^"INSERT-BAC" | ^"LABEL-BGCO" | ^"LABEL-DCOL" | ^"LABEL-FGCO" | 
^"LABEL-PFCO" | ^"STATUS-BAR" | ^"GET-RGB-VA" | ^"WEB-CONTEX" | ^"WIDGET-ENT" | ^"WIDGET-HAN" | ^"WIDGET-LEA" | ^"GET-CURREN" | ^"GET-GREEN-" | ^"GET-RED-VA" | ^"HEIGHT-CHA" | ^"HEIGHT-PIX" | ^"HELP-CONTE" | ^"HELPFILE-N" | ^"RETAIN-SHA" | ^"RETURN-INS" | ^"RETURN-VAL" | ^"NO-CONSOLE" | ^"NO-CONVERT" | ^"FRAME-VALU" | ^"FROM-CURRE" | ^"FROM-PIXEL" | ^"MOUSE-POIN" | ^"NO-PREFETC" | ^"NO-UNDERLI" | ^"NO-VALIDAT" | 
^"NUM-ALIASE" | ^"NUM-BUTTON" | ^"NUM-COLUMN" | ^"SUB-MAXIMU" | ^"SUB-MINIMU" | ^"SUPER-PROC" | ^"HELP-TOPIC" | ^"HORIZONTAL" | ^"CACHE-SIZE" | ^"CAN-CREATE" | ^"CAN-DELETE" | ^"AUTO-COMPL" | ^"AUTO-INDEN" | ^"LAST-SERVE" | ^"LAST-TAB-I" | ^"LEFT-ALIGN" | ^"LINE-COUNT" | ^"SET-RGB-VA" | ^"SET-WAIT-S" | ^"FONT-TABLE" | ^"FORCE-FILE" | ^"FOREGROUND" | ^"FORM-INPUT" | ^"TEMP-TABLE" | ^"WORD-INDEX" | ^"DEFAULT-EX" | 
^"DATE-FORMA" | ^"DBRESTRICT" | ^"MAX-HEIGHT" | ^"MENU-MOUSE" | ^"DESCRIPTIO" | ^"EDGE-PIXEL" | ^"ERROR-COLU" | ^"ERROR-STAT" | ^"EDGE-CHARS" | ^"EDIT-CLEAR" | ^"EDIT-PASTE" | ^"LIST-ITEMS" | ^"PREV-COLUM" | ^"PREV-TAB-I" | ^"PRIVATE-DA" | ^"PROC-HANDL" | ^"PROC-STATU" | ^"PUT-DOUBLE" | ^"PUT-STRING" | ^"SIZE-CHARS" | ^"SMALL-ICON" | ^"FIRST-SERV" | ^"FRAME-INDE" | ^"FRAME-SPAC" | ^"PAGE-BOTTO" | ^"PAGE-NUMBE" | 
^"PERFORMANC" | ^"EVENT-TYPE" | ^"EXPANDABLE" | ^"CASE-SENSI" | ^"CTRL-BREAK" | ^"BEFORE-HID" | ^"BORDER-BOT" | ^"&QUERY-NAME" | ^"&BATCH-MODE" | ^"&OPEN-QUERY" | ^"CURSOR-LEFT" | ^"APPEND-LINE" | ^"YEAR-OFFSET" | ^"WORK-AREA-X" | ^"WORK-AREA-Y" | ^"OUT-OF-DATA" | ^"NUM-ALIASES" | ^"NUM-ENTRIES" | ^"RUN-PROCEDU" | ^"KEYWORD-ALL" | ^"DROP-TARGET" | ^"QUERY-CLOSE" | ^"_SERIAL-NUM" | ^"FIELD-GROUP" | ^"USE-REVVIDE" | 
^"KEYFUNCTION" | ^"DESELECTION" | ^"DESIGN-MODE" | ^"STRING-XREF" | ^"NUMERIC-SEP" | ^"&FRAME-NAME" | ^"IS-SELECTED" | ^"SYSTEM-HELP" | ^"INSERT-HERE" | ^"INSERT-MODE" | ^"CURSOR-CHAR" | ^"CURSOR-LINE" | ^"ROW-MARKERS" | ^"AUTO-ENDKEY" | ^"AUTO-INDENT" | ^"AUTO-RESIZE" | ^"BUFFER-NAME" | ^"BEFORE-HIDE" | ^"BUFFER-COPY" | ^"UNFORMATTED" | ^"UNSUBSCRIBE" | ^"ON-FRAME-BO" | ^"WEB-CONTEXT" | ^"INSERT-BACK" | ^"IS-ATTR-SPA" | 
^"PROGRESS-SO" | ^"PUT-KEY-VAL" | ^"ROW-DISPLAY" | ^"SESSION-END" | ^"BOX-SELECTA" | ^"BUFFER-COMP" | ^"COLUMN-FONT" | ^"APPLICATION" | ^"ACCELERATOR" | ^"AUTO-VALIDA" | ^"KEY-FUNCTIO" | ^"COLUMN-PFCO" | ^"NUMERIC-FOR" | ^"MOVE-TO-BOT" | ^"INDEX-INFOR" | ^"BORDER-LEFT" | ^"MOVE-AFTER-" | ^"MOVE-BEFORE" | ^"DELETE-CHAR" | ^"DELETE-LINE" | ^"DELETE-NODE" | ^"DESCRIPTION" | ^"NUM-FORMATS" | ^"NUM-RESULTS" | ^"WIDTH-PIXEL" | 
^"SCROLL-BARS" | ^"SCREEN-VALU" | ^"SCROLL-TO-I" | ^"SCROLLBAR-H" | ^"DATASERVERS" | ^"DBCOLLATION" | ^"FIRST-CHILD" | ^"TRANSPARENT" | ^"BORDER-RIGH" | ^"COLUMN-SCRO" | ^"CONTEXT-POP" | ^"CONVERT-3D-" | ^"FULL-PATHNA" | ^"FULL-WIDTH-" | ^"SET-BLUE-VA" | ^"SET-GREEN-V" | ^"SUPPRESS-WA" | ^"DIALOG-HELP" | ^"ORIENTATION" | ^"FRAME-FIELD" | ^"FRAME-INDEX" | ^"FRAME-VALUE" | ^"FROM-PIXELS" | ^"NUM-REPLACE" | ^"NUMERIC-DEC" | 
^"LAST-ASYNC-" | ^"LAST-PROCED" | ^"USE-DICT-EX" | ^"FIND-GLOBAL" | ^"FIND-SELECT" | ^"GET-DYNAMIC" | ^"GET-LICENSE" | ^"GET-MESSAGE" | ^"SET-BUFFERS" | ^"SET-DYNAMIC" | ^"CURRENT-ENV" | ^"DISPLAY-TYP" | ^"MAX-WIDTH-C" | ^"MAX-WIDTH-P" | ^"NO-TAB-STOP" | ^"NUM-BUFFERS" | ^"NUM-BUTTONS" | ^"NUM-COLUMNS" | ^"SCROLLBAR-V" | ^"AUTO-RETURN" | ^"SCROLL-LEFT" | ^"SCROLL-MODE" | ^"CREATE-LIKE" | ^"CREATE-NODE" | ^"FILE-OFFSET" | 
^"VALID-EVENT" | ^"SET-RED-VAL" | ^"PAGE-BOTTOM" | ^"PAGE-NUMBER" | ^"PROC-HANDLE" | ^"PROC-STATUS" | ^"CONTROL-BOX" | ^"FILE-INFORM" | ^"FILE-MOD-DA" | ^"FILE-MOD-TI" | ^"STORED-PROC" | ^"NEXT-COLUMN" | ^"TITLE-BGCOL" | ^"TITLE-DCOLO" | ^"TITLE-FGCOL" | ^"WINDOW-STAT" | ^"WINDOW-SYST" | ^"LAST-SERVER" | ^"FIRST-ASYNC" | ^"FIRST-PROCE" | ^"IMPORT-NODE" | ^"GET-CURRENT" | ^"PREV-COLUMN" | ^"PRINTER-HDC" | ^"NEXT-PROMPT" | 
^"NO-PREFETCH" | ^"NO-VALIDATE" | ^"RCODE-INFOR" | ^"RECORD-LENG" | ^"CONFIG-NAME" | ^"CONSTRAINED" | ^"TABLE-NUMBE" | ^"TEMP-DIRECT" | ^"TEXT-SEG-GR" | ^"PARTIAL-KEY" | ^"PERFORMANCE" | ^"NO-ARRAY-ME" | ^"NO-ATTR-LIS" | ^"NO-ATTR-SPA" | ^"CLIENT-TYPE" | ^"COLOR-TABLE" | ^"MOVE-COLUMN" | ^"MOVE-TO-EOF" | ^"MOVE-TO-TOP" | ^"DELETE-WORD" | ^"APPL-ALERT-" | ^"ARRAY-MESSA" | ^"COLON-ALIGN" | ^"COLUMN-BGCO" | ^"COLUMN-FGCO" | 
^"COLUMN-LABE" | ^"GET-BLUE-VA" | ^"GET-COLLATI" | ^"GET-WAIT-ST" | ^"GRAPHIC-EDG" | ^"SEARCH-SELF" | ^"INFORMATION" | ^"INITIAL-DIR" | ^"INNER-CHARS" | ^"INNER-LINES" | ^"INPUT-VALUE" | ^"INSERT-FILE" | ^"INPUT-OUTPU" | ^"LABEL-BGCOL" | ^"LABEL-DCOLO" | ^"LABEL-FGCOL" | ^"LABEL-PFCOL" | ^"SUB-AVERAGE" | ^"SUB-MAXIMUM" | ^"SUB-MINIMUM" | ^"GET-RED-VAL" | ^"GET-RGB-VAL" | ^"WIDGET-ENTE" | ^"WIDGET-HAND" | ^"WIDGET-LEAV" | 
^"GET-GREEN-V" | ^"GET-KEY-VAL" | ^"HEIGHT-CHAR" | ^"HEIGHT-PIXE" | ^"HELP-CONTEX" | ^"HELPFILE-NA" | ^"RETAIN-SHAP" | ^"RETURN-INSE" | ^"RETURN-VALU" | ^"RIGHT-ALIGN" | ^"FROM-CURREN" | ^"MIN-WIDTH-C" | ^"MIN-WIDTH-P" | ^"MOUSE-POINT" | ^"NO-UNDERLIN" | ^"SUPER-PROCE" | ^"DATE-FORMAT" | ^"DEBUG-ALERT" | ^"HAS-RECORDS" | ^"AUTO-COMPLE" | ^"LAST-TAB-IT" | ^"LEFT-ALIGNE" | ^"LINE-COUNTE" | ^"SET-RGB-VAL" | ^"SET-WAIT-ST" | 
^"FLAT-BUTTON" | ^"FOCUSED-ROW" | ^"FULL-HEIGHT" | ^"TIME-SOURCE" | ^"WIDGET-POOL" | ^"WIDTH-CHARS" | ^"WINDOW-NAME" | ^"DBRESTRICTI" | ^"DEFAULT-BUT" | ^"DEFAULT-EXT" | ^"TEXT-CURSOR" | ^"TRANSACTION" | ^"ERROR-COLUM" | ^"ERROR-STATU" | ^"EXCLUSIVE-L" | ^"EDGE-PIXELS" | ^"LAST-SOCKET" | ^"LIST-EVENTS" | ^"REFRESHABLE" | ^"REMOTE-HOST" | ^"REMOTE-PORT" | ^"PREV-TAB-IT" | ^"PRIVATE-DAT" | ^"SIDE-LABELS" | ^"SIZE-PIXELS" | 
^"SMALL-TITLE" | ^"STATUS-AREA" | ^"FIRST-SERVE" | ^"FIRST-TAB-I" | ^"FRAME-SPACI" | ^"CASE-SENSIT" | ^"CANCEL-MOVE" | ^"CANCEL-PICK" | ^"CURSOR-DOWN" | ^"BORDER-BOTT" | ^"&BROWSE-NAME" | ^"&WINDOW-NAME" | ^"QUERY-TUNING" | ^"&TEXT-HEIGHT" | ^"CURSOR-RIGHT" | ^"MOVE-TO-BOTT" | ^"MULTIPLE-KEY" | ^"RUN-PROCEDUR" | ^"WINDOW-CLOSE" | ^"START-RESIZE" | ^"START-SEARCH" | ^"STOP-DISPLAY" | ^"DRAG-ENABLED" | ^"&LINE-NUMBER" | 
^"FULL-WIDTH-P" | ^"KEY-FUNCTION" | ^"DISMISS-MENU" | ^"DYN-FUNCTION" | ^"INPUT-OUTPUT" | ^"NUMERIC-FORM" | ^"NUMERIC-SEPA" | ^"&FIELD-PAIRS" | ^"CURRENT_DATE" | ^"IS-LEAD-BYTE" | ^"BTN-UP-ARROW" | ^"INSERT-FIELD" | ^"GRAPHIC-EDGE" | ^"AUTO-END-KEY" | ^"LINE-COUNTER" | ^"BUFFER-FIELD" | ^"BUFFER-LINES" | ^"BUFFER-VALUE" | ^"USE-REVVIDEO" | ^"ON-FRAME-BOR" | ^"INSERT-BACKT" | ^"IS-ATTR-SPAC" | ^"PROGRESS-SOU" | 
^"PUT-KEY-VALU" | ^"UNIQUE-MATCH" | ^"USE-FILENAME" | ^"BOX-SELECTAB" | ^"BUFFER-COMPA" | ^"ERROR-STATUS" | ^"GRID-VISIBLE" | ^"APPEND-CHILD" | ^"AUTO-VALIDAT" | ^"BORDER-BOTTO" | ^"KEEP-FRAME-Z" | ^"SE-ENABLE-OF" | ^"SE-USE-MESSA" | ^"COLUMN-PFCOL" | ^"NUMERIC-DECI" | ^"GET-PRINTERS" | ^"BORDER-TOP-C" | ^"BORDER-TOP-P" | ^"NO-ATTR-SPAC" | ^"NO-COLUMN-SC" | ^"IMAGE-SIZE-C" | ^"IMAGE-SIZE-P" | ^"INDEX-INFORM" | 
^"MOUSE-POINTE" | ^"MOVE-AFTER-T" | ^"MOVE-BEFORE-" | ^"NUM-MESSAGES" | ^"NUM-REPLACED" | ^"NUM-SELECTED" | ^"GET-TAB-ITEM" | ^"SCREEN-VALUE" | ^"SCROLL-DELTA" | ^"MAX-HEIGHT-C" | ^"MAX-HEIGHT-P" | ^"SCROLL-TO-IT" | ^"SCROLLBAR-HO" | ^"FIRST-BUFFER" | ^"FIRST-COLUMN" | ^"FIRST-SERVER" | ^"FIRST-SOCKET" | ^"TRACE-FILTER" | ^"BORDER-RIGHT" | ^"COLUMN-SCROL" | ^"CONTEXT-POPU" | ^"CONTROL-CONT" | ^"CONTROL-FRAM" | 
^"CONVERT-3D-C" | ^"FULL-PATHNAM" | ^"FULL-WIDTH-C" | ^"SET-BLUE-VAL" | ^"SET-GREEN-VA" | ^"SUPPRESS-WAR" | ^"SYSTEM-ALERT" | ^"DISPLAY-TYPE" | ^"OCTET_LENGTH" | ^"ORDERED-JOIN" | ^"ADD-LIKE-COL" | ^"LAST-ASYNC-R" | ^"LAST-PROCEDU" | ^"USE-DICT-EXP" | ^"SET-CONTENTS" | ^"CURRENT-ENVI" | ^"CURRENT-LANG" | ^"DYNAMIC-FUNC" | ^"MAX-WIDTH-CH" | ^"MAX-WIDTH-PI" | ^"BUFFER-CHARS" | ^"NO-SCROLLING" | ^"NO-UNDERLINE" | 
^"NO-WORD-WRAP" | ^"NUM-CHILDREN" | ^"SCROLLBAR-VE" | ^"ASYNCHRONOUS" | ^"MESSAGE-AREA" | ^"MESSAGE-LINE" | ^"SCROLL-RIGHT" | ^"SET-PROPERTY" | ^"RETURN-VALUE" | ^"SE-ENABLE-ON" | ^"SE-NUM-POOLS" | ^"RETAIN-SHAPE" | ^"RETRY-CANCEL" | ^"REVERSE-FROM" | ^"SET-ROLLBACK" | ^"VALID-HANDLE" | ^"VALIDATE-XML" | ^"SET-RED-VALU" | ^"LOAD-CONTROL" | ^"LOADCONTROLS" | ^"PROGRAM-NAME" | ^"CONTEXT-HELP" | ^"FILE-INFORMA" | 
^"FILE-MOD-DAT" | ^"FILE-MOD-TIM" | ^"STORED-PROCE" | ^"NEXT-SIBLING" | ^"NO-ATTR-LIST" | ^"TITLE-BGCOLO" | ^"TITLE-FGCOLO" | ^"WINDOW-MAXIM" | ^"WINDOW-MINIM" | ^"WINDOW-SYSTE" | ^"LABEL-DCOLOR" | ^"MARGIN-EXTRA" | ^"MARGIN-WIDTH" | ^"FIRST-ASYNC-" | ^"FIRST-PROCED" | ^"RIGHT-ALIGNE" | ^"ROW-HEIGHT-C" | ^"ROW-HEIGHT-P" | ^"GET-CGI-LIST" | ^"PREV-SIBLING" | ^"PRINTER-NAME" | ^"PRINTER-PORT" | ^"ADD-CALC-COL" | 
^"RCODE-INFORM" | ^"RECORD-LENGT" | ^"LOAD-PICTURE" | ^"TEMP-DIRECTO" | ^"TEXT-SEG-GRO" | ^"NEXT-TAB-ITE" | ^"NO-ARRAY-MES" | ^"DELETE-FIELD" | ^"SIDE-LABEL-H" | ^"APPL-ALERT-B" | ^"ARRAY-MESSAG" | ^"COLON-ALIGNE" | ^"COLUMN-BGCOL" | ^"COLUMN-FGCOL" | ^"GET-BLUE-VAL" | ^"GET-CODEPAGE" | ^"GET-COLLATIO" | ^"GET-WAIT-STA" | ^"SCREEN-LINES" | ^"LABEL-BGCOLO" | ^"LABEL-FGCOLO" | ^"LABEL-PFCOLO" | ^"STRING-VALUE" | 
^"GET-RED-VALU" | ^"GET-RGB-VALU" | ^"GET-SELECTED" | ^"WIDGET-HANDL" | ^"GET-GREEN-VA" | ^"GET-KEY-VALU" | ^"HEIGHT-PIXEL" | ^"HELPFILE-NAM" | ^"RETURN-INSER" | ^"COLUMN-LABEL" | ^"NO-LOOKAHEAD" | ^"MIN-WIDTH-CH" | ^"MIN-WIDTH-PI" | ^"SUPER-PROCED" | ^"HEIGHT-CHARS" | ^"HELP-CONTEXT" | ^"MIN-HEIGHT-C" | ^"MIN-HEIGHT-P" | ^"CANCEL-BREAK" | ^"AUTO-COMPLET" | ^"LAST-TAB-ITE" | ^"LOAD-MOUSE-P" | ^"SET-RGB-VALU" | 
^"SET-WAIT-STA" | ^"SHOW-IN-TASK" | ^"FROM-CURRENT" | ^"TAB-POSITION" | ^"TABLE-NUMBER" | ^"TITLE-DCOLOR" | ^"WIDGET-ENTER" | ^"WIDGET-LEAVE" | ^"WIDTH-PIXELS" | ^"WINDOW-STATE" | ^"DBRESTRICTIO" | ^"DEFAULT-BUTT" | ^"DEFAULT-EXTE" | ^"TABLE-HANDLE" | ^"DEFAULT-NOXL" | ^"EXCLUSIVE-LO" | ^"LEFT-ALIGNED" | ^"LIST-WIDGETS" | ^"RAW-TRANSFER" | ^"REMOVE-CHILD" | ^"PREV-TAB-ITE" | ^"PRIVATE-DATA" | ^"PROFILE-FILE" | 
^"FIRST-TAB-IT" | ^"FRAME-SPACIN" | ^"ERROR-COLUMN" | ^"EXCLUSIVE-ID" | ^"CASE-SENSITI" | ^"CLEAR-SELECT" | ^"CTRL-ALT-DEL" | ^"FROMNOREORDER" | ^"JOIN-BY-SQLDB" | ^"VALUE-CHANGED" | ^"ANY-PRINTABLE" | ^"MOVE-TO-BOTTO" | ^"YES-NO-CANCEL" | ^"KEEP-MESSAGES" | ^"MACHINE-CLASS" | ^"MESSAGE-LINES" | ^"QUERY-OFF-END" | ^"QUERY-PREPARE" | ^"FIND-PREVIOUS" | ^"FULL-PATHNAME" | ^"FULL-WIDTH-PI" | ^"EXCLUSIVE-LOC" | 
^"EXCLUSIVE-WEB" | ^"PUT-KEY-VALUE" | ^"IS-ATTR-SPACE" | ^"SYSTEM-DIALOG" | ^"NUM-TO-RETAIN" | ^"NUMERIC-FORMA" | ^"NUMERIC-SEPAR" | ^"ITEMS-PER-ROW" | ^"BOTTOM-COLUMN" | ^"INSERT-COLUMN" | ^"CURRENT-VALUE" | ^"CURSOR-OFFSET" | ^"GET-CODEPAGES" | ^"GET-KEY-VALUE" | ^"ROW-RESIZABLE" | ^"RUN-PROCEDURE" | ^"AUTO-VALIDATE" | ^"LITTLE-ENDIAN" | ^"BUFFER-DELETE" | ^"BUFFER-HANDLE" | ^"BYTES-WRITTEN" | ^"UNLESS-HIDDEN" | 
^"USE-UNDERLINE" | ^"ON-FRAME-BORD" | ^"WINDOW-NORMAL" | ^"INSERT-BACKTA" | ^"ENTER-MENUBAR" | ^"PROGRESS-SOUR" | ^"USE-DICT-EXPS" | ^"READ-RESPONSE" | ^"ADD-NEW-FIELD" | ^"ADD-NEW-INDEX" | ^"ALTERNATE-KEY" | ^"ALWAYS-ON-TOP" | ^"GRID-FACTOR-V" | ^"REPLACE-CHILD" | ^"SERVER-SOCKET" | ^"SET-ATTRIBUTE" | ^"BOX-SELECTABL" | ^"BUFFER-COMPAR" | ^"BUFFER-RELEAS" | ^"COLUMN-DCOLOR" | ^"ARRAY-MESSAGE" | ^"ASK-OVERWRITE" | 
^"BORDER-BOTTOM" | ^"KEEP-FRAME-Z-" | ^"SE-USE-MESSAG" | ^"SEPARATOR-FGC" | ^"COLUMN-PFCOLO" | ^"NUMERIC-DECIM" | ^"GET-RED-VALUE" | ^"GET-RGB-VALUE" | ^"GET-SIGNATURE" | ^"BORDER-TOP-CH" | ^"BORDER-TOP-PI" | ^"MOVE-BEFORE-T" | ^"NO-COLUMN-SCR" | ^"NO-CONVERT-3D" | ^"IMAGE-SIZE-CH" | ^"IMAGE-SIZE-PI" | ^"INDEX-INFORMA" | ^"BORDER-LEFT-C" | ^"BORDER-LEFT-P" | ^"MOVE-AFTER-TA" | ^"SCROLL-OFFSET" | ^"MAX-HEIGHT-CH" | 
^"SCROLL-TO-ITE" | ^"SCROLLBAR-HOR" | ^"FIND-BY-ROWID" | ^"COLUMN-SCROLL" | ^"CONTROL-CONTA" | ^"CONVERT-3D-CO" | ^"FULL-HEIGHT-P" | ^"FULL-WIDTH-CH" | ^"SET-BLUE-VALU" | ^"SUPPRESS-WARN" | ^"SYSTEM-ALERT-" | ^"DESELECT-ROWS" | ^"ADD-LIKE-COLU" | ^"LAST-ASYNC-RE" | ^"LAST-PROCEDUR" | ^"MOUSE-MENU-UP" | ^"MOUSE-MOVE-UP" | ^"GET-ITERATION" | ^"SET-LEAKPOINT" | ^"CURRENT-ENVIR" | ^"CURRENT-LANGU" | ^"DYNAMIC-FUNCT" | 
^"MAX-HEIGHT-PI" | ^"MAX-WIDTH-CHA" | ^"MAX-WIDTH-PIX" | ^"BROWSE-HEADER" | ^"BUFFER-CREATE" | ^"NO-SEPARATORS" | ^"SCROLLBAR-VER" | ^"ACTIVE-WINDOW" | ^"AUTHORIZATION" | ^"SCROLL-NOTIFY" | ^"SELECT-EXTEND" | ^"RECORD-LENGTH" | ^"SE-ENABLE-OFF" | ^"FILE-ACCESS-D" | ^"FILE-ACCESS-T" | ^"FILE-CREATE-D" | ^"FILE-CREATE-T" | ^"CREATE-ON-ADD" | ^"FILE-MOD-DATE" | ^"FILE-MOD-TIME" | ^"RIGHT-ALIGNED" | ^"SET-RED-VALUE" | 
^"SET-RGB-VALUE" | ^"SET-SELECTION" | ^"VIRTUAL-WIDTH" | ^"SET-GREEN-VAL" | ^"LEFT-MOUSE-UP" | ^"CONTEXT-POPUP" | ^"CONTROL-FRAME" | ^"FILE-INFORMAT" | ^"STORED-PROCED" | ^"NAMESPACE-URI" | ^"NEXT-TAB-ITEM" | ^"NO-BIND-WHERE" | ^"WINDOW-MAXIMI" | ^"WINDOW-MINIMI" | ^"LABEL-BGCOLOR" | ^"LABEL-FGCOLOR" | ^"LABEL-PFCOLOR" | ^"MARGIN-HEIGHT" | ^"FIRST-ASYNC-R" | ^"FIRST-PROCEDU" | ^"ROW-HEIGHT-CH" | ^"ROW-HEIGHT-PI" | 
^"GET-ATTRIBUTE" | ^"GET-CGI-VALUE" | ^"PREV-TAB-ITEM" | ^"PRINTER-SETUP" | ^"ADD-CALC-COLU" | ^"NO-ATTR-SPACE" | ^"RCODE-INFORMA" | ^"OS-CREATE-DIR" | ^"LOAD-IMAGE-UP" | ^"SELECTION-END" | ^"TEMP-DIRECTOR" | ^"TEXT-SEG-GROW" | ^"NO-ARRAY-MESS" | ^"COLON-ALIGNED" | ^"MOUSE-POINTER" | ^"DELETE-COLUMN" | ^"SIDE-LABEL-HA" | ^"APPL-ALERT-BO" | ^"COLUMN-BGCOLO" | ^"COLUMN-FGCOLO" | ^"GET-BLUE-VALU" | ^"GET-WAIT-STAT" | 
^"GRID-FACTOR-H" | ^"SEARCH-TARGET" | ^"INSERT-BEFORE" | ^"INSERT-STRING" | ^"SUB-MENU-HELP" | ^"GET-SELECTED-" | ^"GET-COLLATION" | ^"GET-GREEN-VAL" | ^"RETURN-INSERT" | ^"NO-INDEX-HINT" | ^"FULL-HEIGHT-C" | ^"MIN-WIDTH-CHA" | ^"MIN-WIDTH-PIX" | ^"NO-RETURN-VAL" | ^"SUPER-PROCEDU" | ^"DB-REFERENCES" | ^"HEIGHT-PIXELS" | ^"HELPFILE-NAME" | ^"MIN-HEIGHT-CH" | ^"MIN-HEIGHT-PI" | ^"CANCEL-BUTTON" | ^"CAREFUL-PAINT" | 
^"AUTO-COMPLETI" | ^"LOAD-MOUSE-PO" | ^"SET-WAIT-STAT" | ^"SHOW-IN-TASKB" | ^"FRAME-SPACING" | ^"TEXT-SELECTED" | ^"TITLE-BGCOLOR" | ^"TITLE-FGCOLOR" | ^"WIDGET-HANDLE" | ^"WINDOW-SYSTEM" | ^"DBRESTRICTION" | ^"DEFAULT-BUTTO" | ^"DEFAULT-EXTEN" | ^"DEFAULT-NOXLA" | ^"EDIT-CAN-UNDO" | ^"END-FILE-DROP" | ^"LAST-TAB-ITEM" | ^"RADIO-BUTTONS" | ^"FIRST-TAB-ITE" | ^"EXECUTION-LOG" | ^"CASE-SENSITIV" | ^"CLEAR-SELECTI" | 
^"CANCEL-RESIZE" | ^"&GLOBAL-DEFINE" | ^"&WINDOW-SYSTEM" | ^"CURRENT-LANGUA" | ^"HTML-TITLE-END" | ^"&SCOPED-DEFINE" | ^"WINDOW-RESIZED" | ^"KEEP-TAB-ORDER" | ^"&ADM-CONTAINER" | ^"DROP-DOWN-LIST" | ^"FULL-WIDTH-PIX" | ^"EXCLUSIVE-WEB-" | ^"NUMERIC-FORMAT" | ^"NUMERIC-SEPARA" | ^"CURRENT-WINDOW" | ^"BTN-DOWN-ARROW" | ^"BTN-LEFT-ARROW" | ^"GET-COLLATIONS" | ^"BUFFER-RELEASE" | ^"BUFFER-COMPARE" | ^"OLE-NAMES-LOCA" | 
^"ON-FRAME-BORDE" | ^"EDITOR-BACKTAB" | ^"END-ROW-RESIZE" | ^"PROGRESS-SOURC" | ^"UNSIGNED-SHORT" | ^"RESUME-DISPLAY" | ^"RIGHT-MOUSE-UP" | ^"ADD-LIKE-INDEX" | ^"GRID-FACTOR-VE" | ^"EXCLUSIVE-LOCK" | ^"DEFAULT-WINDOW" | ^"COLUMN-FGCOLOR" | ^"COLUMN-MOVABLE" | ^"ATTRIBUTE-TYPE" | ^"ADD-LIKE-FIELD" | ^"KEEP-FRAME-Z-O" | ^"SEPARATOR-FGCO" | ^"MARGIN-WIDTH-C" | ^"NUMERIC-DECIMA" | ^"BORDER-TOP-CHA" | ^"BORDER-TOP-PIX" | 
^"MOVE-BEFORE-TA" | ^"NO-COLUMN-SCRO" | ^"NO-CONVERT-3D-" | ^"IMAGE-SIZE-CHA" | ^"IMAGE-SIZE-PIX" | ^"BORDER-LEFT-CH" | ^"BORDER-LEFT-PI" | ^"MOVE-AFTER-TAB" | ^"DEFAULT-COMMIT" | ^"NUM-ITERATIONS" | ^"GET-TEXT-WIDTH" | ^"GET-WAIT-STATE" | ^"SCROLL-TO-ITEM" | ^"MARGIN-WIDTH-P" | ^"MAX-HEIGHT-CHA" | ^"SCROLLBAR-HORI" | ^"DBRESTRICTIONS" | ^"FIRST-TAB-ITEM" | ^"BORDER-RIGHT-C" | ^"BORDER-RIGHT-P" | ^"COLUMN-SCROLLI" | 
^"CONTROL-CONTAI" | ^"CONVERT-3D-COL" | ^"FULL-HEIGHT-PI" | ^"FULL-WIDTH-CHA" | ^"SUPER-PROCEDUR" | ^"SUPPRESS-WARNI" | ^"SYSTEM-ALERT-B" | ^"OWNER-DOCUMENT" | ^"ADD-LIKE-COLUM" | ^"ADD-SUPER-PROC" | ^"NUM-LOCKED-COL" | ^"LAST-ASYNC-REQ" | ^"SET-BLUE-VALUE" | ^"SET-BYTE-ORDER" | ^"SET-CELL-FOCUS" | ^"CURRENT-ENVIRO" | ^"DYNAMIC-FUNCTI" | ^"MAX-HEIGHT-PIX" | ^"MAX-WIDTH-CHAR" | ^"MAX-WIDTH-PIXE" | ^"BOX-SELECTABLE" | 
^"SCROLLBAR-VERT" | ^"MIN-ROW-HEIGHT" | ^"SCROLLBAR-DRAG" | ^"READ-AVAILABLE" | ^"READ-EXACT-NUM" | ^"SE-CHECK-POOLS" | ^"SE-USE-MESSAGE" | ^"FILE-ACCESS-DA" | ^"FILE-ACCESS-TI" | ^"FILE-CREATE-DA" | ^"FILE-CREATE-TI" | ^"CURRENT-COLUMN" | ^"SET-WAIT-STATE" | ^"VIRTUAL-HEIGHT" | ^"SET-GREEN-VALU" | ^"FILE-INFORMATI" | ^"STORED-PROCEDU" | ^"TEXT-SEG-GROWT" | ^"WINDOW-MAXIMIZ" | ^"WINDOW-MINIMIZ" | ^"LARGE-TO-SMALL" | 
^"LAST-PROCEDURE" | ^"MAX-DATA-GUESS" | ^"FIRST-ASYNC-RE" | ^"ROW-HEIGHT-CHA" | ^"ROW-HEIGHT-PIX" | ^"GET-BLUE-VALUE" | ^"GET-BYTE-ORDER" | ^"PREPARE-STRING" | ^"ADD-CALC-COLUM" | ^"RCODE-INFORMAT" | ^"COLUMN-PFCOLOR" | ^"SELECTED-ITEMS" | ^"SELECTION-LIST" | ^"SELECTION-TEXT" | ^"PIXELS-PER-ROW" | ^"NO-ARRAY-MESSA" | ^"COLUMN-BGCOLOR" | ^"MOVE-TO-BOTTOM" | ^"DEFAULT-ACTION" | ^"DEFAULT-POP-UP" | ^"SHOW-IN-TASKBA" | 
^"SIDE-LABEL-HAN" | ^"APPL-ALERT-BOX" | ^"CLEAR-SELECTIO" | ^"GET-BROWSE-COL" | ^"GRID-FACTOR-HO" | ^"POPUP-MENU-KEY" | ^"INITIAL-FILTER" | ^"INSERT-BACKTAB" | ^"INDEX-INFORMAT" | ^"STRETCH-TO-FIT" | ^"GET-SELECTED-W" | ^"GET-GREEN-VALU" | ^"RETURN-INSERTE" | ^"CASE-SENSITIVE" | ^"COMPONENT-SELF" | ^"NO-ROW-MARKERS" | ^"FULL-HEIGHT-CH" | ^"MIN-WIDTH-CHAR" | ^"MIN-WIDTH-PIXE" | ^"NO-RETURN-VALU" | ^"NO-SCROLLBAR-V" | 
^"DEFAULT-BUTTON" | ^"HTML-FRAME-END" | ^"MIN-HEIGHT-CHA" | ^"MIN-HEIGHT-PIX" | ^"AUTO-COMPLETIO" | ^"LOAD-MOUSE-POI" | ^"TEMP-DIRECTORY" | ^"DATA-ENTRY-RET" | ^"THIS-PROCEDURE" | ^"DEFAULT-EXTENS" | ^"DEFAULT-NOXLAT" | ^"EDIT-CAN-PASTE" | ^"LIST-SET-ATTRS" | ^"PROCEDURE-NAME" | ^"FIRST-PROCEDUR" | ^"PIXELS-PER-COL" | ^"CREATE-CONTROL" | ^"&PROCEDURE-TYPE" | ^"&UIB_IS_RUNNING" | ^"CURRENT-LANGUAG" | ^"HOST-BYTE-ORDER" | 
^"HTML-HEADER-END" | ^"OPEN-LINE-ABOVE" | ^"WINDOW-RESTORED" | ^"&ANALYZE-RESUME" | ^"MOUSE-SELECT-UP" | ^"FONT-BASED-GRID" | ^"FULL-WIDTH-CHAR" | ^"FULL-WIDTH-PIXE" | ^"EXCLUSIVE-WEB-U" | ^"NUMERIC-SEPARAT" | ^"CURRENT-CHANGED" | ^"IS-ROW-SELECTED" | ^"BTN-RIGHT-ARROW" | ^"&ENABLED-FIELDS" | ^"&ENABLED-TABLES" | ^"AUTO-DELETE-XML" | ^"OLE-INVOKE-LOCA" | ^"OLE-NAMES-LOCAL" | ^"EMPTY-SELECTION" | ^"GRID-FACTOR-VER" | 
^"EVENT-PROCEDURE" | ^"GRID-UNIT-WIDTH" | ^"DEFAULT-NOXLATE" | ^"ATTRIBUTE-NAMES" | ^"AUTO-COMPLETION" | ^"ADD-CALC-COLUMN" | ^"ADD-FIELDS-FROM" | ^"ADD-INDEX-FIELD" | ^"ADD-LIKE-COLUMN" | ^"BORDER-BOTTOM-C" | ^"BORDER-BOTTOM-P" | ^"KEEP-FRAME-Z-OR" | ^"MIDDLE-MOUSE-UP" | ^"MOUSE-EXTEND-UP" | ^"REPOSITION-BACK" | ^"REPOSITION-FORW" | ^"SEPARATOR-FGCOL" | ^"MARGIN-HEIGHT-C" | ^"MARGIN-HEIGHT-P" | ^"MARGIN-WIDTH-CH" | 
^"NUMERIC-DECIMAL" | ^"BORDER-TOP-CHAR" | ^"BORDER-TOP-PIXE" | ^"MOVE-BEFORE-TAB" | ^"NO-COLUMN-SCROL" | ^"NO-CONVERT-3D-C" | ^"IMAGE-SIZE-CHAR" | ^"IMAGE-SIZE-PIXE" | ^"BORDER-LEFT-CHA" | ^"BORDER-LEFT-PIX" | ^"MOVE-AFTER-TAB-" | ^"DEFER-LOB-FETCH" | ^"GET-TEXT-HEIGHT" | ^"MARGIN-WIDTH-PI" | ^"MAX-HEIGHT-CHAR" | ^"SCROLLBAR-HORIZ" | ^"FIRST-PROCEDURE" | ^"BORDER-RIGHT-CH" | ^"BORDER-RIGHT-PI" | ^"COLUMN-SCROLLIN" | 
^"CONTROL-CONTAIN" | ^"CONVERT-3D-COLO" | ^"CONVERT-TO-OFFS" | ^"FULL-HEIGHT-PIX" | ^"SUPER-PROCEDURE" | ^"SUPPRESS-WARNIN" | ^"SYSTEM-ALERT-BO" | ^"DISPLAY-MESSAGE" | ^"ON-FRAME-BORDER" | ^"ADD-SUPER-PROCE" | ^"VIRTUAL-WIDTH-C" | ^"VIRTUAL-WIDTH-P" | ^"NUM-LOCKED-COLU" | ^"NUM-VISIBLE-COL" | ^"LAST-ASYNC-REQU" | ^"MOUSE-MENU-DOWN" | ^"MOUSE-MENU-DRAG" | ^"MOUSE-MOVE-DOWN" | ^"MOUSE-MOVE-DRAG" | ^"GET-GREEN-VALUE" | 
^"SET-GREEN-VALUE" | ^"CURRENT-ENVIRON" | ^"DYNAMIC-FUNCTIO" | ^"MAX-HEIGHT-PIXE" | ^"SCROLLBAR-VERTI" | ^"SELECT-NEXT-ROW" | ^"FILE-ACCESS-DAT" | ^"FILE-ACCESS-TIM" | ^"FILE-CREATE-DAT" | ^"RETURN-INSERTED" | ^"SHOW-IN-TASKBAR" | ^"SET-POINTER-VAL" | ^"LEFT-MOUSE-DOWN" | ^"CONTEXT-HELP-ID" | ^"FILE-CREATE-TIM" | ^"FILE-INFORMATIO" | ^"STORED-PROCEDUR" | ^"TRANS-INIT-PROC" | ^"WINDOW-MAXIMIZE" | ^"WINDOW-MINIMIZE" | 
^"FIRST-ASYNC-REQ" | ^"NO-SCROLLBAR-VE" | ^"ROW-HEIGHT-CHAR" | ^"ROW-HEIGHT-PIXE" | ^"ADD-EVENTS-PROC" | ^"NO-RETURN-VALUE" | ^"RCODE-INFORMATI" | ^"LOAD-IMAGE-DOWN" | ^"LOAD-SMALL-ICON" | ^"SELECT-PREV-ROW" | ^"SELECTION-START" | ^"NO-ARRAY-MESSAG" | ^"CLEAR-SELECTION" | ^"MIN-WIDTH-CHARS" | ^"DELETE-END-LINE" | ^"DESELECT-EXTEND" | ^"SIDE-LABEL-HAND" | ^"APPL-ALERT-BOXE" | ^"GET-BROWSE-COLU" | ^"GRID-FACTOR-HOR" | 
^"PAGE-RIGHT-TEXT" | ^"INDEX-INFORMATI" | ^"GET-SELECTED-WI" | ^"FULL-HEIGHT-CHA" | ^"MIN-WIDTH-PIXEL" | ^"MAX-WIDTH-PIXEL" | ^"MIN-HEIGHT-CHAR" | ^"MIN-HEIGHT-PIXE" | ^"CANCEL-REQUESTS" | ^"LOAD-MOUSE-POIN" | ^"DATA-ENTRY-RETU" | ^"TEXT-SEG-GROWTH" | ^"MAX-WIDTH-CHARS" | ^"DEFAULT-EXTENSI" | ^"LIST-ITEM-PAIRS" | ^"PROGRESS-SOURCE" | ^"PIXELS-PER-COLU" | ^"CONTAINER-EVENT" | ^"SYSTEM-ALERT-BOX" | ^"&INTERNAL-TABLES" | 
^"&TABLES-IN-QUERY" | ^"HTML-TITLE-BEGIN" | ^"&ANALYZE-SUSPEND" | ^"START-ROW-RESIZE" | ^"FULL-WIDTH-CHARS" | ^"&LAYOUT-VARIABLE" | ^"FULL-WIDTH-PIXEL" | ^"EXCLUSIVE-WEB-US" | ^"DROP-FILE-NOTIFY" | ^"SOURCE-PROCEDURE" | ^"NUMERIC-SEPARATO" | ^"&FIELDS-IN-QUERY" | ^"CURRENT-LANGUAGE" | ^"INTERNAL-ENTRIES" | ^"SUPER-PROCEDURES" | ^"&ENABLED-OBJECTS" | ^"&EXTERNAL-TABLES" | ^"ROW-HEIGHT-CHARS" | ^"OLE-INVOKE-LOCAL" | 
^"WINDOW-MAXIMIZED" | ^"WINDOW-MINIMIZED" | ^"TRANS-INIT-PROCE" | ^"COLUMN-LABEL-FGC" | ^"RIGHT-MOUSE-DOWN" | ^"GRID-FACTOR-VERT" | ^"BY-VARIANT-POINT" | ^"GRID-UNIT-HEIGHT" | ^"DYNAMIC-FUNCTION" | ^"GET-TEXT-WIDTH-P" | ^"APPL-ALERT-BOXES" | ^"ADD-COLUMNS-FROM" | ^"MIN-ROW-HEIGHT-C" | ^"MIN-ROW-HEIGHT-P" | ^"BORDER-BOTTOM-CH" | ^"BORDER-BOTTOM-PI" | ^"KEEP-FRAME-Z-ORD" | ^"REPOSITION-BACKW" | ^"REPOSITION-FORWA" | 
^"SEPARATOR-FGCOLO" | ^"GET-TEXT-WIDTH-C" | ^"MARGIN-HEIGHT-CH" | ^"MARGIN-HEIGHT-PI" | ^"NUMERIC-DECIMAL-" | ^"BORDER-TOP-PIXEL" | ^"MOVE-BEFORE-TAB-" | ^"NO-COLUMN-SCROLL" | ^"NO-CONVERT-3D-CO" | ^"IMAGE-SIZE-PIXEL" | ^"BORDER-LEFT-CHAR" | ^"BORDER-LEFT-PIXE" | ^"MOVE-AFTER-TAB-I" | ^"MARGIN-WIDTH-CHA" | ^"MARGIN-WIDTH-PIX" | ^"SCROLLBAR-HORIZO" | ^"TRANSACTION-MODE" | ^"BORDER-RIGHT-CHA" | ^"BORDER-RIGHT-PIX" | 
^"CONTROL-CONTAINE" | ^"CONVERT-3D-COLOR" | ^"CONVERT-TO-OFFSE" | ^"FULL-HEIGHT-CHAR" | ^"FULL-HEIGHT-PIXE" | ^"SUPPRESS-WARNING" | ^"DISABLE-AUTO-ZAP" | ^"OLE-NAMES-LOCALE" | ^"ADD-SUPER-PROCED" | ^"VIRTUAL-WIDTH-CH" | ^"VIRTUAL-WIDTH-PI" | ^"NUM-LOCKED-COLUM" | ^"NUM-VISIBLE-COLU" | ^"LAST-ASYNC-REQUE" | ^"MOUSE-MENU-CLICK" | ^"MOUSE-MOVE-CLICK" | ^"FILE-INFORMATION" | ^"FIND-WRAP-AROUND" | ^"GET-DROPPED-FILE" | 
^"CURRENT-ENVIRONM" | ^"MAX-HEIGHT-PIXEL" | ^"BORDER-TOP-CHARS" | ^"SCROLLBAR-VERTIC" | ^"SCROLLED-ROW-POS" | ^"MIN-HEIGHT-CHARS" | ^"SELECTION-EXTEND" | ^"CREATE-TEST-FILE" | ^"FILE-ACCESS-DATE" | ^"FILE-ACCESS-TIME" | ^"FILE-CREATE-DATE" | ^"FILE-CREATE-TIME" | ^"VALIDATE-MESSAGE" | ^"SET-NUMERIC-FORM" | ^"SET-POINTER-VALU" | ^"LEFT-MOUSE-CLICK" | ^"SKIP-DELETED-REC" | ^"NAMESPACE-PREFIX" | ^"NO-ARRAY-MESSAGE" | 
^"NO-AUTO-VALIDATE" | ^"MANUAL-HIGHLIGHT" | ^"FIRST-ASYNC-REQU" | ^"NO-SCROLLBAR-VER" | ^"IMAGE-SIZE-CHARS" | ^"ROW-HEIGHT-PIXEL" | ^"GET-CONFIG-VALUE" | ^"ADD-EVENTS-PROCE" | ^"RCODE-INFORMATIO" | ^"COLUMN-READ-ONLY" | ^"COLUMN-RESIZABLE" | ^"COLUMN-SCROLLING" | ^"COMPONENT-HANDLE" | ^"CODEPAGE-CONVERT" | ^"MIN-WIDTH-PIXELS" | ^"DELETE-CHARACTER" | ^"SIDE-LABEL-HANDL" | ^"COLUMN-LABEL-BGC" | ^"GET-BROWSE-COLUM" | 
^"GRID-FACTOR-HORI" | ^"INDEX-INFORMATIO" | ^"VIRTUAL-HEIGHT-C" | ^"VIRTUAL-HEIGHT-P" | ^"STATUS-AREA-FONT" | ^"STORED-PROCEDURE" | ^"GET-SELECTED-WID" | ^"NO-CURRENT-VALUE" | ^"NO-JOIN-BY-SQLDB" | ^"HTML-END-OF-LINE" | ^"HTML-END-OF-PAGE" | ^"HTML-FRAME-BEGIN" | ^"MIN-HEIGHT-PIXEL" | ^"CHARACTER_LENGTH" | ^"LOAD-MOUSE-POINT" | ^"DATA-ENTRY-RETUR" | ^"TARGET-PROCEDURE" | ^"MAX-HEIGHT-CHARS" | ^"MAX-WIDTH-PIXELS" | 
^"DEFAULT-EXTENSIO" | ^"EMPTY-TEMP-TABLE" | ^"LIST-QUERY-ATTRS" | ^"REMOVE-ATTRIBUTE" | ^"PUBLISHED-EVENTS" | ^"PIXELS-PER-COLUM" | ^"GET-CHAR-PROPERTY" | ^"SYSTEM-ALERT-BOXE" | ^"&DISPLAYED-FIELDS" | ^"HORIZ-SCROLL-DRAG" | ^"MOUSE-SELECT-DOWN" | ^"MOUSE-SELECT-DRAG" | ^"FULL-WIDTH-PIXELS" | ^"EXCLUSIVE-WEB-USE" | ^"NUMERIC-SEPARATOR" | ^"SUPPRESS-WARNINGS" | ^"INSERT-FIELD-DATA" | ^"ITERATION-CHANGED" | 
^"CURRENT-ITERATION" | ^"ROW-HEIGHT-PIXELS" | ^"AVAILABLE-FORMATS" | ^"TRANS-INIT-PROCED" | ^"END-BOX-SELECTION" | ^"GRID-UNIT-WIDTH-C" | ^"GRID-UNIT-WIDTH-P" | ^"COLUMN-LABEL-FGCO" | ^"RIGHT-MOUSE-CLICK" | ^"ALLOW-REPLICATION" | ^"REMOVE-SUPER-PROC" | ^"WORK-AREA-WIDTH-P" | ^"GRID-FACTOR-VERTI" | ^"REPLICATION-WRITE" | ^"REPOSITION-TO-ROW" | ^"BY-VARIANT-POINTE" | ^"GET-TEXT-WIDTH-CH" | ^"GET-TEXT-WIDTH-PI" | 
^"COLUMN-LABEL-FONT" | ^"MIN-ROW-HEIGHT-CH" | ^"MIN-ROW-HEIGHT-PI" | ^"BORDER-BOTTOM-CHA" | ^"BORDER-BOTTOM-PIX" | ^"KEEP-FRAME-Z-ORDE" | ^"MIDDLE-MOUSE-DOWN" | ^"MOUSE-EXTEND-DOWN" | ^"MOUSE-EXTEND-DRAG" | ^"REPOSITION-BACKWA" | ^"REPOSITION-FORWAR" | ^"GET-TEXT-HEIGHT-C" | ^"GET-TEXT-HEIGHT-P" | ^"MARGIN-HEIGHT-CHA" | ^"MARGIN-HEIGHT-PIX" | ^"NUMERIC-DECIMAL-P" | ^"GET-POINTER-VALUE" | ^"GET-SOCKET-OPTION" | 
^"MOVE-BEFORE-TAB-I" | ^"NO-COLUMN-SCROLLI" | ^"BORDER-LEFT-PIXEL" | ^"MOVE-AFTER-TAB-IT" | ^"DEFAULT-EXTENSION" | ^"NUM-DROPPED-FILES" | ^"NUM-SELECTED-ROWS" | ^"SCROLL-VERT-VALUE" | ^"MARGIN-WIDTH-CHAR" | ^"MARGIN-WIDTH-PIXE" | ^"SCROLLBAR-HORIZON" | ^"BORDER-RIGHT-CHAR" | ^"BORDER-RIGHT-PIXE" | ^"FULL-HEIGHT-PIXEL" | ^"OLE-INVOKE-LOCALE" | ^"ADD-SUPER-PROCEDU" | ^"VIRTUAL-HEIGHT-PI" | ^"VIRTUAL-WIDTH-CHA" | 
^"VIRTUAL-WIDTH-PIX" | ^"NUM-LOCKED-COLUMN" | ^"NUM-VISIBLE-COLUM" | ^"LAST-ASYNC-REQUES" | ^"SET-POINTER-VALUE" | ^"CURRENT-ENVIRONME" | ^"BORDER-TOP-PIXELS" | ^"SCROLLBAR-VERTICA" | ^"SCROLLED-ROW-POSI" | ^"MESSAGE-AREA-FONT" | ^"MIN-HEIGHT-PIXELS" | ^"RCODE-INFORMATION" | ^"BORDER-LEFT-CHARS" | ^"SET-SOCKET-OPTION" | ^"SIDE-LABEL-HANDLE" | ^"SET-NUMERIC-FORMA" | ^"CONTEXT-HELP-FILE" | ^"CONTROL-CONTAINER" | 
^"CONVERT-3D-COLORS" | ^"CONVERT-TO-OFFSET" | ^"SKIP-DELETED-RECO" | ^"FIRST-ASYNC-REQUE" | ^"NO-SCROLLBAR-VERT" | ^"IMAGE-INSENSITIVE" | ^"IMAGE-SIZE-PIXELS" | ^"IMMEDIATE-DISPLAY" | ^"INDEX-INFORMATION" | ^"GET-BROWSE-COLUMN" | ^"GET-BUFFER-HANDLE" | ^"ADD-EVENTS-PROCED" | ^"SEPARATOR-FGCOLOR" | ^"TEMP-TABLE-PREPAR" | ^"PIXELS-PER-COLUMN" | ^"DATA-REFRESH-LINE" | ^"DATA-REFRESH-PAGE" | ^"COLUMN-LABEL-BGCO" | 
^"GRID-FACTOR-HORIZ" | ^"VIRTUAL-HEIGHT-CH" | ^"GET-SELECTED-WIDG" | ^"NO-CONVERT-3D-COL" | ^"DATA-ENTRY-RETURN" | ^"HTML-HEADER-BEGIN" | ^"LOAD-MOUSE-POINTE" | ^"FULL-HEIGHT-CHARS" | ^"MAX-HEIGHT-PIXELS" | ^"SKIP-SCHEMA-CHECK" | ^"PROCEDURE-COMPLETE" | ^"VALIDATE-CONDITION" | ^"VIRTUAL-WIDTH-PIXE" | ^"&DISPLAYED-OBJECTS" | ^"KEEP-FRAME-Z-ORDER" | ^"FULL-HEIGHT-PIXELS" | ^"DESELECTION-EXTEND" | ^"SYSTEM-ALERT-BOXES" | 
^"INSERT-FIELD-LABEL" | ^"CURRENT-RESULT-ROW" | ^"BY-VARIANT-POINTER" | ^"TRANS-INIT-PROCEDU" | ^"GRID-UNIT-WIDTH-CH" | ^"GRID-UNIT-WIDTH-PI" | ^"COLUMN-LABEL-BGCOL" | ^"COLUMN-LABEL-FGCOL" | ^"REMOVE-SUPER-PROCE" | ^"WORK-AREA-WIDTH-PI" | ^"GRID-FACTOR-VERTIC" | ^"GRID-UNIT-HEIGHT-C" | ^"GRID-UNIT-HEIGHT-P" | ^"REPLICATION-CREATE" | ^"REPLICATION-DELETE" | ^"EXCLUSIVE-WEB-USER" | ^"GET-TEXT-WIDTH-CHA" | 
^"GET-TEXT-WIDTH-PIX" | ^"MIN-ROW-HEIGHT-CHA" | ^"MIN-ROW-HEIGHT-PIX" | ^"BORDER-BOTTOM-CHAR" | ^"BORDER-BOTTOM-PIXE" | ^"MIDDLE-MOUSE-CLICK" | ^"MOUSE-EXTEND-CLICK" | ^"REPOSITION-BACKWAR" | ^"REPOSITION-FORWARD" | ^"GET-TEXT-HEIGHT-CH" | ^"GET-TEXT-HEIGHT-PI" | ^"MARGIN-HEIGHT-CHAR" | ^"MARGIN-HEIGHT-PIXE" | ^"NUMERIC-DECIMAL-PO" | ^"BORDER-RIGHT-PIXEL" | ^"MOVE-BEFORE-TAB-IT" | ^"NO-COLUMN-SCROLLIN" | 
^"MOVE-AFTER-TAB-ITE" | ^"DELETE-CURRENT-ROW" | ^"NUM-LOCKED-COLUMNS" | ^"WINDOW-DELAYED-MIN" | ^"GET-UNSIGNED-SHORT" | ^"SCROLL-HORIZ-VALUE" | ^"MARGIN-WIDTH-PIXEL" | ^"SCROLLBAR-HORIZONT" | ^"ADD-SUPER-PROCEDUR" | ^"VIRTUAL-HEIGHT-PIX" | ^"VIRTUAL-WIDTH-CHAR" | ^"NUM-VISIBLE-COLUMN" | ^"MOUSE-SELECT-CLICK" | ^"SET-NUMERIC-FORMAT" | ^"CURRENT-ENVIRONMEN" | ^"SCROLLED-ROW-POSIT" | ^"SCROLLBAR-VERTICAL" | 
^"SELECT-FOCUSED-ROW" | ^"BORDER-LEFT-PIXELS" | ^"BORDER-RIGHT-CHARS" | ^"FETCH-SELECTED-ROW" | ^"SKIP-DELETED-RECOR" | ^"WORK-AREA-HEIGHT-P" | ^"LAST-ASYNC-REQUEST" | ^"LAST-SERVER-SOCKET" | ^"MARGIN-WIDTH-CHARS" | ^"FIRST-ASYNC-REQUES" | ^"NO-SCROLLBAR-VERTI" | ^"INDEXED-REPOSITION" | ^"ADD-EVENTS-PROCEDU" | ^"REMOVE-EVENTS-PROC" | ^"LOAD-MOUSE-POINTER" | ^"GRID-FACTOR-HORIZO" | ^"VALIDATE-EXPRESSIO" | 
^"VIRTUAL-HEIGHT-CHA" | ^"GET-SELECTED-WIDGE" | ^"RETURN-TO-START-DI" | ^"NO-CONVERT-3D-COLO" | ^"TEMP-TABLE-PREPARE" | ^"ENABLE-CONNECTIONS" | ^"PUT-UNSIGNED-SHORT" | ^"VIRTUAL-WIDTH-PIXEL" | ^"VIRTUAL-WIDTH-CHARS" | ^"NUM-VISIBLE-COLUMNS" | ^"CURRENT-ENVIRONMENT" | ^"TRANS-INIT-PROCEDUR" | ^"GRID-UNIT-WIDTH-CHA" | ^"GRID-UNIT-WIDTH-PIX" | ^"COLUMN-LABEL-BGCOLO" | ^"COLUMN-LABEL-FGCOLO" | ^"ADD-SUPER-PROCEDURE" | 
^"REMOVE-EVENTS-PROCE" | ^"REMOVE-SUPER-PROCED" | ^"WORK-AREA-HEIGHT-PI" | ^"WORK-AREA-WIDTH-PIX" | ^"GRID-FACTOR-HORIZON" | ^"GRID-FACTOR-VERTICA" | ^"GRID-UNIT-HEIGHT-CH" | ^"GRID-UNIT-HEIGHT-PI" | ^"REPOSITION-FORWARDS" | ^"GET-TEXT-WIDTH-CHAR" | ^"GET-TEXT-WIDTH-PIXE" | ^"COLUMN-LABEL-DCOLOR" | ^"ASYNC-REQUEST-COUNT" | ^"MIN-ROW-HEIGHT-CHAR" | ^"MIN-ROW-HEIGHT-PIXE" | ^"BORDER-BOTTOM-PIXEL" | ^"REPOSITION-BACKWARD" | 
^"GET-TEXT-HEIGHT-CHA" | ^"GET-TEXT-HEIGHT-PIX" | ^"MARGIN-HEIGHT-PIXEL" | ^"NUMERIC-DECIMAL-POI" | ^"GET-SELECTED-WIDGET" | ^"MOVE-BEFORE-TAB-ITE" | ^"DELETE-SELECTED-ROW" | ^"WINDOW-DELAYED-MINI" | ^"FIRST-ASYNC-REQUEST" | ^"FIRST-SERVER-SOCKET" | ^"DISABLE-CONNECTIONS" | ^"ADD-EVENTS-PROCEDUR" | ^"VIRTUAL-HEIGHT-PIXE" | ^"MOUSE-MENU-DBLCLICK" | ^"MOUSE-MOVE-DBLCLICK" | ^"FIND-CASE-SENSITIVE" | ^"SCROLLBAR-HORIZONTA" | 
^"SCROLLED-ROW-POSITI" | ^"START-BOX-SELECTION" | ^"BORDER-BOTTOM-CHARS" | ^"BORDER-RIGHT-PIXELS" | ^"REPOSITION-TO-ROWID" | ^"RETURN-TO-START-DIR" | ^"VALIDATE-EXPRESSION" | ^"LEFT-MOUSE-DBLCLICK" | ^"MARGIN-HEIGHT-CHARS" | ^"MARGIN-WIDTH-PIXELS" | ^"NO-SCROLLBAR-VERTIC" | ^"GET-BYTES-AVAILABLE" | ^"SEPARATE-CONNECTION" | ^"MOVE-AFTER-TAB-ITEM" | ^"PARENT-WINDOW-CLOSE" | ^"VIRTUAL-HEIGHT-CHAR" | ^"NO-COLUMN-SCROLLING" | 
^"NO-CONVERT-3D-COLOR" | ^"SKIP-DELETED-RECORD" | ^"VIRTUAL-WIDTH-PIXELS" | ^"&ADM-SUPPORTED-LINKS" | ^"CURRENT-ROW-MODIFIED" | ^"GRID-UNIT-WIDTH-CHAR" | ^"GRID-UNIT-WIDTH-PIXE" | ^"SERVER-CONNECTION-CO" | ^"RIGHT-MOUSE-DBLCLICK" | ^"REMOVE-EVENTS-PROCED" | ^"REMOVE-SUPER-PROCEDU" | ^"WORK-AREA-HEIGHT-PIX" | ^"WORK-AREA-WIDTH-PIXE" | ^"GRID-FACTOR-HORIZONT" | ^"GRID-UNIT-HEIGHT-CHA" | ^"GRID-UNIT-HEIGHT-PIX" | 
^"REPOSITION-BACKWARDS" | ^"SERVER-CONNECTION-ID" | ^"GRID-FACTOR-VERTICAL" | ^"GET-TEXT-WIDTH-PIXEL" | ^"COLUMN-LABEL-BGCOLOR" | ^"COLUMN-LABEL-FGCOLOR" | ^"ADD-EVENTS-PROCEDURE" | ^"MIN-ROW-HEIGHT-PIXEL" | ^"SCROLLED-ROW-POSITIO" | ^"SERVER-CONNECTION-BO" | ^"GET-TEXT-HEIGHT-CHAR" | ^"GET-TEXT-HEIGHT-PIXE" | ^"NUMERIC-DECIMAL-POIN" | ^"GET-REPOSITIONED-ROW" | ^"DELETE-SELECTED-ROWS" | ^"NUM-SELECTED-WIDGETS" | 
^"WINDOW-DELAYED-MINIM" | ^"GET-TEXT-WIDTH-CHARS" | ^"TRANS-INIT-PROCEDURE" | ^"DESELECT-FOCUSED-ROW" | ^"VIRTUAL-HEIGHT-PIXEL" | ^"FIND-NEXT-OCCURRENCE" | ^"FIND-PREV-OCCURRENCE" | ^"GET-DOCUMENT-ELEMENT" | ^"BROWSE-COLUMN-LABELS" | ^"MIN-ROW-HEIGHT-CHARS" | ^"SCROLLBAR-HORIZONTAL" | ^"BORDER-BOTTOM-PIXELS" | ^"SET-REPOSITIONED-ROW" | ^"VIRTUAL-HEIGHT-CHARS" | ^"MARGIN-HEIGHT-PIXELS" | ^"NO-SCROLLBAR-VERTICA" | 
^"PERSISTENT-PROCEDURE" | ^"CLIENT-CONNECTION-ID" | ^"MOVE-BEFORE-TAB-ITEM" | ^"NO-CONVERT-3D-COLORS" | ^"FOCUSED-ROW-SELECTED" | ^"MULTITASKING-INTERVAL" | ^"MOUSE-SELECT-DBLCLICK" | ^"NUMERIC-DECIMAL-POINT" | ^"&FIELD-PAIRS-IN-QUERY" | ^"&FIRST-EXTERNAL-TABLE" | ^"&FIRST-TABLE-IN-QUERY" | 
^"GRID-UNIT-WIDTH-PIXEL" | ^"SERVER-CONNECTION-CON" | ^"COLUMN-LABEL-HEIGHT-C" | ^"REMOVE-EVENTS-PROCEDU" | ^"REMOVE-SUPER-PROCEDUR"|
^"WORK-AREA-HEIGHT-PIXE" | ^"WORK-AREA-WIDTH-PIXEL" | ^"GRID-FACTOR-HORIZONTA" | ^"GRID-UNIT-HEIGHT-CHAR" | ^"GRID-UNIT-HEIGHT-PIXE" | ^"SERVER-OPERATING-MODE" | ^"GRID-UNIT-WIDTH-CHARS" | ^"MIDDLE-MOUSE-DBLCLICK" | ^"MOUSE-EXTEND-DBLCLICK" | ^"SERVER-CONNECTION-BOU" | ^"COLUMN-LABEL-HEIGHT-P" | ^"GET-TEXT-HEIGHT-PIXEL" | 
^"WINDOW-DELAYED-MINIMI" | ^"GET-TEXT-HEIGHT-CHARS" | ^"GET-TEXT-WIDTH-PIXELS"| ^"SCROLL-TO-CURRENT-ROW" | 
^"DESELECT-SELECTED-ROW" | ^"SET-CONNECT-PROCEDURE" | ^"BROWSE-COLUMN-FORMATS" | ^"MIN-ROW-HEIGHT-PIXELS" | ^"SCROLLED-ROW-POSITION" | ^"CREATE-NODE-NAMESPACE" | ^"VIRTUAL-HEIGHT-PIXELS" | ^"NO-SCROLLBAR-VERTICAL" | ^"DEFAULT-BUFFER-HANDLE" | ^"WORK-AREA-WIDTH-PIXELS" | ^"COLUMN-LABEL-HEIGHT-CH" | ^"ALLOW-COLUMN-SEARCHING" | ^"REMOVE-EVENTS-PROCEDUR" | 
^"WORK-AREA-HEIGHT-PIXEL" | ^"GRID-UNIT-HEIGHT-PIXEL" | ^"REMOVE-SUPER-PROCEDURE" | 
^"REPLACE-SELECTION-TEXT" | ^"GRID-UNIT-HEIGHT-CHARS" | ^"GRID-UNIT-WIDTH-PIXELS" | ^"SERVER-CONNECTION-BOUN" | ^"COLUMN-LABEL-HEIGHT-PI" | ^"WINDOW-DELAYED-MINIMIZ" | ^"GET-TEXT-HEIGHT-PIXELS" | ^"GRID-FACTOR-HORIZONTAL" | ^"SCROLL-TO-SELECTED-ROW" | ^"SERVER-CONNECTION-CONT" | ^"NO-SEPARATE-CONNECTION" | ^"INCREMENT-EXCLUSIVE-ID" | 
^"PRINTER-CONTROL-HANDLE" | ^"LOAD-IMAGE-INSENSITIVE" | ^"&OPEN-BROWSERS-IN-QUERY" | ^"WINDOW-DELAYED-MINIMIZE" | 
^"COLUMN-LABEL-HEIGHT-CHA" | ^"SERVER-CONNECTION-BOUND" | ^"GRID-UNIT-HEIGHT-PIXELS" | ^"COLUMN-LABEL-HEIGHT-PIX" | ^"SERVER-CONNECTION-CONTE" | ^"BLOCK-ITERATION-DISPLAY" | ^"SELECT-REPOSITIONED-ROW" | ^"WORK-AREA-HEIGHT-PIXELS" | ^"REMOVE-EVENTS-PROCEDURE" | ^"EVENT-PROCEDURE-CONTEXT" | 
^"&ENABLED-FIELDS-IN-QUERY" | ^"&ENABLED-TABLES-IN-QUERY" | ^"COLUMN-LABEL-HEIGHT-CHAR" | ^"COLUMN-LABEL-HEIGHT-PIXE" | ^"DELETE-RESULT-LIST-ENTRY" | ^"SERVER-CONNECTION-CONTEX" | ^"BROWSE-COLUMN-DATA-TYPES" | ^"CREATE-RESULT-LIST-ENTRY" | ^"INITIALIZE-DOCUMENT-TYPE" | ^"SERVER-CONNECTION-CONTEXT" | ^"COLUMN-LABEL-HEIGHT-CHARS" | ^"COLUMN-LABEL-HEIGHT-PIXEL" | ^"SERVER-CONNECTION-BOUND-RE" | 
^"COLUMN-LABEL-HEIGHT-PIXELS"| ^"START-EXTEND-BOX-SELECTION" | ^"SERVER-CONNECTION-BOUND-REQ" | ^"SET-READ-RESPONSE-PROCEDURE" | ^"SERVER-CONNECTION-BOUND-REQU" | ^"SERVER-CONNECTION-BOUND-REQUE" | ^"SERVER-CONNECTION-BOUND-REQUES" | ^"SERVER-CONNECTION-BOUND-REQUEST"
}
