string = ${double_quote_string| single_quote_string}

double_quote_string = _{ "\"" ~ inner ~ "\"" ~ (":"~ ASCII_ALPHA)?}
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

single_quote_string = ${ "'" ~single_quote_inner ~ "'"}

single_quote_inner = @{single_quote_char*}

single_quote_char = {
    !("'" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

COMMENT =@{"/*" ~ comment_content ~ ("*/"| (COMMENT ~ comment_content)* ~ "*/") }
comment_content = { (!("*/"|"/*") ~ ANY) * }

WHITESPACE = {tab_space |NEWLINE }
NEWLINE = {"\r\n" | "\n"}

tab_space = _{ " "| "\t" }

date = {ASCII_DIGIT{2}~"/"~ASCII_DIGIT{2}~"/"~ASCII_DIGIT{2}}

decimal = {ASCII_DIGIT{1,40} ~ "." ~ASCII_DIGIT{1,10} }

big_int = {"-"? ~ ASCII_DIGIT{1,19}}
int = {"-"? ~ ASCII_DIGIT{1,10}}
logical = {^"TRUE"|^"FALSE"|^"YES"|^"NO"}

datatype = ${int | big_int | logical | string | date }

operator = {"+" | "-" | "*" | "/" | "=" | "<" | "<=" | ">" | ">=" | ^"EQ"| ^"NE" | ^"GT" | ^"GE" | ^"LT" | ^"LE" | ^"NOT" | ^"AND" | ^"OR" | "^MATCHES" }


subvar = _{ ("_"| "$"| (ASCII_ALPHANUMERIC))+ ~  ("-"| "$"| "_" |"/"| (ASCII_ALPHANUMERIC))* }

variable = ${ !(operator ~ WHITESPACE | keyword ~ WHITESPACE) ~ subvar ~ ("." ~ subvar)?  } // used for capturing variables

block_begin = { ":"}

loop_label = @{ variable~ ":"}

block_end = { ^"END" ~ ^"procedure" ~ "." | ^"END" ~ "."}

statement_end = { "." }

left_parenthesis = {"("}

right_parenthesis = {")"}

comma = {","}
//distinguished from regular brackets by a space
function = ${
    (keyword | variable) ~ left_parenthesis  ~ (function_content)* ~ right_parenthesis
}

function_content = { !")" ~ ( WHITESPACE | COMMENT | keyword | expression | comma ) }

/* This is more general then the actual language but not verifying syntax 
exmaple 5 NOT 2 makes no sense in the abl progress language but for formatting purposes is ok */
expression = {
    datatype ~ (operator ~ expression )?  |
    function ~ (operator ~ expression)? |
    (!^"WHEN" ~ keyword) ~ left_parenthesis ~ expression ~ right_parenthesis ~ (operator ~ expression)? |
    variable ~ left_parenthesis ~ expression ~ right_parenthesis ~ (operator ~ expression)? |
    variable ~( operator ~ expression)?   |
    left_parenthesis ~ expression ~ right_parenthesis ~ (operator ~ expression)?

}

conditional_expression_pred = {
    (^"IF" | ^"WHERE" | ^"WHILE")
}
//expressions starting with if or where will lielly be formatted differentky in future.
conditional_expression = {
    conditional_expression_pred   ~ expression
}

field_keyword = { ^"FIELD"}

aslike_keyword = { ^"AS" | ^"LIKE" }

like_keyword = {^"LIKE"}

define_keyword = {^"DEFINE"}

temptable_keyword = {^"TEMP-TABLE"}

temp_table_single_field = {
    field_keyword ~ variable ~ aslike_keyword ~ keyword ~ (!(^"FIELD"|statement_end) ~ (keyword | ANY) )* 
}
temp_table_fields = { temp_table_single_field* }

temp_table_like = {
    like_keyword ~ variable 
}

define_temp_table = {
    (define_keyword ~ (!temptable_keyword ~ keyword)? ~ temptable_keyword ~ variable ~ (!(^"FIELD"|^"LIKE") ~ keyword)* ) ~
    (temp_table_like)? ~
    temp_table_fields ~ (!field_keyword ~ keyword )*

}

assign_keyword = {^"ASSIGN"}

input_keyword = {^"INPUT"}

framebrowse_keyword = {^"FRAME" | ^"BROWSE"}

when_keyword = {^"WHEN"}
noerror_keyword = {^"NO-ERROR"}

equals = { "="}

assign_line = { variable ~ equals ~ expression ~  (when_keyword ~ expression)? }

assign_lines = {assign_line+}

assign_statement = {
    assign_keyword ~ (input_keyword? ~ framebrowse_keyword ~ variable )?
    ~ assign_lines
    ~ noerror_keyword?
}

include = ${ "{" ~ inner_include ~ ("}"| (include ~ inner_include)* ~ "}" )  }
inner_include = { (!("}"|"{") ~ ANY)*}

statement = { 
    loop_label | block_end | 
    (( define_temp_table | assign_statement | conditional_expression | keyword | comma | expression |  datatype)* 
    ~ ( block_begin |  statement_end ))
}

program = { (NEWLINE | include | statement | COMMENT  )* ~ EOI}

keyword = ${
    (keywords_1 |  keywords_2 | keywords_3 | keywords_4 | keywords_5 | keywords_6 | keywords_7 | keywords_8 | keywords_9 | keywords_10 | keywords_11 | keywords_12 | keywords_13 | keywords_14 
    | keywords_15 | keywords_16 | keywords_17 | keywords_18 | keywords_19 | keywords_20 | keywords_21 | keywords_22 | keywords_23 | keywords_24 | keywords_25 | keywords_26 | keywords_27 
    | keywords_28) ~ &(WHITESPACE| statement_end ~ (EOI | WHITESPACE) | block_begin  | comma| left_parenthesis | right_parenthesis)
}

keywords_1 = _{
    ^"SERVER-CONNECTION-BOUND-REQUEST"  
}

keywords_2 = _{
    ^"SERVER-CONNECTION-BOUND-REQUES"  
}

keywords_3 = _{
    ^"SERVER-CONNECTION-BOUND-REQUE"  
}

keywords_4 = _{
  ^"SERVER-CONNECTION-BOUND-REQ" | ^"SET-READ-RESPONSE-PROCEDURE"   
}

keywords_5 = _{
    ^"SERVER-CONNECTION-BOUND-RE"  | ^"START-EXTEND-BOX-SELECTION" |  ^"COLUMN-LABEL-HEIGHT-PIXELS" 
}

keywords_6 = _{
    ^"COLUMN-LABEL-HEIGHT-CHARS" | ^"COLUMN-LABEL-HEIGHT-PIXEL" |  ^"SERVER-CONNECTION-CONTEXT"   
}

keywords_7 = _{
    ^"BROWSE-COLUMN-DATA-TYPES" | ^"COLUMN-LABEL-HEIGHT-CHAR" | ^"COLUMN-LABEL-HEIGHT-PIXE" | ^"CREATE-RESULT-LIST-ENTRY" | ^"DELETE-RESULT-LIST-ENTRY" | ^"&ENABLED-FIELDS-IN-QUERY" 
    | ^"&ENABLED-TABLES-IN-QUERY" | ^"INITIALIZE-DOCUMENT-TYPE" | ^"SERVER-CONNECTION-CONTEX" 
}

keywords_8 = _{
^"BLOCK-ITERATION-DISPLAY"   |^"COLUMN-LABEL-HEIGHT-CHA" | ^"COLUMN-LABEL-HEIGHT-PIX" | ^"EVENT-PROCEDURE-CONTEXT" | ^"GRID-UNIT-HEIGHT-PIXELS" | ^"&OPEN-BROWSERS-IN-QUERY" 
| ^"REMOVE-EVENTS-PROCEDURE" | ^"SELECT-REPOSITIONED-ROW" | ^"SERVER-CONNECTION-BOUND" | ^"SERVER-CONNECTION-CONTE" | ^"WINDOW-DELAYED-MINIMIZE" | ^"WORK-AREA-HEIGHT-PIXELS"   
}

keywords_9 = _{
^"ALLOW-COLUMN-SEARCHING" | ^"COLUMN-LABEL-HEIGHT-CH" | ^"COLUMN-LABEL-HEIGHT-PI" | ^"GET-TEXT-HEIGHT-PIXELS" | ^"GRID-FACTOR-HORIZONTAL" | ^"GRID-UNIT-HEIGHT-CHARS" | ^"GRID-UNIT-HEIGHT-PIXEL" 
| ^"GRID-UNIT-WIDTH-PIXELS" | ^"INCREMENT-EXCLUSIVE-ID" | ^"LOAD-IMAGE-INSENSITIVE" | ^"NO-SEPARATE-CONNECTION" | ^"PRINTER-CONTROL-HANDLE" | ^"REMOVE-EVENTS-PROCEDUR" | ^"REMOVE-SUPER-PROCEDURE" 
| ^"REPLACE-SELECTION-TEXT" | ^"SCROLL-TO-SELECTED-ROW" | ^"SERVER-CONNECTION-BOUN" | ^"SERVER-CONNECTION-CONT" | ^"WINDOW-DELAYED-MINIMIZ" | ^"WORK-AREA-HEIGHT-PIXEL" | ^"WORK-AREA-WIDTH-PIXELS"
}

keywords_10 = _{
^"BROWSE-COLUMN-FORMATS" | ^"COLUMN-LABEL-HEIGHT-C" | ^"COLUMN-LABEL-HEIGHT-P" | ^"CREATE-NODE-NAMESPACE" | ^"DEFAULT-BUFFER-HANDLE" | ^"DESELECT-SELECTED-ROW" | ^"&FIELD-PAIRS-IN-QUERY" 
| ^"&FIRST-EXTERNAL-TABLE" | ^"&FIRST-TABLE-IN-QUERY" | ^"GET-TEXT-HEIGHT-CHARS" | ^"GET-TEXT-HEIGHT-PIXEL" | ^"GRID-FACTOR-HORIZONTA" | ^"GRID-UNIT-HEIGHT-CHAR" | ^"GRID-UNIT-HEIGHT-PIXE" 
| ^"GRID-UNIT-WIDTH-CHARS" | ^"GRID-UNIT-WIDTH-PIXEL" | ^"MIDDLE-MOUSE-DBLCLICK" | ^"MIN-ROW-HEIGHT-PIXELS" | ^"MOUSE-EXTEND-DBLCLICK" | ^"MOUSE-SELECT-DBLCLICK" | ^"MULTITASKING-INTERVAL" 
| ^"NO-SCROLLBAR-VERTICAL" | ^"NUMERIC-DECIMAL-POINT" | ^"REMOVE-EVENTS-PROCEDU" | ^"SCROLLED-ROW-POSITION" | ^"SCROLL-TO-CURRENT-ROW" | ^"SERVER-CONNECTION-BOU" | ^"SERVER-CONNECTION-CON" 
| ^"SERVER-OPERATING-MODE" | ^"SET-CONNECT-PROCEDURE" | ^"VIRTUAL-HEIGHT-PIXELS" | ^"WINDOW-DELAYED-MINIMI" | ^"WORK-AREA-HEIGHT-PIXE" | ^"WORK-AREA-WIDTH-PIXEL" 
}

keywords_11 = _{
^"ADD-EVENTS-PROCEDURE" | ^"&ADM-SUPPORTED-LINKS" | ^"BORDER-BOTTOM-PIXELS" | ^"BROWSE-COLUMN-LABELS" | ^"CLIENT-CONNECTION-ID" | ^"COLUMN-LABEL-BGCOLOR" | ^"COLUMN-LABEL-FGCOLOR" 
| ^"CURRENT-ROW-MODIFIED" | ^"DELETE-SELECTED-ROWS" | ^"DESELECT-FOCUSED-ROW" | ^"FIND-NEXT-OCCURRENCE" | ^"FIND-PREV-OCCURRENCE" | ^"FOCUSED-ROW-SELECTED" | ^"GET-DOCUMENT-ELEMENT" 
| ^"GET-REPOSITIONED-ROW" | ^"GET-TEXT-HEIGHT-CHAR" | ^"GET-TEXT-HEIGHT-PIXE" | ^"GET-TEXT-WIDTH-CHARS" | ^"GET-TEXT-WIDTH-PIXEL" | ^"GET-TEXT-WIDTH-PIXELS" | ^"GRID-FACTOR-HORIZONT" 
| ^"GRID-FACTOR-VERTICAL" | ^"GRID-UNIT-HEIGHT-CHA" | ^"GRID-UNIT-HEIGHT-PIX" | ^"GRID-UNIT-WIDTH-CHAR" | ^"GRID-UNIT-WIDTH-PIXE" | ^"MARGIN-HEIGHT-PIXELS" | ^"MIN-ROW-HEIGHT-CHARS" 
| ^"MIN-ROW-HEIGHT-PIXEL" | ^"MOVE-BEFORE-TAB-ITEM" | ^"NO-CONVERT-3D-COLORS" | ^"NO-SCROLLBAR-VERTICA" | ^"NUMERIC-DECIMAL-POIN" | ^"NUM-SELECTED-WIDGETS" | ^"PERSISTENT-PROCEDURE" 
| ^"REMOVE-EVENTS-PROCED" | ^"REMOVE-SUPER-PROCEDU" | ^"REMOVE-SUPER-PROCEDUR" | ^"REPOSITION-BACKWARDS" | ^"RIGHT-MOUSE-DBLCLICK" | ^"SCROLLBAR-HORIZONTAL" | ^"SCROLLED-ROW-POSITIO" 
| ^"SERVER-CONNECTION-BO" | ^"SERVER-CONNECTION-CO" | ^"SERVER-CONNECTION-ID" | ^"SET-REPOSITIONED-ROW" | ^"TRANS-INIT-PROCEDURE" | ^"VIRTUAL-HEIGHT-CHARS" | ^"VIRTUAL-HEIGHT-PIXEL" 
| ^"VIRTUAL-WIDTH-PIXELS" | ^"WINDOW-DELAYED-MINIM" | ^"WORK-AREA-HEIGHT-PIX" | ^"WORK-AREA-WIDTH-PIXE"
}

keywords_12 = _{
^"ADD-EVENTS-PROCEDU" | ^"ADD-SUPER-PROCEDUR" | ^"BORDER-BOTTOM-CHAR" | ^"BORDER-BOTTOM-PIXE" | ^"BORDER-LEFT-PIXELS" | ^"BORDER-RIGHT-CHARS" | ^"BORDER-RIGHT-PIXEL" | ^"BY-VARIANT-POINTER" 
| ^"COLUMN-LABEL-BGCOL" | ^"COLUMN-LABEL-FGCOL" | ^"CURRENT-ENVIRONMEN" | ^"CURRENT-RESULT-ROW" | ^"DELETE-CURRENT-ROW" | ^"DESELECTION-EXTEND" | ^"&DISPLAYED-OBJECTS" | ^"ENABLE-CONNECTIONS" 
| ^"EXCLUSIVE-WEB-USER" | ^"FETCH-SELECTED-ROW" | ^"FIRST-ASYNC-REQUES" | ^"FULL-HEIGHT-PIXELS" | ^"GET-SELECTED-WIDGE" | ^"GET-TEXT-HEIGHT-CH" | ^"GET-TEXT-HEIGHT-PI" | ^"GET-TEXT-WIDTH-CHA" 
| ^"GET-TEXT-WIDTH-PIX" | ^"GET-UNSIGNED-SHORT" | ^"GRID-FACTOR-HORIZO" | ^"GRID-FACTOR-VERTIC" | ^"GRID-UNIT-HEIGHT-C" | ^"GRID-UNIT-HEIGHT-P" | ^"GRID-UNIT-WIDTH-CH" | ^"GRID-UNIT-WIDTH-PI" 
| ^"INDEXED-REPOSITION" | ^"INSERT-FIELD-LABEL" | ^"KEEP-FRAME-Z-ORDER" | ^"LAST-ASYNC-REQUEST" | ^"LAST-SERVER-SOCKET" | ^"LOAD-MOUSE-POINTER" | ^"MARGIN-HEIGHT-CHAR" | ^"MARGIN-HEIGHT-PIXE" 
| ^"MARGIN-WIDTH-CHARS" | ^"MARGIN-WIDTH-PIXEL" | ^"MIDDLE-MOUSE-CLICK" | ^"MIN-ROW-HEIGHT-CHA" | ^"MIN-ROW-HEIGHT-PIX" | ^"MOUSE-EXTEND-CLICK" | ^"MOUSE-SELECT-CLICK" | ^"MOVE-AFTER-TAB-ITE" 
| ^"MOVE-BEFORE-TAB-IT" | ^"NO-COLUMN-SCROLLIN" | ^"NO-CONVERT-3D-COLO" | ^"NO-SCROLLBAR-VERTI" | ^"NUMERIC-DECIMAL-PO" | ^"NUM-LOCKED-COLUMNS" | ^"NUM-VISIBLE-COLUMN" | ^"PROCEDURE-COMPLETE" 
| ^"PUT-UNSIGNED-SHORT" | ^"REMOVE-EVENTS-PROC" | ^"REMOVE-SUPER-PROCE" | ^"REPLICATION-CREATE" | ^"REPLICATION-DELETE" | ^"REPOSITION-BACKWAR" | ^"REPOSITION-FORWARD" | ^"RETURN-TO-START-DI" 
| ^"SCROLLBAR-HORIZONT" | ^"SCROLLBAR-VERTICAL" | ^"SCROLLED-ROW-POSIT" | ^"SCROLL-HORIZ-VALUE" | ^"SELECT-FOCUSED-ROW" | ^"SET-NUMERIC-FORMAT" | ^"SKIP-DELETED-RECOR" | ^"SYSTEM-ALERT-BOXES" 
| ^"TEMP-TABLE-PREPARE" | ^"TRANS-INIT-PROCEDU" | ^"VALIDATE-CONDITION" | ^"VALIDATE-EXPRESSIO" | ^"VIRTUAL-HEIGHT-CHA" | ^"VIRTUAL-HEIGHT-PIX" | ^"VIRTUAL-WIDTH-CHAR" | ^"VIRTUAL-WIDTH-PIXE" 
| ^"WINDOW-DELAYED-MIN" | ^"WORK-AREA-HEIGHT-P" | ^"WORK-AREA-WIDTH-PI"
}
keywords_13 = _{
^"ADD-EVENTS-PROCED" | ^"ADD-SUPER-PROCEDU" | ^"ALLOW-REPLICATION" | ^"AVAILABLE-FORMATS" | ^"BORDER-BOTTOM-CHA" | ^"BORDER-BOTTOM-PIX" | ^"BORDER-LEFT-CHARS" | ^"BORDER-LEFT-PIXEL" 
| ^"BORDER-RIGHT-CHAR" | ^"BORDER-RIGHT-PIXE" | ^"BORDER-TOP-PIXELS" | ^"BY-VARIANT-POINTE" | ^"COLUMN-LABEL-BGCO" | ^"COLUMN-LABEL-FGCO" | ^"COLUMN-LABEL-FONT" | ^"CONTEXT-HELP-FILE" 
| ^"CONTROL-CONTAINER" | ^"CONVERT-3D-COLORS" | ^"CONVERT-TO-OFFSET" | ^"CURRENT-ENVIRONME" | ^"CURRENT-ITERATION" | ^"DATA-ENTRY-RETURN" | ^"DATA-REFRESH-LINE" | ^"DATA-REFRESH-PAGE" 
| ^"DEFAULT-EXTENSION" | ^"&DISPLAYED-FIELDS" | ^"END-BOX-SELECTION" | ^"EXCLUSIVE-WEB-USE" | ^"FIRST-ASYNC-REQUE" | ^"FULL-HEIGHT-CHARS" | ^"FULL-HEIGHT-PIXEL" | ^"FULL-WIDTH-PIXELS" 
| ^"GET-BROWSE-COLUMN" | ^"GET-BUFFER-HANDLE" | ^"GET-CHAR-PROPERTY" | ^"GET-POINTER-VALUE" | ^"GET-SELECTED-WIDG" | ^"GET-SOCKET-OPTION" | ^"GET-TEXT-HEIGHT-C" | ^"GET-TEXT-HEIGHT-P" 
| ^"GET-TEXT-WIDTH-CH" | ^"GET-TEXT-WIDTH-PI" | ^"GRID-FACTOR-HORIZ" | ^"GRID-FACTOR-VERTI" | ^"GRID-UNIT-WIDTH-C" | ^"GRID-UNIT-WIDTH-P" | ^"HORIZ-SCROLL-DRAG" | ^"HTML-HEADER-BEGIN" 
| ^"IMAGE-INSENSITIVE" | ^"IMAGE-SIZE-PIXELS" | ^"IMMEDIATE-DISPLAY" | ^"INDEX-INFORMATION" | ^"INSERT-FIELD-DATA" | ^"ITERATION-CHANGED" | ^"KEEP-FRAME-Z-ORDE" | ^"LAST-ASYNC-REQUES" 
| ^"LOAD-MOUSE-POINTE" | ^"MARGIN-HEIGHT-CHA" | ^"MARGIN-HEIGHT-PIX" | ^"MARGIN-WIDTH-CHAR" | ^"MARGIN-WIDTH-PIXE" | ^"MAX-HEIGHT-PIXELS" | ^"MESSAGE-AREA-FONT" | ^"MIDDLE-MOUSE-DOWN" 
| ^"MIN-HEIGHT-PIXELS" | ^"MIN-ROW-HEIGHT-CH" | ^"MIN-ROW-HEIGHT-PI" | ^"MOUSE-EXTEND-DOWN" | ^"MOUSE-EXTEND-DRAG" | ^"MOUSE-SELECT-DOWN" | ^"MOUSE-SELECT-DRAG" | ^"MOVE-AFTER-TAB-IT" 
| ^"MOVE-BEFORE-TAB-I" | ^"NO-COLUMN-SCROLLI" | ^"NO-CONVERT-3D-COL" | ^"NO-SCROLLBAR-VERT" | ^"NUM-DROPPED-FILES" | ^"NUMERIC-DECIMAL-P" | ^"NUMERIC-SEPARATOR" | ^"NUM-LOCKED-COLUMN" 
| ^"NUM-SELECTED-ROWS" | ^"NUM-VISIBLE-COLUM" | ^"OLE-INVOKE-LOCALE" | ^"PIXELS-PER-COLUMN" | ^"RCODE-INFORMATION" | ^"REMOVE-SUPER-PROC" | ^"REPLICATION-WRITE" | ^"REPOSITION-BACKWA" 
| ^"REPOSITION-FORWAR" | ^"REPOSITION-TO-ROW" | ^"RIGHT-MOUSE-CLICK" | ^"ROW-HEIGHT-PIXELS" | ^"SCROLLBAR-HORIZON" | ^"SCROLLBAR-VERTICA" | ^"SCROLLED-ROW-POSI" | ^"SCROLL-VERT-VALUE" 
| ^"SEPARATOR-FGCOLOR" | ^"SET-NUMERIC-FORMA" | ^"SET-POINTER-VALUE" | ^"SET-SOCKET-OPTION" | ^"SIDE-LABEL-HANDLE" | ^"SKIP-DELETED-RECO" | ^"SKIP-SCHEMA-CHECK" | ^"SUPPRESS-WARNINGS" 
| ^"SYSTEM-ALERT-BOXE" | ^"TEMP-TABLE-PREPAR" | ^"TRANS-INIT-PROCED" | ^"VIRTUAL-HEIGHT-CH" | ^"VIRTUAL-HEIGHT-PI" | ^"VIRTUAL-WIDTH-CHA" | ^"VIRTUAL-WIDTH-PIX" | ^"WORK-AREA-WIDTH-P"
}

keywords_14 = _{
^"ADD-COLUMNS-FROM" | ^"ADD-EVENTS-PROCE" | ^"ADD-SUPER-PROCED" | ^"&ANALYZE-SUSPEND" | ^"APPL-ALERT-BOXES" | ^"BORDER-BOTTOM-CH" | ^"BORDER-BOTTOM-PI" | ^"BORDER-LEFT-CHAR" | ^"BORDER-LEFT-PIXE" 
| ^"BORDER-RIGHT-CHA" | ^"BORDER-RIGHT-PIX" | ^"BORDER-TOP-CHARS" | ^"BORDER-TOP-PIXEL" | ^"BY-VARIANT-POINT" | ^"CHARACTER_LENGTH" | ^"CODEPAGE-CONVERT" | ^"COLUMN-LABEL-BGC" | ^"COLUMN-LABEL-FGC" 
| ^"COLUMN-READ-ONLY" | ^"COLUMN-RESIZABLE" | ^"COLUMN-SCROLLING" | ^"COMPONENT-HANDLE" | ^"CONTROL-CONTAINE" | ^"CONVERT-3D-COLOR" | ^"CONVERT-TO-OFFSE" | ^"CREATE-TEST-FILE" | ^"CURRENT-ENVIRONM" 
| ^"CURRENT-LANGUAGE" | ^"DATA-ENTRY-RETUR" | ^"DEFAULT-EXTENSIO" | ^"DELETE-CHARACTER" | ^"DISABLE-AUTO-ZAP" | ^"DROP-FILE-NOTIFY" | ^"DYNAMIC-FUNCTION" | ^"EMPTY-TEMP-TABLE" | ^"&ENABLED-OBJECTS" 
| ^"EXCLUSIVE-WEB-US" | ^"&EXTERNAL-TABLES" | ^"&FIELDS-IN-QUERY" | ^"FILE-ACCESS-DATE" | ^"FILE-ACCESS-TIME" | ^"FILE-CREATE-DATE" | ^"FILE-CREATE-TIME" | ^"FILE-INFORMATION" | ^"FIND-WRAP-AROUND" 
| ^"FIRST-ASYNC-REQU" | ^"FULL-HEIGHT-CHAR" | ^"FULL-HEIGHT-PIXE" | ^"FULL-WIDTH-CHARS" | ^"FULL-WIDTH-PIXEL" | ^"GET-BROWSE-COLUM" | ^"GET-CONFIG-VALUE" | ^"GET-DROPPED-FILE" | ^"GET-SELECTED-WID" 
| ^"GET-TEXT-WIDTH-C" | ^"GET-TEXT-WIDTH-P" | ^"GRID-FACTOR-HORI" | ^"GRID-FACTOR-VERT" | ^"GRID-UNIT-HEIGHT" | ^"HTML-END-OF-LINE" | ^"HTML-END-OF-PAGE" | ^"HTML-FRAME-BEGIN" | ^"HTML-TITLE-BEGIN" 
| ^"IMAGE-SIZE-CHARS" | ^"IMAGE-SIZE-PIXEL" | ^"INDEX-INFORMATIO" | ^"INTERNAL-ENTRIES" | ^"&INTERNAL-TABLES" | ^"KEEP-FRAME-Z-ORD" | ^"LAST-ASYNC-REQUE" | ^"&LAYOUT-VARIABLE" | ^"LEFT-MOUSE-CLICK" 
| ^"LIST-QUERY-ATTRS" | ^"LOAD-MOUSE-POINT" | ^"MANUAL-HIGHLIGHT" | ^"MARGIN-HEIGHT-CH" | ^"MARGIN-HEIGHT-PI" | ^"MARGIN-WIDTH-CHA" | ^"MARGIN-WIDTH-PIX" | ^"MAX-HEIGHT-CHARS" | ^"MAX-HEIGHT-PIXEL" 
| ^"MAX-WIDTH-PIXELS" | ^"MIN-HEIGHT-CHARS" | ^"MIN-HEIGHT-PIXEL" | ^"MIN-ROW-HEIGHT-C" | ^"MIN-ROW-HEIGHT-P" | ^"MIN-WIDTH-PIXELS" | ^"MOUSE-MENU-CLICK" | ^"MOUSE-MOVE-CLICK" | ^"MOVE-AFTER-TAB-I" 
| ^"MOVE-BEFORE-TAB-" | ^"NAMESPACE-PREFIX" | ^"NO-ARRAY-MESSAGE" | ^"NO-AUTO-VALIDATE" | ^"NO-COLUMN-SCROLL" | ^"NO-CONVERT-3D-CO" | ^"NO-CURRENT-VALUE" | ^"NO-JOIN-BY-SQLDB" | ^"NO-SCROLLBAR-VER" 
| ^"NUMERIC-DECIMAL-" | ^"NUMERIC-SEPARATO" | ^"NUM-LOCKED-COLUM" | ^"NUM-VISIBLE-COLU" | ^"OLE-INVOKE-LOCAL" | ^"OLE-NAMES-LOCALE" | ^"PIXELS-PER-COLUM" | ^"PUBLISHED-EVENTS" | ^"RCODE-INFORMATIO" 
| ^"REMOVE-ATTRIBUTE" | ^"REPOSITION-BACKW" | ^"REPOSITION-FORWA" | ^"RIGHT-MOUSE-DOWN" | ^"ROW-HEIGHT-CHARS" | ^"ROW-HEIGHT-PIXEL" | ^"SCROLLBAR-HORIZO" | ^"SCROLLBAR-VERTIC" | ^"SCROLLED-ROW-POS" 
| ^"SELECTION-EXTEND" | ^"SEPARATOR-FGCOLO" | ^"SET-NUMERIC-FORM" | ^"SET-POINTER-VALU" | ^"SIDE-LABEL-HANDL" | ^"SKIP-DELETED-REC" | ^"SOURCE-PROCEDURE" | ^"START-ROW-RESIZE" | ^"STATUS-AREA-FONT" 
| ^"STORED-PROCEDURE" | ^"SUPER-PROCEDURES" | ^"SUPPRESS-WARNING" | ^"SYSTEM-ALERT-BOX" | ^"&TABLES-IN-QUERY" | ^"TARGET-PROCEDURE" | ^"TRANSACTION-MODE" | ^"TRANS-INIT-PROCE" | ^"VALIDATE-MESSAGE" 
| ^"VIRTUAL-HEIGHT-C" | ^"VIRTUAL-HEIGHT-P" | ^"VIRTUAL-WIDTH-CH" | ^"VIRTUAL-WIDTH-PI" | ^"WINDOW-MAXIMIZED" | ^"WINDOW-MINIMIZED"
}

keywords_15 = _{
^"ADD-CALC-COLUMN" | ^"ADD-EVENTS-PROC" | ^"ADD-FIELDS-FROM" | ^"ADD-INDEX-FIELD" | ^"ADD-LIKE-COLUMN" | ^"ADD-SUPER-PROCE" | ^"&ANALYZE-RESUME" | ^"APPL-ALERT-BOXE" | ^"ATTRIBUTE-NAMES" 
| ^"AUTO-COMPLETION" | ^"AUTO-DELETE-XML" | ^"BORDER-BOTTOM-C" | ^"BORDER-BOTTOM-P" | ^"BORDER-LEFT-CHA" | ^"BORDER-LEFT-PIX" | ^"BORDER-RIGHT-CH" | ^"BORDER-RIGHT-PI" | ^"BORDER-TOP-CHAR" 
| ^"BORDER-TOP-PIXE" | ^"BTN-RIGHT-ARROW" | ^"CANCEL-REQUESTS" | ^"CLEAR-SELECTION" | ^"COLUMN-SCROLLIN" | ^"CONTAINER-EVENT" | ^"CONTEXT-HELP-ID" | ^"CONTROL-CONTAIN" | ^"CONVERT-3D-COLO" 
| ^"CONVERT-TO-OFFS" | ^"CURRENT-CHANGED" | ^"CURRENT-ENVIRON" | ^"CURRENT-LANGUAG" | ^"DATA-ENTRY-RETU" | ^"DEFAULT-EXTENSI" | ^"DEFAULT-NOXLATE" | ^"DEFER-LOB-FETCH" | ^"DELETE-END-LINE" 
| ^"DESELECT-EXTEND" | ^"DISPLAY-MESSAGE" | ^"DYNAMIC-FUNCTIO" | ^"EMPTY-SELECTION" | ^"&ENABLED-FIELDS" | ^"&ENABLED-TABLES" | ^"EVENT-PROCEDURE" | ^"EXCLUSIVE-WEB-U" | ^"FILE-ACCESS-DAT" 
| ^"FILE-ACCESS-TIM" | ^"FILE-CREATE-DAT" | ^"FILE-CREATE-TIM" | ^"FILE-INFORMATIO" | ^"FIRST-ASYNC-REQ" | ^"FIRST-PROCEDURE" | ^"FONT-BASED-GRID" | ^"FULL-HEIGHT-CHA" | ^"FULL-HEIGHT-PIX" 
| ^"FULL-WIDTH-CHAR" | ^"FULL-WIDTH-PIXE" | ^"GET-BROWSE-COLU" | ^"GET-GREEN-VALUE" | ^"GET-SELECTED-WI" | ^"GET-TEXT-HEIGHT" | ^"GRID-FACTOR-HOR" | ^"GRID-FACTOR-VER" | ^"GRID-UNIT-WIDTH" 
| ^"HOST-BYTE-ORDER" | ^"HTML-HEADER-END" | ^"IMAGE-SIZE-CHAR" | ^"IMAGE-SIZE-PIXE" | ^"INDEX-INFORMATI" | ^"IS-ROW-SELECTED" | ^"KEEP-FRAME-Z-OR" | ^"LAST-ASYNC-REQU" | ^"LEFT-MOUSE-DOWN" 
| ^"LIST-ITEM-PAIRS" | ^"LOAD-IMAGE-DOWN" | ^"LOAD-MOUSE-POIN" | ^"LOAD-SMALL-ICON" | ^"MARGIN-HEIGHT-C" | ^"MARGIN-HEIGHT-P" | ^"MARGIN-WIDTH-CH" | ^"MARGIN-WIDTH-PI" | ^"MAX-HEIGHT-CHAR" 
| ^"MAX-HEIGHT-PIXE" | ^"MAX-WIDTH-CHARS" | ^"MAX-WIDTH-PIXEL" | ^"MIDDLE-MOUSE-UP" | ^"MIN-HEIGHT-CHAR" | ^"MIN-HEIGHT-PIXE" | ^"MIN-WIDTH-CHARS" | ^"MIN-WIDTH-PIXEL" | ^"MOUSE-EXTEND-UP" 
| ^"MOUSE-MENU-DOWN" | ^"MOUSE-MENU-DRAG" | ^"MOUSE-MOVE-DOWN" | ^"MOUSE-MOVE-DRAG" | ^"MOUSE-SELECT-UP" | ^"MOVE-AFTER-TAB-" | ^"MOVE-BEFORE-TAB" | ^"NO-ARRAY-MESSAG" | ^"NO-COLUMN-SCROL" 
| ^"NO-CONVERT-3D-C" | ^"NO-RETURN-VALUE" | ^"NO-SCROLLBAR-VE" | ^"NUMERIC-DECIMAL" | ^"NUMERIC-SEPARAT" | ^"NUM-LOCKED-COLU" | ^"NUM-VISIBLE-COL" | ^"OLE-INVOKE-LOCA" | ^"OLE-NAMES-LOCAL" 
| ^"ON-FRAME-BORDER" | ^"OPEN-LINE-ABOVE" | ^"PAGE-RIGHT-TEXT" | ^"PIXELS-PER-COLU" | ^"&PROCEDURE-TYPE" | ^"PROGRESS-SOURCE" | ^"RCODE-INFORMATI" | ^"REPOSITION-BACK" | ^"REPOSITION-FORW" 
| ^"RETURN-INSERTED" | ^"ROW-HEIGHT-CHAR" | ^"ROW-HEIGHT-PIXE" | ^"SCROLLBAR-HORIZ" | ^"SCROLLBAR-VERTI" | ^"SELECTION-START" | ^"SELECT-NEXT-ROW" | ^"SELECT-PREV-ROW" | ^"SEPARATOR-FGCOL" 
| ^"SET-GREEN-VALUE" | ^"SET-POINTER-VAL" | ^"SHOW-IN-TASKBAR" | ^"SIDE-LABEL-HAND" | ^"STORED-PROCEDUR" | ^"SUPER-PROCEDURE" | ^"SUPPRESS-WARNIN" | ^"SYSTEM-ALERT-BO" | ^"TEXT-SEG-GROWTH" 
| ^"TRANS-INIT-PROC" | ^"&UIB_IS_RUNNING" | ^"VIRTUAL-WIDTH-C" | ^"VIRTUAL-WIDTH-P" | ^"WINDOW-MAXIMIZE" | ^"WINDOW-MINIMIZE" | ^"WINDOW-RESTORED"
}

keywords_16 = _{
^"ACTIVE-WINDOW" | ^"ADD-CALC-COLU" | ^"ADD-LIKE-COLU" | ^"ADD-NEW-FIELD" | ^"ADD-NEW-INDEX" | ^"ALTERNATE-KEY" | ^"ALWAYS-ON-TOP" | ^"ANY-PRINTABLE" | ^"APPL-ALERT-BO" | ^"ARRAY-MESSAGE" 
| ^"ASK-OVERWRITE" | ^"AUTHORIZATION" | ^"AUTO-COMPLETI" | ^"AUTO-VALIDATE" | ^"BORDER-BOTTOM" | ^"BORDER-LEFT-C" | ^"BORDER-LEFT-P" | ^"BORDER-TOP-CH" | ^"BORDER-TOP-PI" | ^"BOTTOM-COLUMN" 
| ^"BOX-SELECTABL" | ^"BROWSE-HEADER" | ^"BUFFER-COMPAR" | ^"BUFFER-CREATE" | ^"BUFFER-DELETE" | ^"BUFFER-HANDLE" | ^"BUFFER-RELEAS" | ^"BYTES-WRITTEN" | ^"CANCEL-BUTTON" | ^"CANCEL-RESIZE" 
| ^"CAREFUL-PAINT" | ^"CASE-SENSITIV" | ^"CLEAR-SELECTI" | ^"COLON-ALIGNED" | ^"COLUMN-BGCOLO" | ^"COLUMN-DCOLOR" | ^"COLUMN-FGCOLO" | ^"COLUMN-PFCOLO" | ^"COLUMN-SCROLL" | ^"CONTEXT-POPUP" 
| ^"CONTROL-CONTA" | ^"CONTROL-FRAME" | ^"CONVERT-3D-CO" | ^"CREATE-ON-ADD" | ^"CURRENT-ENVIR" | ^"CURRENT-LANGU" | ^"CURRENT-VALUE" | ^"CURSOR-OFFSET" | ^"DB-REFERENCES" | ^"DBRESTRICTION" 
| ^"DEFAULT-BUTTO" | ^"DEFAULT-EXTEN" | ^"DEFAULT-NOXLA" | ^"DELETE-COLUMN" | ^"DESELECT-ROWS" | ^"DYNAMIC-FUNCT" | ^"EDIT-CAN-UNDO" | ^"END-FILE-DROP" | ^"ENTER-MENUBAR" | ^"EXCLUSIVE-LOC" 
| ^"EXCLUSIVE-WEB" | ^"EXECUTION-LOG" | ^"FILE-ACCESS-D" | ^"FILE-ACCESS-T" | ^"FILE-CREATE-D" | ^"FILE-CREATE-T" | ^"FILE-INFORMAT" | ^"FILE-MOD-DATE" | ^"FILE-MOD-TIME" | ^"FIND-BY-ROWID" 
| ^"FIND-PREVIOUS" | ^"FIRST-ASYNC-R" | ^"FIRST-PROCEDU" | ^"FIRST-TAB-ITE" | ^"FRAME-SPACING" | ^"FROMNOREORDER" | ^"FULL-HEIGHT-C" | ^"FULL-HEIGHT-P" | ^"FULL-PATHNAME" | ^"FULL-WIDTH-CH" 
| ^"FULL-WIDTH-PI" | ^"GET-ATTRIBUTE" | ^"GET-BLUE-VALU" | ^"GET-CGI-VALUE" | ^"GET-CODEPAGES" | ^"GET-COLLATION" | ^"GET-GREEN-VAL" | ^"GET-ITERATION" | ^"GET-KEY-VALUE" | ^"GET-RED-VALUE" 
| ^"GET-RGB-VALUE" | ^"GET-SELECTED-" | ^"GET-SIGNATURE" | ^"GET-WAIT-STAT" | ^"GRID-FACTOR-H" | ^"GRID-FACTOR-V" | ^"HEIGHT-PIXELS" | ^"HELPFILE-NAME" | ^"IMAGE-SIZE-CH" | ^"IMAGE-SIZE-PI" 
| ^"INDEX-INFORMA" | ^"INSERT-BACKTA" | ^"INSERT-BEFORE" | ^"INSERT-COLUMN" | ^"INSERT-STRING" | ^"IS-ATTR-SPACE" | ^"ITEMS-PER-ROW" | ^"JOIN-BY-SQLDB" | ^"KEEP-FRAME-Z-" | ^"KEEP-MESSAGES" 
| ^"LABEL-BGCOLOR" | ^"LABEL-FGCOLOR" | ^"LABEL-PFCOLOR" | ^"LAST-ASYNC-RE" | ^"LAST-PROCEDUR" | ^"LAST-TAB-ITEM" | ^"LEFT-MOUSE-UP" | ^"LITTLE-ENDIAN" | ^"LOAD-IMAGE-UP" | ^"LOAD-MOUSE-PO" 
| ^"MACHINE-CLASS" | ^"MARGIN-HEIGHT" | ^"MAX-HEIGHT-CH" | ^"MAX-HEIGHT-PI" | ^"MAX-WIDTH-CHA" | ^"MAX-WIDTH-PIX" | ^"MESSAGE-LINES" | ^"MIN-HEIGHT-CH" | ^"MIN-HEIGHT-PI" | ^"MIN-WIDTH-CHA" 
| ^"MIN-WIDTH-PIX" | ^"MOUSE-MENU-UP" | ^"MOUSE-MOVE-UP" | ^"MOUSE-POINTER" | ^"MOVE-AFTER-TA" | ^"MOVE-BEFORE-T" | ^"MOVE-TO-BOTTO" | ^"NAMESPACE-URI" | ^"NEXT-TAB-ITEM" | ^"NO-ARRAY-MESS" 
| ^"NO-ATTR-SPACE" | ^"NO-BIND-WHERE" | ^"NO-COLUMN-SCR" | ^"NO-CONVERT-3D" | ^"NO-INDEX-HINT" | ^"NO-RETURN-VAL" | ^"NO-SEPARATORS" | ^"NUMERIC-DECIM" | ^"NUMERIC-FORMA" | ^"NUMERIC-SEPAR" 
| ^"NUM-TO-RETAIN" | ^"ON-FRAME-BORD" | ^"OS-CREATE-DIR" | ^"PREV-TAB-ITEM" | ^"PRINTER-SETUP" | ^"PROGRESS-SOUR" | ^"PUT-KEY-VALUE" | ^"QUERY-OFF-END" | ^"QUERY-PREPARE" | ^"RADIO-BUTTONS" 
| ^"RCODE-INFORMA" | ^"READ-RESPONSE" | ^"RECORD-LENGTH" | ^"REPLACE-CHILD" | ^"RETURN-INSERT" | ^"RIGHT-ALIGNED" | ^"ROW-HEIGHT-CH" | ^"ROW-HEIGHT-PI" | ^"ROW-RESIZABLE" | ^"RUN-PROCEDURE" 
| ^"SCROLLBAR-HOR" | ^"SCROLLBAR-VER" | ^"SCROLL-NOTIFY" | ^"SCROLL-OFFSET" | ^"SCROLL-TO-ITE" | ^"SEARCH-TARGET" | ^"SE-ENABLE-OFF" | ^"SELECT-EXTEND" | ^"SELECTION-END" | ^"SEPARATOR-FGC" 
| ^"SERVER-SOCKET" | ^"SET-ATTRIBUTE" | ^"SET-BLUE-VALU" | ^"SET-GREEN-VAL" | ^"SET-LEAKPOINT" | ^"SET-RED-VALUE" | ^"SET-RGB-VALUE" | ^"SET-SELECTION" | ^"SET-WAIT-STAT" | ^"SE-USE-MESSAG" 
| ^"SHOW-IN-TASKB" | ^"SIDE-LABEL-HA" | ^"STORED-PROCED" | ^"SUB-MENU-HELP" | ^"SUPER-PROCEDU" | ^"SUPPRESS-WARN" | ^"SYSTEM-ALERT-" | ^"SYSTEM-DIALOG" | ^"TEMP-DIRECTOR" | ^"TEXT-SEG-GROW" 
| ^"TEXT-SELECTED" | ^"TITLE-BGCOLOR" | ^"TITLE-FGCOLOR" | ^"UNLESS-HIDDEN" | ^"USE-DICT-EXPS" | ^"USE-UNDERLINE" | ^"VALUE-CHANGED" | ^"VIRTUAL-WIDTH" | ^"WIDGET-HANDLE" | ^"WINDOW-MAXIMI" 
| ^"WINDOW-MINIMI" | ^"WINDOW-NORMAL" | ^"WINDOW-SYSTEM" | ^"YES-NO-CANCEL" 
}

keywords_17 = _{
^"ADD-CALC-COL" | ^"ADD-LIKE-COL" | ^"APPEND-CHILD" | ^"APPL-ALERT-B" | ^"ARRAY-MESSAG" | ^"ASYNCHRONOUS" | ^"AUTO-COMPLET" | ^"AUTO-END-KEY" | ^"AUTO-VALIDAT" | ^"BORDER-BOTTO" | ^"BORDER-RIGHT" 
| ^"BORDER-TOP-C" | ^"BORDER-TOP-P" | ^"BOX-SELECTAB" | ^"&BROWSE-NAME" | ^"BTN-UP-ARROW" | ^"BUFFER-CHARS" | ^"BUFFER-COMPA" | ^"BUFFER-FIELD" | ^"BUFFER-LINES" | ^"BUFFER-VALUE" | ^"CANCEL-BREAK" 
| ^"CASE-SENSITI" | ^"CLEAR-SELECT" | ^"COLON-ALIGNE" | ^"COLUMN-BGCOL" | ^"COLUMN-FGCOL" | ^"COLUMN-LABEL" | ^"COLUMN-PFCOL" | ^"COLUMN-SCROL" | ^"CONTEXT-HELP" | ^"CONTEXT-POPU" | ^"CONTROL-CONT" 
| ^"CONTROL-FRAM" | ^"CONVERT-3D-C" | ^"CTRL-ALT-DEL" | ^"CURRENT_DATE" | ^"CURRENT-ENVI" | ^"CURRENT-LANG" | ^"CURSOR-RIGHT" | ^"DBRESTRICTIO" | ^"DEFAULT-BUTT" | ^"DEFAULT-EXTE" | ^"DEFAULT-NOXL" 
| ^"DELETE-FIELD" | ^"DISMISS-MENU" | ^"DISPLAY-TYPE" | ^"DRAG-ENABLED" | ^"DYNAMIC-FUNC" | ^"DYN-FUNCTION" | ^"ERROR-COLUMN" | ^"ERROR-STATUS" | ^"EXCLUSIVE-ID" | ^"EXCLUSIVE-LO" | ^"&FIELD-PAIRS" 
| ^"FILE-INFORMA" | ^"FILE-MOD-DAT" | ^"FILE-MOD-TIM" | ^"FIRST-ASYNC-" | ^"FIRST-BUFFER" | ^"FIRST-COLUMN" | ^"FIRST-PROCED" | ^"FIRST-SERVER" | ^"FIRST-SOCKET" | ^"FIRST-TAB-IT" | ^"FRAME-SPACIN" 
| ^"FROM-CURRENT" | ^"FULL-PATHNAM" | ^"FULL-WIDTH-C" | ^"FULL-WIDTH-P" | ^"GET-BLUE-VAL" | ^"GET-CGI-LIST" | ^"GET-CODEPAGE" | ^"GET-COLLATIO" | ^"GET-GREEN-VA" | ^"GET-KEY-VALU" | ^"GET-PRINTERS" 
| ^"GET-RED-VALU" | ^"GET-RGB-VALU" | ^"GET-SELECTED" | ^"GET-TAB-ITEM" | ^"GET-WAIT-STA" | ^"GRAPHIC-EDGE" | ^"GRID-VISIBLE" | ^"HEIGHT-CHARS" | ^"HEIGHT-PIXEL" | ^"HELP-CONTEXT" | ^"HELPFILE-NAM" 
| ^"IMAGE-SIZE-C" | ^"IMAGE-SIZE-P" | ^"INDEX-INFORM" | ^"INPUT-OUTPUT" | ^"INSERT-BACKT" | ^"INSERT-FIELD" | ^"IS-ATTR-SPAC" | ^"IS-LEAD-BYTE" | ^"KEEP-FRAME-Z" | ^"KEY-FUNCTION" | ^"LABEL-BGCOLO" 
| ^"LABEL-DCOLOR" | ^"LABEL-FGCOLO" | ^"LABEL-PFCOLO" | ^"LAST-ASYNC-R" | ^"LAST-PROCEDU" | ^"LAST-TAB-ITE" | ^"LEFT-ALIGNED" | ^"LINE-COUNTER" | ^"&LINE-NUMBER" | ^"LIST-WIDGETS" | ^"LOAD-CONTROL" 
| ^"LOADCONTROLS" | ^"LOAD-MOUSE-P" | ^"LOAD-PICTURE" | ^"MARGIN-EXTRA" | ^"MARGIN-WIDTH" | ^"MAX-HEIGHT-C" | ^"MAX-HEIGHT-P" | ^"MAX-WIDTH-CH" | ^"MAX-WIDTH-PI" | ^"MESSAGE-AREA" | ^"MESSAGE-LINE" 
| ^"MIN-HEIGHT-C" | ^"MIN-HEIGHT-P" | ^"MIN-WIDTH-CH" | ^"MIN-WIDTH-PI" | ^"MOUSE-POINTE" | ^"MOVE-AFTER-T" | ^"MOVE-BEFORE-" | ^"MOVE-TO-BOTT" | ^"MULTIPLE-KEY" | ^"NEXT-SIBLING" | ^"NEXT-TAB-ITE" 
| ^"NO-ARRAY-MES" | ^"NO-ATTR-LIST" | ^"NO-ATTR-SPAC" | ^"NO-COLUMN-SC" | ^"NO-LOOKAHEAD" | ^"NO-SCROLLING" | ^"NO-UNDERLINE" | ^"NO-WORD-WRAP" | ^"NUM-CHILDREN" | ^"NUMERIC-DECI" | ^"NUMERIC-FORM" 
| ^"NUMERIC-SEPA" | ^"NUM-MESSAGES" | ^"NUM-REPLACED" | ^"NUM-SELECTED" | ^"OCTET_LENGTH" | ^"ON-FRAME-BOR" | ^"ORDERED-JOIN" | ^"PREV-SIBLING" | ^"PREV-TAB-ITE" | ^"PRINTER-NAME" | ^"PRINTER-PORT" 
| ^"PRIVATE-DATA" | ^"PROFILE-FILE" | ^"PROGRAM-NAME" | ^"PROGRESS-SOU" | ^"PUT-KEY-VALU" | ^"QUERY-TUNING" | ^"RAW-TRANSFER" | ^"RCODE-INFORM" | ^"RECORD-LENGT" | ^"REMOVE-CHILD" | ^"RETAIN-SHAPE" 
| ^"RETRY-CANCEL" | ^"RETURN-INSER" | ^"RETURN-VALUE" | ^"REVERSE-FROM" | ^"RIGHT-ALIGNE" | ^"ROW-HEIGHT-C" | ^"ROW-HEIGHT-P" | ^"RUN-PROCEDUR" | ^"SCREEN-LINES" | ^"SCREEN-VALUE" | ^"SCROLLBAR-HO" 
| ^"SCROLLBAR-VE" | ^"SCROLL-DELTA" | ^"SCROLL-RIGHT" | ^"SCROLL-TO-IT" | ^"SE-ENABLE-OF" | ^"SE-ENABLE-ON" | ^"SE-NUM-POOLS" | ^"SET-BLUE-VAL" | ^"SET-CONTENTS" | ^"SET-GREEN-VA" | ^"SET-PROPERTY" 
| ^"SET-RED-VALU" | ^"SET-RGB-VALU" | ^"SET-ROLLBACK" | ^"SET-WAIT-STA" | ^"SE-USE-MESSA" | ^"SHOW-IN-TASK" | ^"SIDE-LABEL-H" | ^"START-RESIZE" | ^"START-SEARCH" | ^"STOP-DISPLAY" | ^"STORED-PROCE" 
| ^"STRING-VALUE" | ^"SUPER-PROCED" | ^"SUPPRESS-WAR" | ^"SYSTEM-ALERT" | ^"TABLE-HANDLE" | ^"TABLE-NUMBER" | ^"TAB-POSITION" | ^"TEMP-DIRECTO" | ^"&TEXT-HEIGHT" | ^"TEXT-SEG-GRO" | ^"TITLE-BGCOLO" 
| ^"TITLE-DCOLOR" | ^"TITLE-FGCOLO" | ^"TRACE-FILTER" | ^"UNIQUE-MATCH" | ^"USE-DICT-EXP" | ^"USE-FILENAME" | ^"USE-REVVIDEO" | ^"VALIDATE-XML" | ^"VALID-HANDLE" | ^"WIDGET-ENTER" | ^"WIDGET-HANDL" 
| ^"WIDGET-LEAVE" | ^"WIDTH-PIXELS" | ^"WINDOW-CLOSE" | ^"WINDOW-MAXIM" | ^"WINDOW-MINIM" | ^"&WINDOW-NAME" | ^"WINDOW-STATE" | ^"WINDOW-SYSTE" 
}

keywords_18 = _{
^"ACCELERATOR" | ^"APPEND-LINE" | ^"APPL-ALERT-" | ^"APPLICATION" | ^"ARRAY-MESSA" | ^"AUTO-COMPLE" | ^"AUTO-ENDKEY" | ^"AUTO-INDENT" | ^"AUTO-RESIZE" | ^"AUTO-RETURN" | ^"AUTO-VALIDA" 
| ^"&BATCH-MODE" | ^"BEFORE-HIDE" | ^"BORDER-BOTT" | ^"BORDER-LEFT" | ^"BORDER-RIGH" | ^"BOX-SELECTA" | ^"BUFFER-COMP" | ^"BUFFER-COPY" | ^"BUFFER-NAME" | ^"CANCEL-MOVE" | ^"CANCEL-PICK" 
| ^"CASE-SENSIT" | ^"CLIENT-TYPE" | ^"COLON-ALIGN" | ^"COLOR-TABLE" | ^"COLUMN-BGCO" | ^"COLUMN-FGCO" | ^"COLUMN-FONT" | ^"COLUMN-LABE" | ^"COLUMN-PFCO" | ^"COLUMN-SCRO" | ^"CONFIG-NAME" 
| ^"CONSTRAINED" | ^"CONTEXT-POP" | ^"CONTROL-BOX" | ^"CONVERT-3D-" | ^"CREATE-LIKE" | ^"CREATE-NODE" | ^"CURRENT-ENV" | ^"CURSOR-CHAR" | ^"CURSOR-DOWN" | ^"CURSOR-LEFT" | ^"CURSOR-LINE" 
| ^"DATASERVERS" | ^"DATE-FORMAT" | ^"DBCOLLATION" | ^"DBRESTRICTI" | ^"DEBUG-ALERT" | ^"DEFAULT-BUT" | ^"DEFAULT-EXT" | ^"DELETE-CHAR" | ^"DELETE-LINE" | ^"DELETE-NODE" | ^"DELETE-WORD" 
| ^"DESCRIPTION" | ^"DESELECTION" | ^"DESIGN-MODE" | ^"DIALOG-HELP" | ^"DISPLAY-TYP" | ^"DROP-TARGET" | ^"EDGE-PIXELS" | ^"ERROR-COLUM" | ^"ERROR-STATU" | ^"EXCLUSIVE-L" | ^"FIELD-GROUP" 
| ^"FILE-INFORM" | ^"FILE-MOD-DA" | ^"FILE-MOD-TI" | ^"FILE-OFFSET" | ^"FIND-GLOBAL" | ^"FIND-SELECT" | ^"FIRST-ASYNC" | ^"FIRST-CHILD" | ^"FIRST-PROCE" | ^"FIRST-SERVE" | ^"FIRST-TAB-I" 
| ^"FLAT-BUTTON" | ^"FOCUSED-ROW" | ^"FRAME-FIELD" | ^"FRAME-INDEX" | ^"&FRAME-NAME" | ^"FRAME-SPACI" | ^"FRAME-VALUE" | ^"FROM-CURREN" | ^"FROM-PIXELS" | ^"FULL-HEIGHT" | ^"FULL-PATHNA" 
| ^"FULL-WIDTH-" | ^"GET-BLUE-VA" | ^"GET-COLLATI" | ^"GET-CURRENT" | ^"GET-DYNAMIC" | ^"GET-GREEN-V" | ^"GET-KEY-VAL" | ^"GET-LICENSE" | ^"GET-MESSAGE" | ^"GET-RED-VAL" | ^"GET-RGB-VAL" 
| ^"GET-WAIT-ST" | ^"GRAPHIC-EDG" | ^"HAS-RECORDS" | ^"HEIGHT-CHAR" | ^"HEIGHT-PIXE" | ^"HELP-CONTEX" | ^"HELPFILE-NA" | ^"IMPORT-NODE" | ^"INDEX-INFOR" | ^"INFORMATION" | ^"INITIAL-DIR" 
| ^"INNER-CHARS" | ^"INNER-LINES" | ^"INPUT-OUTPU" | ^"INPUT-VALUE" | ^"INSERT-BACK" | ^"INSERT-FILE" | ^"INSERT-HERE" | ^"INSERT-MODE" | ^"IS-ATTR-SPA" | ^"IS-SELECTED" | ^"KEY-FUNCTIO" 
| ^"KEYFUNCTION" | ^"KEYWORD-ALL" | ^"LABEL-BGCOL" | ^"LABEL-DCOLO" | ^"LABEL-FGCOL" | ^"LABEL-PFCOL" | ^"LAST-ASYNC-" | ^"LAST-PROCED" | ^"LAST-SERVER" | ^"LAST-SOCKET" | ^"LAST-TAB-IT" 
| ^"LEFT-ALIGNE" | ^"LINE-COUNTE" | ^"LIST-EVENTS" | ^"MAX-WIDTH-C" | ^"MAX-WIDTH-P" | ^"MIN-WIDTH-C" | ^"MIN-WIDTH-P" | ^"MOUSE-POINT" | ^"MOVE-AFTER-" | ^"MOVE-BEFORE" | ^"MOVE-COLUMN" 
| ^"MOVE-TO-BOT" | ^"MOVE-TO-EOF" | ^"MOVE-TO-TOP" | ^"NEXT-COLUMN" | ^"NEXT-PROMPT" | ^"NO-ARRAY-ME" | ^"NO-ATTR-LIS" | ^"NO-ATTR-SPA" | ^"NO-PREFETCH" | ^"NO-TAB-STOP" | ^"NO-UNDERLIN" 
| ^"NO-VALIDATE" | ^"NUM-ALIASES" | ^"NUM-BUFFERS" | ^"NUM-BUTTONS" | ^"NUM-COLUMNS" | ^"NUM-ENTRIES" | ^"NUMERIC-DEC" | ^"NUMERIC-FOR" | ^"NUMERIC-SEP" | ^"NUM-FORMATS" | ^"NUM-REPLACE" 
| ^"NUM-RESULTS" | ^"ON-FRAME-BO" | ^"&OPEN-QUERY" | ^"ORIENTATION" | ^"OUT-OF-DATA" | ^"PAGE-BOTTOM" | ^"PAGE-NUMBER" | ^"PARTIAL-KEY" | ^"PERFORMANCE" | ^"PREV-COLUMN" | ^"PREV-TAB-IT" 
| ^"PRINTER-HDC" | ^"PRIVATE-DAT" | ^"PROC-HANDLE" | ^"PROC-STATUS" | ^"PROGRESS-SO" | ^"PUT-KEY-VAL" | ^"QUERY-CLOSE" | ^"&QUERY-NAME" | ^"RCODE-INFOR" | ^"RECORD-LENG" | ^"REFRESHABLE" 
| ^"REMOTE-HOST" | ^"REMOTE-PORT" | ^"RETAIN-SHAP" | ^"RETURN-INSE" | ^"RETURN-VALU" | ^"RIGHT-ALIGN" | ^"ROW-DISPLAY" | ^"ROW-MARKERS" | ^"RUN-PROCEDU" | ^"SCREEN-VALU" | ^"SCROLLBAR-H" 
| ^"SCROLL-BARS" | ^"SCROLLBAR-V" | ^"SCROLL-LEFT" | ^"SCROLL-MODE" | ^"SCROLL-TO-I" | ^"SEARCH-SELF" | ^"_SERIAL-NUM" | ^"SESSION-END" | ^"SET-BLUE-VA" | ^"SET-BUFFERS" | ^"SET-DYNAMIC" 
| ^"SET-GREEN-V" | ^"SET-RED-VAL" | ^"SET-RGB-VAL" | ^"SET-WAIT-ST" | ^"SIDE-LABELS" | ^"SIZE-PIXELS" | ^"SMALL-TITLE" | ^"STATUS-AREA" | ^"STORED-PROC" | ^"STRING-XREF" | ^"SUB-AVERAGE" 
| ^"SUB-MAXIMUM" | ^"SUB-MINIMUM" | ^"SUPER-PROCE" | ^"SUPPRESS-WA" | ^"SYSTEM-HELP" | ^"TABLE-NUMBE" | ^"TEMP-DIRECT" | ^"TEXT-CURSOR" | ^"TEXT-SEG-GR" | ^"TIME-SOURCE" | ^"TITLE-BGCOL" 
| ^"TITLE-DCOLO" | ^"TITLE-FGCOL" | ^"TRANSACTION" | ^"TRANSPARENT" | ^"UNFORMATTED" | ^"UNSUBSCRIBE" | ^"USE-DICT-EX" | ^"USE-REVVIDE" | ^"VALID-EVENT" | ^"WEB-CONTEXT" | ^"WIDGET-ENTE" 
| ^"WIDGET-HAND" | ^"WIDGET-LEAV" | ^"WIDGET-POOL" | ^"WIDTH-CHARS" | ^"WIDTH-PIXEL" | ^"WINDOW-NAME" | ^"WINDOW-STAT" | ^"WINDOW-SYST" | ^"WORK-AREA-X" | ^"WORK-AREA-Y" | ^"YEAR-OFFSET"
}

keywords_19 = _{
^"ACCUMULATE" | ^"ADD-BUFFER" | ^"APPL-ALERT" | ^"ARRAY-MESS" | ^"ATTACHMENT" | ^"ATTR-SPACE" | ^"AUTO-COMPL" | ^"AUTO-INDEN" | ^"AUTO-RETUR" | ^"AUTO-VALID" | ^"BACKGROUND" | ^"BATCH-MODE" 
| ^"BEFORE-HID" | ^"BIG-ENDIAN" | ^"BIND-WHERE" | ^"BORDER-BOT" | ^"BORDER-LEF" | ^"BORDER-RIG" | ^"BORDER-TOP" | ^"BOX-SELECT" | ^"BREAK-LINE" | ^"BUFFER-NAM" | ^"BY-POINTER" | ^"BYTES-READ" 
| ^"CACHE-SIZE" | ^"CAN-CREATE" | ^"CAN-DELETE" | ^"CASE-SENSI" | ^"CLONE-NODE" | ^"COLUMN-BGC" | ^"COLUMN-FGC" | ^"COLUMN-LAB" | ^"COLUMN-PFC" | ^"COLUMN-SCR" | ^"COM-HANDLE" | ^"CONVERT-3D" 
| ^"CPINTERNAL" | ^"CPRCODEOUT" | ^"CTRL-BREAK" | ^"DATE-FORMA" | ^"DBCODEPAGE" | ^"DBRESTRICT" | ^"DDE-NOTIFY" | ^"DEBUG-LIST" | ^"DEFAULT-EX" | ^"DESCENDING" | ^"DESCRIPTIO" | ^"DIALOG-BOX" 
| ^"DICTIONARY" | ^"DISCONNECT" | ^"DISPLAY-TY" | ^"EDGE-CHARS" | ^"EDGE-PIXEL" | ^"EDIT-CLEAR" | ^"EDITOR-TAB" | ^"EDIT-PASTE" | ^"END-RESIZE" | ^"END-SEARCH" | ^"ERROR-COLU" | ^"ERROR-STAT" 
| ^"EVENT-TYPE" | ^"EXPANDABLE" | ^"FILE-INFOR" | ^"FILE-MOD-D" | ^"FILE-MOD-T" | ^"&FILE-NAME" | ^"FILE-OFFSE" | ^"FIRST-PROC" | ^"FIRST-SERV" | ^"FIXED-ONLY" | ^"FONT-TABLE" | ^"FORCE-FILE" 
| ^"FOREGROUND" | ^"FORM-INPUT" | ^"FRAME-DOWN" | ^"FRAME-FILE" | ^"FRAME-INDE" | ^"FRAME-LINE" | ^"FRAME-NAME" | ^"FRAME-SPAC" | ^"FRAME-VALU" | ^"FROM-CHARS" | ^"FROM-CURRE" | ^"FROM-PIXEL" 
| ^"FULL-PATHN" | ^"FULL-WIDTH" | ^"GET-BLUE-V" | ^"GET-COLLAT" | ^"GET-CURREN" | ^"GET-DOUBLE" | ^"GET-GREEN-" | ^"GET-NUMBER" | ^"GET-PARENT" | ^"GET-RED-VA" | ^"GET-RGB-VA" | ^"GET-STRING" 
| ^"GET-WAIT-S" | ^"GO-PENDING" | ^"GRAPHIC-ED" | ^"HEIGHT-CHA" | ^"HEIGHT-PIX" | ^"HELP-CONTE" | ^"HELPFILE-N" | ^"HELP-TOPIC" | ^"HORIZ-HOME" | ^"HORIZONTAL" | ^"IMAGE-DOWN" | ^"IMAGE-SIZE" 
| ^"INDEX-HINT" | ^"INDEX-INFO" | ^"INFORMATIO" | ^"INPUT-OUTP" | ^"INSERT-BAC" | ^"INSERT-ROW" | ^"INSERT-TAB" | ^"IS-ATTR-SP" | ^"KEY-FUNCTI" | ^"KEYFUNCTIO" | ^"LABEL-BGCO" | ^"LABEL-DCOL" 
| ^"LABEL-FGCO" | ^"LABEL-FONT" | ^"LABEL-PFCO" | ^"LAST-ASYNC" | ^"LAST-CHILD" | ^"LAST-EVENT" | ^"LAST-PROCE" | ^"LAST-SERVE" | ^"LAST-TAB-I" | ^"LEFT-ALIGN" | ^"LINE-COUNT" | ^"LINE-ERASE" 
| ^"LINE-RIGHT" | ^"LIST-ITEMS" | ^"LOAD-IMAGE" | ^"LOCAL-HOST" | ^"LOCAL-NAME" | ^"LOCAL-PORT" | ^"MAX-BUTTON" | ^"MAX-HEIGHT" | ^"MENU-MOUSE" | ^"MIN-BUTTON" | ^"MIN-HEIGHT" | ^"MOUSE-MOVE" 
| ^"MOUSE-POIN" | ^"MOVE-AFTER" | ^"MOVE-BEFOR" | ^"MOVE-COLUM" | ^"MOVE-TO-BO" | ^"MOVE-TO-TO" | ^"MUST-EXIST" | ^"NEXT-COLUM" | ^"NEXT-ERROR" | ^"NEXT-FRAME" | ^"NEXT-VALUE" | ^"NO-ARRAY-M" 
| ^"NO-ATTR-LI" | ^"NO-ATTR-SP" | ^"NO-CONSOLE" | ^"NO-CONVERT" | ^"NODE-VALUE" | ^"NO-MESSAGE" | ^"NO-PREFETC" | ^"NO-TAB-STO" | ^"NO-UNDERLI" | ^"NO-VALIDAT" | ^"NUM-ALIASE" | ^"NUM-BUTTON" 
| ^"NUM-COLUMN" | ^"NUM-COPIES" | ^"NUMERIC-FO" | ^"NUM-FIELDS" | ^"NUM-REPLAC" | ^"ON-FRAME-B" | ^"OS-COMMAND" | ^"OUTER-JOIN" | ^"PAGE-BOTTO" | ^"PAGE-ERASE" | ^"PAGE-NUMBE" | ^"PAGE-RIGHT" 
| ^"PAGE-WIDTH" | ^"PERFORMANC" | ^"PERSISTENT" | ^"POPUP-MENU" | ^"POPUP-ONLY" | ^"PREPROCESS" | ^"PREV-COLUM" | ^"PREV-FRAME" | ^"PREV-TAB-I" | ^"PRIVATE-DA" | ^"PRIVILEGES" | ^"PROC-HANDL" 
| ^"PROC-STATU" | ^"PROGRESS-S" | ^"PROMPT-FOR" | ^"PROVERSION" | ^"PUT-DOUBLE" | ^"PUT-STRING" | ^"QUERY-OPEN" | ^"RCODE-INFO" | ^"RECORD-LEN" | ^"REPOSITION" | ^"RETAIN-SHA" | ^"RETURN-INS" 
| ^"RETURN-VAL" | ^"RIGHT-TRIM" | ^"ROW-HEIGHT" | ^"ROW-MARKER" | ^"RUN-PROCED" | ^"SCREEN-VAL" | ^"SCROLLABLE" | ^"SELECTABLE" | ^"SELECT-ALL" | ^"SELECT-ROW" | ^"&SELF-NAME" | ^"SEPARATORS" 
| ^"_SERIAL-NU" | ^"SET-BLUE-V" | ^"SET-COMMIT" | ^"SET-GREEN-" | ^"SET-RED-VA" | ^"SET-RGB-VA" | ^"SET-WAIT-S" | ^"SHARE-LOCK" | ^"SHOW-STATS" | ^"SIDE-LABEL" | ^"SIZE-CHARS" | ^"SIZE-PIXEL" 
| ^"SMALL-ICON" | ^"START-MOVE" | ^"STATUS-BAR" | ^"SUB-AVERAG" | ^"SUB-MAXIMU" | ^"SUB-MINIMU" | ^"SUBSTITUTE" | ^"SUPER-PROC" | ^"SUPPRESS-W" | ^"TABLE-NUMB" | ^"TEMP-DIREC" | ^"TEMP-TABLE" 
| ^"TEXT-SEG-G" | ^"TITLE-BGCO" | ^"TITLE-DCOL" | ^"TITLE-FGCO" | ^"TITLE-FONT" | ^"TOGGLE-BOX" | ^"TOP-COLUMN" | ^"TRANSACTIO" | ^"TRANSPAREN" | ^"UNBUFFERED" | ^"UNFORMATTE" | ^"URL-DECODE" 
| ^"URL-ENCODE" | ^"USE-DICT-E" | ^"UTC-OFFSET" | ^"WEB-CONTEX" | ^"WEB-NOTIFY" | ^"WIDGET-ENT" | ^"WIDGET-HAN" | ^"WIDGET-LEA" | ^"WIDTH-CHAR" | ^"WIDTH-PIXE" | ^"WINDOW-STA" | ^"WINDOW-SYS" 
| ^"WORD-INDEX" | ^"WORK-TABLE" | ^"WRITE-DATA" | ^"X-DOCUMENT" 
}

keywords_20 = _{
^"ACCUMULAT" | ^"ADD-FIRST" | ^"ALERT-BOX" | ^"AMBIGUOUS" | ^"ANSI-ONLY" | ^"ARRAY-MES" | ^"ASCENDING" | ^"AS-CURSOR" | ^"ATTACHMEN" | ^"ATTR-SPAC" | ^"AUTO-COMP" | ^"AUTO-INDE" | ^"AUTOMATIC" 
| ^"AUTO-RETU" | ^"AUTO-VALI" | ^"AVAILABLE" | ^"BACKGROUN" | ^"BACKSPACE" | ^"BACKWARDS" | ^"BATCH-MOD" | ^"BEFORE-HI" | ^"BORDER-BO" | ^"BORDER-LE" | ^"BORDER-RI" | ^"BORDER-TO" | ^"BUFFER-NA" 
| ^"CANCELLED" | ^"CAN-CREAT" | ^"CAN-DELET" | ^"CAN-QUERY" | ^"CAN-WRITE" | ^"CASE-SENS" | ^"CHARACTER" | ^"CHILD-NUM" | ^"CLIPBOARD" | ^"COLUMN-OF" | ^"COLUMN-SC" | ^"COMBO-BOX" | ^"CONNECTED" 
| ^"CPINTERNA" | ^"CPRCODEIN" | ^"CRC-VALUE" | ^"CURSOR-UP" | ^"DATA-BIND" | ^"DATA-TYPE" | ^"DATE-FORM" | ^"DBRESTRIC" | ^"DBVERSION" | ^"DDE-ERROR" | ^"DDE-TOPIC" | ^"DELIMITER" | ^"DESCENDIN" 
| ^"DESCRIPTI" | ^"DICTIONAR" | ^"DIRECTORY" | ^"DISCONNEC" | ^"DISPLAY-T" | ^"DROP-DOWN" | ^"EDGE-CHAR" | ^"EDGE-PIXE" | ^"EDIT-COPY" | ^"EDIT-UNDO" | ^"END-ERROR" | ^"ERROR-COL" | ^"ERROR-ROW" 
| ^"EVENT-TYP" | ^"EXCLUSIVE" | ^"FILE-INFO" | ^"FILE-NAME" | ^"FILE-OFFS" | ^"FILE-SIZE" | ^"FILE-TYPE" | ^"FIND-NEXT" | ^"FOREGROUN" | ^"FRAME-COL" | ^"FRAME-ROW" | ^"FRAME-SPA" | ^"FRAME-VAL" 
| ^"FREQUENCY" | ^"FROM-CHAR" | ^"FROM-CURR" | ^"FROM-PIXE" | ^"GET-BLUE-" | ^"GET-BYTES" | ^"GET-CHILD" | ^"GET-COLLA" | ^"GET-CURRE" | ^"GET-FIRST" | ^"GET-FLOAT" | ^"GET-GREEN" | ^"GET-RED-V" 
| ^"GET-RGB-V" | ^"GET-SHORT" | ^"GET-WAIT-" | ^"GO-PENDIN" | ^"GRAPHIC-E" | ^"GRID-SNAP" | ^"HEIGHT-CH" | ^"HEIGHT-PI" | ^"HELP-CONT" | ^"HORIZ-END" | ^"HORIZONTA" | ^"INDICATOR" | ^"INFORMATI" 
| ^"INPUT-OUT" | ^"INSERT-BA" | ^"INSERT-TA" | ^"IS-ATTR-S" | ^"KEY-FUNCT" | ^"KEYFUNCTI" | ^"KEY-LABEL" | ^"LABEL-BGC" | ^"LABEL-DCO" | ^"LABEL-FGC" | ^"LABEL-PFC" | ^"LANDSCAPE" | ^"LANGUAGES" 
| ^"LAST-EVEN" | ^"LAST-PROC" | ^"LAST-SERV" | ^"LEFT-TRIM" | ^"LINE-DOWN" | ^"LINE-LEFT" | ^"LOAD-FROM" | ^"LOAD-ICON" | ^"LOOKAHEAD" | ^"MAIN-MENU" | ^"MANDATORY" | ^"MAX-CHARS" | ^"MAX-VALUE" 
| ^"MAX-WIDTH" | ^"MENU-DROP" | ^"MENU-ITEM" | ^"MENU-MOUS" | ^"MIN-VALUE" | ^"MIN-WIDTH" | ^"MOUSE-POI" | ^"MOVE-COLU" | ^"MOVE-TO-B" | ^"MOVE-TO-T" | ^"NEXT-COLU" | ^"NEXT-PAGE" | ^"NEXT-SCRN" 
| ^"NEXT-WORD" | ^"NO-ASSIGN" | ^"NO-ATTR-L" | ^"NO-ATTR-S" | ^"NODE-TYPE" | ^"NO-LABELS" | ^"NO-MESSAG" | ^"NO-PREFET" | ^"NORMALIZE" | ^"NO-TAB-ST" | ^"NO-UNDERL" | ^"NO-VALIDA" | ^"NUM-ALIAS" 
| ^"NUM-BUTTO" | ^"NUM-COLUM" | ^"NUMERIC-F" | ^"NUM-ITEMS" | ^"NUM-LINES" | ^"NUM-REPLA" | ^"OK-CANCEL" | ^"ON-FRAME-" | ^"OS-APPEND" | ^"OS-DELETE" | ^"OS-DRIVES" | ^"OS-GETENV" | ^"OS-RENAME" 
| ^"OTHERWISE" | ^"PAGE-BOTT" | ^"PAGE-DOWN" | ^"PAGE-LEFT" | ^"PAGE-NUMB" | ^"PAGE-SIZE" | ^"PAGE-WIDT" | ^"PARAMETER" | ^"_PCONTROL" | ^"PERFORMAN" | ^"PERSISTEN" | ^"PICK-AREA" | ^"PICK-BOTH" 
| ^"POPUP-MEN" | ^"POPUP-ONL" | ^"PRECISION" | ^"PREPROCES" | ^"PRESELECT" | ^"PREV-COLU" | ^"PREV-PAGE" | ^"PREV-SCRN" | ^"PREV-WORD" | ^"PRIVATE-D" | ^"PROCEDURE" | ^"PROC-HAND" | ^"PROC-STAT" 
| ^"PROFILING" | ^"PROMPT-FO" | ^"PROVERSIO" | ^"PUBLIC-ID" | ^"PUT-BYTES" | ^"PUT-FLOAT" | ^"PUT-SHORT" | ^"RADIO-SET" | ^"READ-FILE" | ^"READ-ONLY" | ^"RECTANGLE" | ^"RECURSIVE" | ^"RESIZABLE" 
| ^"RETAIN-SH" | ^"RGB-VALUE" | ^"RIGHT-END" | ^"ROW-ENTRY" | ^"ROW-LEAVE" | ^"ROW-MARKE" | ^"RUN-PROCE" | ^"SAVE-FILE" | ^"SCREEN-IO" | ^"SCROLLING" | ^"SELECTION" | ^"SENSITIVE" | ^"&SEQUENCE" 
| ^"_SERIAL-N" | ^"SET-BLUE-" | ^"SET-BREAK" | ^"SET-GREEN" | ^"SET-RED-V" | ^"SET-RGB-V" | ^"SETUSERID" | ^"SET-WAIT-" | ^"SHARE-LOC" | ^"SHIFT-TAB" | ^"SHOW-STAT" | ^"SIDE-LABE" | ^"SIZE-CHAR" 
| ^"SIZE-PIXE" | ^"STENCILED" | ^"STREAM-IO" | ^"SUB-AVERA" | ^"SUB-COUNT" | ^"SUB-MAXIM" | ^"SUB-MINIM" | ^"SUBSCRIBE" | ^"SUBSTITUT" | ^"SUBSTRING" | ^"SUB-TOTAL" | ^"SYSTEM-ID" | ^"TABLE-NUM" 
| ^"TEMP-DIRE" | ^"TERMINATE" | ^"TEXT-SEG-" | ^"TIC-MARKS" | ^"TITLE-BGC" | ^"TITLE-DCO" | ^"TITLE-FGC" | ^"TITLE-FON" | ^"TRANSACTI" | ^"TRANSPARE" | ^"UNBUFFERE" | ^"&UNDEFINE" | ^"UNDERLINE" 
| ^"UNFORMATT" | ^"UNIQUE-ID" | ^"USE-DICT-" | ^"USE-INDEX" | ^"USER-DATA" | ^"V6DISPLAY" | ^"WEB-CONTE" | ^"WIDGET-EN" | ^"WIDGET-HA" | ^"WIDGET-LE" | ^"WIDTH-CHA" | ^"WIDTH-PIX" | ^"WORD-WRAP" 
| ^"WORK-TABL" | ^"X-NODEREF" 
}

keywords_21 = _{
^"ABSOLUTE" | ^"ACCUMULA" | ^"ADD-LAST" | ^"ADM-DATA" | ^"AMBIGUOU" | ^"ANYWHERE" | ^"ARRAY-ME" | ^"ASCENDIN" | ^"ATTACHME" | ^"ATTR-SPA" | ^"AUTO-IND" | ^"AUTO-RET" | ^"AUTO-VAL" | ^"AUTO-ZAP" 
| ^"AVAILABL" | ^"BACKGROU" | ^"BACK-TAB" | ^"BACKWARD" | ^"BASE-KEY" | ^"BATCH-MO" | ^"BEFORE-H" | ^"BORDER-B" | ^"BORDER-L" | ^"BORDER-R" | ^"BORDER-T" | ^"BUFFER-N" | ^"CAN-CREA" | ^"CAN-DELE" 
| ^"CAN-FIND" | ^"CAN-READ" | ^"CAN-WRIT" | ^"CASE-SEN" | ^"CENTERED" | ^"CHARACTE" | ^"CODEPAGE" | ^"COMPARES" | ^"COMPILER" | ^"COMPLETE" | ^"COM-SELF" | ^"CONTAINS" | ^"CONTENTS" | ^"_CONTROL" 
| ^"COUNT-OF" | ^"COVERAGE" | ^"CPINTERN" | ^"CPSTREAM" | ^"CRC-VALU" | ^"DATABASE" | ^"DATA-BIN" | ^"DATA-TYP" | ^"DATE-FOR" | ^"DBRESTRI" | ^"DBTASKID" | ^"DBVERSIO" | ^"DDE-ITEM" | ^"DDE-NAME" 
| ^"DEBUGGER" | ^"DECIMALS" | ^"&DEFINED" | ^"DEL-CHAR" | ^"DEL-LINE" | ^"DESCENDI" | ^"DESCRIPT" | ^"DESELECT" | ^"DICTIONA" | ^"DISABLED" | ^"DISCONNE" | ^"DISTINCT" | ^"EDGE-CHA" | ^"EDGE-PIX" 
| ^"EDIT-CUT" | ^"ENCODING" | ^"END-MOVE" | ^"EVENT-TY" | ^"EXPLICIT" | ^"EXTENDED" | ^"EXTERNAL" | ^"FILENAME" | ^"FILE-OFF" | ^"FIRST-OF" | ^"FOCUS-IN" | ^"FOREGROU" | ^"FORMFEED" | ^"FORWARDS" 
| ^"FRAME-DB" | ^"FROM-CHA" | ^"FROM-CUR" | ^"FROM-PIX" | ^"FUNCTION" | ^"GATEWAYS" | ^"GET-BITS" | ^"GET-BLUE" | ^"GET-BYTE" | ^"GET-COLL" | ^"GET-CURR" | ^"GET-FILE" | ^"GET-FIRS" | ^"GET-LAST" 
| ^"GET-LONG" | ^"GET-NEXT" | ^"GET-PREV" | ^"GET-RED-" | ^"GET-RGB-" | ^"GET-SIZE" | ^"GET-WAIT" | ^"GO-PENDI" | ^"GRID-SET" | ^"HEIGHT-C" | ^"HEIGHT-P" | ^"HELP-CON" | ^"HELP-KEY" | ^"HORIZONT" 
| ^"IMAGE-UP" | ^"&INCLUDE" | ^"INFORMAT" | ^"INITIATE" | ^"INPUT-OU" | ^"INS-CHAR" | ^"INSERT-B" | ^"INSERT-T" | ^"INS-LINE" | ^"IS-ATTR-" | ^"KEY-CODE" | ^"KEY-FUNC" | ^"KEYFUNCT" | ^"KEYLABEL" 
| ^"LABEL-DC" | ^"LANGUAGE" | ^"LAST-KEY" | ^"LEFT-END" | ^"LINEFEED" | ^"LISTINGS" | ^"MAXIMIZE" | ^"MAX-ROWS" | ^"MAX-SIZE" | ^"MAX-VALU" | ^"MENU-BAR" | ^"MENU-KEY" | ^"MENU-MOU" | ^"&MESSAGE" 
| ^"MIN-SIZE" | ^"MIN-VALU" | ^"MODIFIED" | ^"MOUSE-PO" | ^"MOVE-COL" | ^"MULTIPLE" | ^"NEW-LINE" | ^"NEXT-COL" | ^"NO-APPLY" | ^"NO-DEBUG" | ^"NO-ERROR" | ^"NO-FOCUS" | ^"NO-LABEL" | ^"NO-MESSA" 
| ^"NO-PAUSE" | ^"NO-PREFE" | ^"NO-TAB-S" | ^"NO-UNDER" | ^"NO-VALID" | ^"NUM-ALIA" | ^"NUM-BUTT" | ^"NUM-COLU" | ^"NUM-REPL" | ^"NUM-TABS" | ^"OFF-END"  | ^"OFF-HOME" | ^"ON-FRAME" | ^"OS-DRIVE" 
| ^"OS-ERROR" | ^"OVERRIDE" | ^"PAGE-BOT" | ^"PAGE-NUM" | ^"PAGE-TOP" | ^"PAGE-WID" | ^"PARAMETE" | ^"PATHNAME" | ^"PERFORMA" | ^"PERSISTE" | ^"PINNABLE" | ^"POPUP-ME" | ^"POPUP-ON" | ^"PORTRAIT" 
| ^"POSITION" | ^"PREPARED" | ^"PREPROCE" | ^"PRESELEC" | ^"PREV-COL" | ^"PROCEDUR" | ^"PROC-HAN" | ^"PROC-STA" | ^"PROFILER" | ^"PROGRESS" | ^"PROMPT-F" | ^"PROVERSI" | ^"PUT-BITS" | ^"PUT-BYTE" 
| ^"PUT-LONG" | ^"QUESTION" | ^"RECTANGL" | ^"RESIZABL" | ^"RETAIN-S" | ^"RGB-VALU" | ^"ROW-MARK" | ^"RULE-ROW" | ^"RUN-PROC" | ^"SELECTED" | ^"_SERIAL-" | ^"SET-BLUE" | ^"SET-RED-" | ^"SET-RGB-" 
| ^"SET-SIZE" | ^"SETTINGS" | ^"SETUSERI" | ^"SET-WAIT" | ^"SHARE-LO" | ^"SIDE-LAB" | ^"SIZE-CHA" | ^"SIZE-PIX" | ^"SMALLINT" | ^"SUB-AVER" | ^"SUB-MAXI" | ^"SUB-MENU" | ^"SUB-MINI" | ^"SUBSTITU" 
| ^"SUBSTRIN" | ^"TAB-STOP" | ^"TEMP-DIR" | ^"TERMINAL" | ^"TEXT-SEG" | ^"TITLE-DC" | ^"TITLE-FO" | ^"TOOL-BAR" | ^"TOOLTIPS" | ^"TOP-ONLY" | ^"TO-ROWID" | ^"TRAILING" | ^"TRANSACT" | ^"TRANSPAR" 
| ^"TRIGGERS" | ^"TRUNCATE" | ^"UNBUFFER" | ^"UNDERLIN" | ^"UNFORMAT" | ^"UNIX-END" | ^"USE-DICT" | ^"USE-TEXT" | ^"VALIDATE" | ^"VARIABLE" | ^"VERTICAL" | ^"WAIT-FOR" | ^"WEB-CONT" | ^"WIDGET-E" 
| ^"WIDGET-H" | ^"WIDGET-L" | ^"WIDTH-CH" | ^"WIDTH-PI" | ^"WORKFILE" | ^"WORK-TAB"
}

keywords_22 = _{
^"ABSOLUT" | ^"ACCUMUL" | ^"AMBIGUO" | ^"ANALYZE" | ^"ANY-KEY" | ^"ARRAY-M" | ^"ASCENDI" | ^"ATTACHM" | ^"ATTR-SP" | ^"AUTO-GO" | ^"AUTO-ZA" | ^"AVAILAB" | ^"AVERAGE" | ^"BACKGRO" | ^"BATCH-M" 
| ^"BETWEEN" | ^"BGCOLOR" | ^"BUTTONS" | ^"CAN-SET" | ^"CENTERE" | ^"CHAINED" | ^"CHARACT" | ^"CHARSET" | ^"CHECKED" | ^"CHOICES" | ^"COLLATE" | ^"COLUMNS" | ^"COMMAND" | ^"COMPARE" | ^"COMPILE" 
| ^"CONNECT" | ^"CONTEXT" | ^"CONTROL" | ^"CONVERT" | ^"CPINTER" | ^"CPPRINT" | ^"CRC-VAL" | ^"CURRENT" | ^"DATA-BI" | ^"DATA-TY" | ^"DATE-FO" | ^"DBPARAM" | ^"DBRESTR" | ^"DBVERSI" | ^"DEBLANK" 
| ^"DECIMAL" | ^"DECLARE" | ^"DEFAULT" | ^"DEFINED" | ^"DESCEND" | ^"DICTION" | ^"DISABLE" | ^"DISCONN" | ^"DISPLAY" | ^"DOS-END" | ^"DYNAMIC" | ^"EDGE-CH" | ^"EDGE-PI" | ^"EDITING" | ^"&ELSEIF" 
| ^"ENABLED" | ^"END-KEY" | ^"ENTERED" | ^"EVENT-T" | ^"EXECUTE" | ^"EXTRACT" | ^"FGCOLOR" | ^"FILL-IN" | ^"FILTERS" | ^"FOREGRO" | ^"FORWARD" | ^"FRAME-X" | ^"FRAME-Y" | ^"FROM-CH" | ^"FROM-PI" 
| ^"GATEWAY" | ^"GETBYTE" | ^"GET-RED" | ^"GET-RGB" | ^"GO-PEND" | ^"HORIZON" | ^"INFORMA" | ^"INITIAL" | ^"INPUT-O" | ^"INTEGER" | ^"IS-ATTR" | ^"IS-OPEN" | ^"KBLABEL" | ^"KEYCODE" | ^"KEYFUNC" 
| ^"KEYWORD" | ^"LASTKEY" | ^"LAST-OF" | ^"LDBNAME" | ^"LEADING" | ^"LIBRARY" | ^"LINE-UP" | ^"&LIST-1" | ^"&LIST-2" | ^"&LIST-3" | ^"&LIST-4" | ^"&LIST-5" | ^"&LIST-6" | ^"LISTING" | ^"LITERAL" 
| ^"LOGICAL" | ^"MATCHES" | ^"MAXIMUM" | ^"MAX-VAL" | ^"_MEMORY" | ^"MENUBAR" | ^"MENU-KE" | ^"MENU-MO" | ^"MESSAGE" | ^"MINIMUM" | ^"MIN-VAL" | ^"MOUSE-P" | ^"MOVABLE" | ^"NEW-ROW" | ^"NO-ATTR" 
| ^"NO-DRAG" | ^"NO-ECHO" | ^"NO-FILL" | ^"NO-HELP" | ^"NO-HIDE" | ^"NO-LOCK" | ^"NO-MESS" | ^"NO-TAB-" | ^"NO-UNDE" | ^"NO-UNDO" | ^"NO-VALI" | ^"NO-WAIT" | ^"NUM-ALI" | ^"NUM-BUT" | ^"NUM-COL" 
| ^"NUM-DBS" | ^"NUMERIC" | ^"OPTIONS" | ^"ORDINAL" | ^"OS-COPY" | ^"OVERLAY" | ^"PAGE-UP" | ^"PARAMET" | ^"PDBNAME" | ^"PERFORM" | ^"PERSIST" | ^"PFCOLOR" | ^"POPUP-M" | ^"POPUP-O" | ^"PREPROC" 
| ^"PRESELE" | ^"PRIMARY" | ^"PRINTER" | ^"PRIVATE" | ^"PROCEDU" | ^"PROCESS" | ^"PROC-HA" | ^"PROC-ST" | ^"PROMSGS" | ^"PROPATH" | ^"PROVERS" | ^"PUBLISH" | ^"PUTBYTE" | ^"READKEY" | ^"RECTANG" 
| ^"REFRESH" | ^"RELEASE" | ^"REPLACE" | ^"REPORTS" | ^"REQUEST" | ^"RESIZAB" | ^"RETURNS" | ^"RGB-VAL" | ^"R-INDEX" | ^"ROW-MAR" | ^"SAVE-AS" | ^"SAX-XML" | ^"&SCOPED" | ^"SDBNAME" | ^"SECTION" 
| ^"_SERIAL" | ^"SESSION" | ^"SET-RED" | ^"SET-RGB" | ^"SETUSER" | ^"SHARE-L" | ^"SIZE-CH" | ^"SIZE-PI" | ^"STDCALL" | ^"STOPPED" | ^"SUB-AVE" | ^"SUB-MAX" | ^"SUB-MIN" | ^"SUBSTIT" | ^"SUBSTRI" 
| ^"SUBTYPE" | ^"SUMMARY" | ^"THREE-D" | ^"THROUGH" | ^"TOOLTIP" | ^"TRACING" | ^"TRIGGER" | ^"TRUNCAT" | ^"UNBUFFE" | ^"UNDERLI" | ^"UNFORMA" | ^"USE-DIC" | ^"V6FRAME" | ^"VARIABL" | ^"VERBOSE" 
| ^"VERTICA" | ^"VIEW-AS" | ^"VISIBLE" | ^"WARNING" | ^"WEB-CON" | ^"WEEKDAY" | ^"WIDTH-C" | ^"WIDTH-P"
}

keywords_23 = _{
^"ABSOLU" | ^"ACCUMU" | ^"ACROSS" | ^"ADVISE" | ^"AMBIGU" | ^"ANALYZ" | ^"APPEND" | ^"ASCEND" | ^"ASSIGN" | ^"ATTACH" | ^"ATTR-S" | ^"AUTO-Z" | ^"AVAILA" | ^"AVERAG" | ^"BACKGR" | ^"BATCH-" | ^"BEGINS" | ^"BGCOLO" | ^"BINARY" | ^"BOTTOM" | ^"BROWSE" | ^"BUFFER" | ^"BUTTON" | ^"CAN-DO" | ^"CENTER" | ^"CHARAC" | ^"CHOOSE" | ^"COL-OF" | ^"COLUMN" | ^"CPCASE" | ^"CPCOLL" | ^"CPINTE" 
| ^"CPTERM" | ^"CREATE" | ^"CTRL-G" | ^"CTRL-J" | ^"CTRL-L" | ^"CURSOR" | ^"DATA-B" | ^"DATA-T" | ^"DATE-F" | ^"DBNAME" | ^"DBREST" | ^"DBTYPE" | ^"DBVERS" | ^"DCOLOR" | ^"DDE-ID" | ^"DECIMA" 
| ^"DEFINE" | ^"DELETE" | ^"DESCEN" | ^"DETACH" | ^"DICTIO" | ^"DISCON" | ^"DISPLA" | ^"DOUBLE" | ^"EDGE-C" | ^"EDGE-P" | ^"EDITOR" | ^"ENABLE" | ^"ENCODE" | ^"&ENDIF" | ^"ENDKEY" | ^"ESCAPE" 
| ^"EVENTS" | ^"EXCEPT" | ^"EXISTS" | ^"EXPAND" | ^"EXPORT" | ^"EXTENT" | ^"FGCOLO" | ^"FIELDS" | ^"FILLED" | ^"FINDER" | ^"FOREGR" | ^"FORMAT" | ^"FROM-C" | ^"FROM-P" | ^"GLOBAL" | ^"GRAYED" 
| ^"HANDLE" | ^"HAVING" | ^"HEADER" | ^"HEIGHT" | ^"HIDDEN" | ^"HORIZO" | ^"IMPORT" | ^"INFORM" | ^"INSERT" | ^"INTEGE" | ^"IS-XML" | ^"LABELS" | ^"LENGTH" | ^"LISTIN" | ^"LOCKED" | ^"LOG-ID" 
| ^"LOOKUP" | ^"MEMBER" | ^"MEMORY" | ^"MEMPTR" | ^"MENU-K" | ^"MENU-M" | ^"MINIMU" | ^"MODULO" | ^"NATIVE" | ^"NO-BOX" | ^"NO-FIL" | ^"NO-MAP" | ^"NO-MES" | ^"NO-TAB" | ^"NO-UND" | ^"NO-VAL" 
| ^"OBJECT" | ^"&OPSYS" | ^"OPTION" | ^"OS-DIR" | ^"OUTPUT" | ^"PARAME" | ^"PARENT" | ^"PASCAL" | ^"PERFOR" | ^"PFCOLO" | ^"PIXELS" | ^"PRESEL" | ^"PROCED" | ^"PROMPT" | ^"QUOTER" | ^"RANDOM" 
| ^"RECALL" | ^"RECTAN" | ^"REMOTE" | ^"REPEAT" | ^"RESIZA" | ^"RESIZE" | ^"RESULT" | ^"RETAIN" | ^"RETURN" | ^"REVERT" | ^"REVOKE" | ^"RGB-VA" | ^"ROW-MA" | ^"ROW-OF" | ^"RULE-Y" | ^"SCHEMA" 
| ^"SCREEN" | ^"SCROLL" | ^"SEARCH" | ^"SELECT" | ^"SERVER" | ^"SHARE-" | ^"SHARED" | ^"SILENT" | ^"SIMPLE" | ^"SINGLE" | ^"SIZE-C" | ^"SIZE-P" | ^"SLIDER" | ^"SOCKET" | ^"SOURCE" | ^"STATUS" 
| ^"STOPPE" | ^"STREAM" | ^"STRING" | ^"SUBSTI" | ^"SUBSTR" | ^"TARGET" | ^"_TRACE" | ^"TRUNCA" | ^"UNBUFF" | ^"UNDERL" | ^"UNFORM" | ^"UNIQUE" | ^"UNLOAD" | ^"UPDATE" | ^"USERID" | ^"VALUES" 
| ^"VARIAB" | ^"VERBOS" | ^"VERTIC" | ^"WIDGET" | ^"WINDOW" | ^"YES-NO"
}

keywords_24 = _{
 ^"ABORT" | ^"ABSOL" | ^"ACCUM" | ^"ALIAS" | ^"ALTER" | ^"AMBIG" | ^"APPLY" | ^"ASCEN" | ^"ATTR-" | ^"AVAIL" | ^"AVERA" | ^"BACKG" | ^"BATCH" | ^"BGCOL" | ^"BLANK" | ^"BLOCK" | ^"CACHE" | ^"_CBIT" | ^"CDECL" | ^"CHARA" | ^"CHECK" | ^"CLEAR" | ^"CLOSE" | ^"COLON" | ^"COLOR" | ^"COUNT" | ^"CPINT" | ^"CPLOG" | ^"CURSO" | ^"DDE-I" | ^"DEBUG" | ^"DECIM" | ^"DEFIN" | ^"DESCE" | ^"DICTI" | ^"DISPL" 
 | ^"&ELSE" | ^"EMPTY" | ^"ENTRY" | ^"ERASE" | ^"ERROR" | ^"ETIME" | ^"FALSE" | ^"FETCH" | ^"FGCOL" | ^"FIELD" | ^"FIRST" | ^"FLOAT" | ^"FOCUS" | ^"FOREG" | ^"FORMA" | ^"FRAME" | ^"&GLOB" | ^"GO-ON" 
 | ^"GRANT" | ^"GROUP" | ^"HORIZ" | ^"IMAGE" | ^"INDEX" | ^"INFOR" | ^"INNER" | ^"INPUT" | ^"INTEG" | ^"LABEL" | ^"LARGE" | ^"LEAVE" | ^"_LIST" | ^"LISTI" | ^"LOWER" | ^"MINIM" | ^"MONTH" | ^"MOUSE" 
 | ^"NO-FI" | ^"OPSYS" | ^"OS400" | ^"OUTER" | ^"OWNER" | ^"PAGED" | ^"PARAM" | ^"PASTE" | ^"PAUSE" | ^"PERFO" | ^"PFCOL" | ^"PROCE" | ^"PROXY" | ^"QUERY" | ^"RECID" | ^"RECTA" | ^"RESET" | ^"RETRY" 
 | ^"RGB-V" | ^"RIGHT" | ^"ROUND" | ^"ROWID" | ^"&SCOP" | ^"SHARE" | ^"SHORT" | ^"SPACE" | ^"START" | ^"SUBST" | ^"SUPER" | ^"TABLE" | ^"&THEN" | ^"TITLE" | ^"TODAY" | ^"TOPIC" | ^"TOTAL" | ^"TRANS" 
 | ^"TRUNC" | ^"UNION" | ^"UPPER" | ^"USING" | ^"VALUE" | ^"VARIA" | ^"VERBO" | ^"VERTI" | ^"WHERE" | ^"WHILE" | ^"WHITE" | ^"WIDTH" | ^"WRITE" | ^"XCODE" 
}

keywords_25 = _{
^"ABSO" | ^"ASCE" | ^"ATTR" | ^"AVER" | ^"BACK" | ^"BELL" | ^"BGC"  | ^"BGCO" | ^"BOTH" | ^"BREAK"| ^"BTOS" | ^"BYTE" | ^"CALL" | ^"CAPS" | ^"CASE" | ^"CHAR" | ^"CODE" | ^"COM1" | ^"COM2" | ^"COM3" 
| ^"COM4" | ^"COM5" | ^"COM6" | ^"COM7" | ^"COM8" | ^"COM9" | ^"COPY" | ^"CTOS" | ^"CURS" | ^"DATE" | ^"_DCM" | ^"DEBU" | ^"DECI" | ^"DEFI" | ^"DESC" | ^"DICT" | ^"DISP" | ^"DOWN" | ^"DROP" | ^"DUMP" 
| ^"EACH" | ^"ECHO" | ^"EDGE" | ^"ELSE" | ^"EXCL" | ^"EXIT" | ^"FGCO" | ^"FILE" | ^"FILL" | ^"FIND" | ^"FONT" | ^"FORE" | ^"FORM" | ^"FRAM" | ^"FROM" | ^"GOTO" | ^"HELP" | ^"HIDE" | ^"HINT" | ^"HOME" 
| ^"HORI" | ^"HWND" | ^"ICON" | ^"INFO" | ^"INIT" | ^"INTE" | ^"INTO" | ^"ITEM" | ^"JOIN" | ^"KEYS" | ^"LAST" | ^"LEFT" | ^"LIKE" | ^"LINE" | ^"LOAD" | ^"LONG" | ^"LPT0" | ^"LPT1" | ^"LPT2" | ^"LPT3" 
| ^"LPT4" | ^"LPT5" | ^"LPT6" | ^"LPT7" | ^"LPT8" | ^"LPT9" | ^"MENU" | ^"MINI" | ^"MOVE" | ^"_MSG" | ^"NAME" | ^"&NEW" | ^"NEXT" | ^"NO-F" | ^"NONE" | ^"NULL" | ^"OPEN" | ^"PAGE" | ^"PERF" | ^"PFCO" 
| ^"PGDN" | ^"PGUP" | ^"PICK" | ^"PREV" | ^"QUIT" | ^"READ" | ^"REAL" | ^"RECT" | ^"RULE" | ^"SAVE" | ^"SEEK" | ^"SELF" | ^"SEND" | ^"SIZE" | ^"SKIP" | ^"SOME" | ^"SORT" | ^"SQRT" | ^"STOP" | ^"TERM" 
| ^"TEXT" | ^"THEN" | ^"THRU" | ^"TIME" | ^"TRIM" | ^"TRUE" | ^"TYPE" | ^"UNDO" | ^"UNIX" | ^"USER" | ^"VARI" | ^"VERB" | ^"VERT" | ^"VIEW" | ^"WAIT" | ^"WHEN" | ^"WITH" | ^"X-OF" | ^"XREF" | ^"YEAR" 
| ^"Y-OF" 

}

keywords_26 = _{
^"ABS" | ^"ADD" | ^"ALL" | ^"AND" | ^"ANY" | ^"ASC" | ^"AVE" | ^"AVG" | ^"BOX" | ^"CHR" | ^"COL" | ^"CUT" | ^"DAY" | ^"DDE" | ^"DEC" | ^"DEF" | ^"DEL" | ^"DIR" | ^"DOS" | ^"END" | ^"ESC" | ^"EXP" 
| ^"FGC" | ^"FOR" | ^"GET" | ^"&IF" | ^"INT" | ^"KEY" | ^"LOG" | ^"MAP" | ^"MAX" | ^"MIN" | ^"MOD" | ^"MPE" | ^"NEW" | ^"NOT" | ^"OFF" | ^"OLD" | ^"OS2" | ^"PFC" | ^"PRN" | ^"PUT" | ^"RAW" | ^"ROW" 
| ^"RUN" | ^"SET" | ^"SQL" | ^"SRC" | ^"SUM" | ^"TAB" | ^"TOP" | ^"U10" | ^"URL" | ^"USE" | ^"VAR" | ^"VMS" | ^"YES" 
}

keywords_27 = _{
^"**" | ^"AS" | ^"AT" | ^"BS" | ^"BY" | ^"CR" | ^"DO" | ^"EQ" | ^"FF" | ^"GE" | ^"GO" | ^"GT" | ^"IF" | ^"IN" | ^"IS" | ^"LC" | ^"LE" | ^"LF" | ^"LT" | ^"NE" | ^"NO" | ^"OF" | ^"OK" | ^"ON" | ^"OR" 
| ^"TO" | ^"U1" | ^"U2" | ^"U3" | ^"U4" | ^"U5" | ^"U6" | ^"U7" | ^"U8" | ^"U9" | ^"UP"
}

keywords_28 = _{
    ^"{" | ^"X" | ^"Y" 
}

